{
  "_$ver": 1,
  "_$id": "5kxiyrzi",
  "_$type": "Sprite3D",
  "name": "GrassGround",
  "isStatic": true,
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": -0.09651992764164441,
      "y": -0.12999999523162842,
      "z": -4.900981669128402
    }
  },
  "_$comp": [
    {
      "_$type": "Animator",
      "cullingMode": 0,
      "controllerLayers": []
    },
    {
      "_$type": "e2100ba2-ca09-4fc2-8312-90645c381ddc",
      "scriptPath": "../src/Game/Ground/GroundItem.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "#44",
      "_$type": "Sprite3D",
      "name": "SM_Env_Grass_01",
      "isStatic": true,
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "b18f79e1-968e-4bff-a58f-a587e172bf98@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "sharedMaterials": [
            {
              "_$uuid": "ddcb0be2-cb6c-4b22-a34e-6cef3621cfe5",
              "_$type": "Material"
            }
          ],
          "renderMode": null
        }
      ]
    }
  ]
}