{
  "_$ver": 1,
  "_$id": "3doiesh1",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "UI",
  "_$comp": [
    {
      "_$type": "5d4f5965-a166-4aeb-8715-baae3302439a",
      "scriptPath": "../src/GameEntry.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "clsrdtbs",
      "_$prefab": "../resources/prefab/LuckyBoxView.lh",
      "name": "LuckBoxView",
      "active": true,
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 1080,
      "pivotX": 0,
      "pivotY": 0,
      "scaleX": 1,
      "scaleY": 1,
      "skewX": 0,
      "skewY": 0,
      "rotation": 0,
      "visible": true,
      "alpha": 1,
      "zOrder": 0,
      "blendMode": null,
      "mouseEnabled": false,
      "mouseThrough": false,
      "hitTestPrior": false,
      "drawCallOptimize": false,
      "cacheAs": "none",
      "anchorX": null,
      "anchorY": null,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "centerX": null,
      "centerY": null,
      "disabled": null,
      "gray": null
    }
  ]
}