{
  "_$ver": 1,
  "_$id": "dlj4g932",
  "_$type": "Sprite3D",
  "name": "GameScene",
  "_$comp": [
    {
      "_$type": "0706d1ae-b0b6-47a5-9387-2a6360b2893e",
      "scriptPath": "../src/Scene3d/GameScene.ts",
      "cameraItem": {
        "_$ref": "6jx8h8bvc6",
        "_$type": "5c31dd90-8819-4905-b33b-ed3d5c647cc8"
      },
      "groundStage": {
        "_$ref": "ea9bkwcu"
      },
      "light": {
        "_$ref": "6ni3p096l5"
      },
      "playerStage": {
        "_$ref": "eeuhwpc3"
      },
      "zombieStage": {
        "_$ref": "oyt2gv7t"
      },
      "bulletStage": {
        "_$ref": "36ig6w24"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "6jx8h8bvc6",
      "_$type": "Camera",
      "name": "Main Camera",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "y": 12,
          "z": 5.5
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.5372996083468239,
          "w": 0.8433914458128857
        }
      },
      "orthographic": true,
      "orthographicVerticalSize": 9,
      "fieldOfView": 60,
      "nearPlane": 0.3,
      "farPlane": 20,
      "clearFlag": 1,
      "clearColor": {
        "_$type": "Color",
        "r": 0.3921,
        "g": 0.5843,
        "b": 0.9294
      },
      "cullingMask": 2147483647,
      "normalizedViewport": {
        "_$type": "Viewport",
        "width": 1,
        "height": 1
      },
      "depthTextureFormat": 35,
      "_$comp": [
        {
          "_$type": "5c31dd90-8819-4905-b33b-ed3d5c647cc8",
          "scriptPath": "../src/Game/CameraItem.ts"
        }
      ]
    },
    {
      "_$id": "6ni3p096l5",
      "_$type": "Sprite3D",
      "name": "Direction Light",
      "isStatic": true,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 5,
          "y": 5,
          "z": 5
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.40821789367673483,
          "y": 0.23456971600980447,
          "z": 0.109381654946615,
          "w": 0.875426098065593
        }
      },
      "_$comp": [
        {
          "_$type": "DirectionLightCom",
          "color": {
            "_$type": "Color",
            "r": 0.6,
            "g": 0.6,
            "b": 0.6
          },
          "intensity": 1,
          "lightmapBakedType": 1,
          "shadowMode": 3,
          "shadowStrength": 1,
          "shadowDistance": 15,
          "shadowDepthBias": 1.664,
          "shadowNormalBias": 1,
          "shadowNearPlane": 5.084,
          "shadowCascadesMode": 0,
          "strength": null,
          "angle": null,
          "maxBounces": null
        }
      ]
    },
    {
      "_$id": "ea9bkwcu",
      "_$type": "Sprite3D",
      "name": "GroundStage"
    },
    {
      "_$id": "eeuhwpc3",
      "_$type": "Sprite3D",
      "name": "PlayerStage"
    },
    {
      "_$id": "oyt2gv7t",
      "_$type": "Sprite3D",
      "name": "ZombieStage"
    },
    {
      "_$id": "36ig6w24",
      "_$type": "Sprite3D",
      "name": "BulletStage"
    },
    {
      "_$id": "xbc98gc9",
      "_$type": "Sprite3D",
      "name": "Sprite3D",
      "isStatic": true,
      "_$comp": [
        {
          "_$type": "PhysicsCollider",
          "colliderShape": {
            "_$type": "BoxColliderShape",
            "localOffset": {
              "_$type": "Vector3",
              "y": -0.5
            },
            "sizeX": 100000,
            "sizeZ": 100000
          }
        }
      ]
    }
  ]
}