{
  "_$ver": 1,
  "_$id": "bxnfqcga",
  "_$type": "Sprite3D",
  "name": "MainScene",
  "_$comp": [
    {
      "_$type": "71c8c727-1736-44b1-984f-02439872df63",
      "scriptPath": "../src/Scene3d/MainScene.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "1ojir4b6",
      "_$type": "Camera",
      "name": "Camera",
      "isStatic": true,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 1.5252617061507847,
          "y": 1.610755150558203,
          "z": 4.391789157407845
        },
        "localRotation": {
          "_$type": "Quaternion",
          "z": 1.2833136862046034e-9
        }
      },
      "orthographicVerticalSize": 10,
      "fieldOfView": 60,
      "nearPlane": 0.3,
      "farPlane": 1000,
      "clearFlag": 1,
      "clearColor": {
        "_$type": "Color",
        "r": 0.751937984496124,
        "g": 0.751937984496124,
        "b": 0.751937984496124
      },
      "fxaa": true,
      "cullingMask": 2147483647,
      "normalizedViewport": {
        "_$type": "Viewport",
        "width": 1,
        "height": 1
      },
      "depthTextureFormat": 35
    },
    {
      "_$id": "u7nj4a8r",
      "_$type": "Sprite3D",
      "name": "DirectionLight",
      "isStatic": true,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -5.5,
          "y": 2,
          "z": 5.5
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7504293204989291,
          "y": -0.16837538895313456,
          "z": 0.45681253971521874,
          "w": 0.447021103404893
        }
      },
      "_$comp": [
        {
          "_$type": "DirectionLightCom",
          "color": {
            "_$type": "Color",
            "r": 0.9186046511627908,
            "g": 0.9186046511627908,
            "b": 0.9186046511627908
          },
          "intensity": 3.62,
          "lightmapBakedType": 0,
          "shadowMode": 3,
          "shadowStrength": 1,
          "shadowDistance": 10,
          "shadowDepthBias": 1.234,
          "shadowNormalBias": 0,
          "shadowNearPlane": 7.142,
          "shadowCascadesMode": 0,
          "strength": 1,
          "angle": 0.526,
          "maxBounces": 1024
        }
      ]
    },
    {
      "_$id": "ortyxdis",
      "_$type": "Sprite3D",
      "name": "Bg",
      "isStatic": true,
      "_$child": [
        {
          "_$id": "h0rimvpl",
          "_$type": "Sprite3D",
          "name": "Gress",
          "isStatic": true,
          "_$child": [
            {
              "_$id": "7p5brpee",
              "_$prefab": "b18f79e1-968e-4bff-a58f-a587e172bf98",
              "name": "SM_Env_Grass_01",
              "active": true,
              "layer": 0,
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": 0,
                  "y": 0,
                  "z": 3.8974720958916222
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0,
                  "y": 0,
                  "z": 0,
                  "w": 1
                },
                "localScale": {
                  "_$type": "Vector3",
                  "x": 200,
                  "y": 200,
                  "z": 200
                }
              },
              "isStatic": true,
              "_$child": [
                {
                  "_$override": "#44",
                  "isStatic": true,
                  "_$comp": [
                    {
                      "_$override": "MeshRenderer",
                      "sharedMaterials": [
                        {
                          "_$uuid": "84be5ea9-39cc-46ff-a60e-a71975f51ecb",
                          "_$type": "Material"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "8fck6xnc",
              "_$prefab": "b18f79e1-968e-4bff-a58f-a587e172bf98",
              "name": "SM_Env_Grass_01(1)",
              "active": true,
              "layer": 0,
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": -10,
                  "y": 0,
                  "z": 3.8974720958916222
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0,
                  "y": 0,
                  "z": 0,
                  "w": 1
                },
                "localScale": {
                  "_$type": "Vector3",
                  "x": 200,
                  "y": 200,
                  "z": 200
                }
              },
              "isStatic": true,
              "_$child": [
                {
                  "_$override": "#44",
                  "isStatic": true,
                  "_$comp": [
                    {
                      "_$override": "MeshRenderer",
                      "sharedMaterials": [
                        {
                          "_$uuid": "84be5ea9-39cc-46ff-a60e-a71975f51ecb",
                          "_$type": "Material"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "cs1g8h4h",
              "_$prefab": "b18f79e1-968e-4bff-a58f-a587e172bf98",
              "name": "SM_Env_Grass_01(2)",
              "active": true,
              "layer": 0,
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": -10,
                  "y": 0,
                  "z": 13.897472095891622
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0,
                  "y": 0,
                  "z": 0,
                  "w": 1
                },
                "localScale": {
                  "_$type": "Vector3",
                  "x": 200,
                  "y": 200,
                  "z": 200
                }
              },
              "isStatic": true,
              "_$child": [
                {
                  "_$override": "#44",
                  "isStatic": true,
                  "_$comp": [
                    {
                      "_$override": "MeshRenderer",
                      "sharedMaterials": [
                        {
                          "_$uuid": "84be5ea9-39cc-46ff-a60e-a71975f51ecb",
                          "_$type": "Material"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "prpgx9rf",
              "_$prefab": "b18f79e1-968e-4bff-a58f-a587e172bf98",
              "name": "SM_Env_Grass_01(3)",
              "active": true,
              "layer": 0,
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": 10,
                  "y": 0,
                  "z": 13.897472095891622
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0,
                  "y": 0,
                  "z": 0,
                  "w": 1
                },
                "localScale": {
                  "_$type": "Vector3",
                  "x": 200,
                  "y": 200,
                  "z": 200
                }
              },
              "isStatic": true,
              "_$child": [
                {
                  "_$override": "#44",
                  "isStatic": true,
                  "_$comp": [
                    {
                      "_$override": "MeshRenderer",
                      "sharedMaterials": [
                        {
                          "_$uuid": "84be5ea9-39cc-46ff-a60e-a71975f51ecb",
                          "_$type": "Material"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "vwadacfz",
              "_$prefab": "b18f79e1-968e-4bff-a58f-a587e172bf98",
              "name": "SM_Env_Grass_01(4)",
              "active": true,
              "layer": 0,
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": 10,
                  "y": 0,
                  "z": 3.8974720958916222
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0,
                  "y": 0,
                  "z": 0,
                  "w": 1
                },
                "localScale": {
                  "_$type": "Vector3",
                  "x": 200,
                  "y": 200,
                  "z": 200
                }
              },
              "isStatic": true,
              "_$child": [
                {
                  "_$override": "#44",
                  "isStatic": true,
                  "_$comp": [
                    {
                      "_$override": "MeshRenderer",
                      "sharedMaterials": [
                        {
                          "_$uuid": "84be5ea9-39cc-46ff-a60e-a71975f51ecb",
                          "_$type": "Material"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "iaiklof2",
              "_$prefab": "b18f79e1-968e-4bff-a58f-a587e172bf98",
              "name": "SM_Env_Grass_01(5)",
              "active": true,
              "layer": 0,
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": 0,
                  "y": 0,
                  "z": 13.897472095891622
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0,
                  "y": 0,
                  "z": 0,
                  "w": 1
                },
                "localScale": {
                  "_$type": "Vector3",
                  "x": 200,
                  "y": 200,
                  "z": 200
                }
              },
              "isStatic": true,
              "_$child": [
                {
                  "_$override": "#44",
                  "isStatic": true,
                  "_$comp": [
                    {
                      "_$override": "MeshRenderer",
                      "sharedMaterials": [
                        {
                          "_$uuid": "84be5ea9-39cc-46ff-a60e-a71975f51ecb",
                          "_$type": "Material"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "_$id": "3z0nvom6",
          "_$prefab": "610c0bf1-8b2c-4223-99f1-8c8f3ab45ce4",
          "name": "SM_Env_Skyline_01",
          "active": true,
          "layer": 0,
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "x": 1.1964621648985485e-7,
              "y": -31.195710922245418,
              "z": 1.1943111419677734
            },
            "localRotation": {
              "_$type": "Quaternion",
              "x": 0,
              "y": 0,
              "z": 0,
              "w": 1
            }
          }
        },
        {
          "_$id": "n4so49oa",
          "_$prefab": "e350f460-4e86-47ec-9307-31232de5dde3",
          "name": "SM_Env_WaterEdge_Rock_01",
          "active": true,
          "layer": 0,
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "x": 5.703006744384766,
              "y": -0.4464682038797978,
              "z": -0.17774266004562378
            },
            "localRotation": {
              "_$type": "Quaternion",
              "x": 0,
              "y": 0,
              "z": 0,
              "w": 1
            }
          }
        },
        {
          "_$id": "ulz1urow",
          "_$prefab": "8a0c4110-bd55-4533-88c8-9e4821617841",
          "name": "SM_Env_Tree_01",
          "active": true,
          "layer": 0,
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "x": 1.3405558051036346,
              "y": -0.7597535977113067,
              "z": -0.17774266004562378
            },
            "localRotation": {
              "_$type": "Quaternion",
              "x": 0,
              "y": 0,
              "z": 0.06882186241544358,
              "w": 0.9976289647226919
            }
          }
        },
        {
          "_$id": "co77ajtt",
          "_$prefab": "bd70cf4a-d1f0-4dac-b741-c150889b1b59",
          "name": "SM_Env_Tree_02",
          "active": true,
          "layer": 0,
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "x": -1.6114198264221324,
              "y": -0.4099595546722412,
              "z": 0.07000101221092957
            },
            "localRotation": {
              "_$type": "Quaternion",
              "x": 0,
              "y": 0.6142730907601412,
              "z": 0,
              "w": 0.7890935115485258
            }
          }
        },
        {
          "_$id": "wvpeca5f",
          "_$prefab": "4afbf900-1d85-40ff-a56e-14e5def72e60",
          "name": "SM_Env_Tree_03",
          "active": true,
          "layer": 0,
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "x": 3.719302529914872,
              "y": -0.22869479549710325,
              "z": 2.2853821601429485
            },
            "localRotation": {
              "_$type": "Quaternion",
              "x": 0,
              "y": 0,
              "z": 0,
              "w": 1
            }
          }
        },
        {
          "_$id": "ebqzvyoq",
          "_$prefab": "ba53afe6-defb-4cb5-962f-a51d76035d7d",
          "name": "SM_Env_Tree_02(1)",
          "active": true,
          "layer": 0,
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "x": -18.979270517562075,
              "y": -0.16660768490033617,
              "z": -0.174821138381958
            },
            "localRotation": {
              "_$type": "Quaternion",
              "x": 0,
              "y": 0,
              "z": 0,
              "w": 1
            },
            "localScale": {
              "_$type": "Vector3",
              "x": 100,
              "y": 100,
              "z": 100
            }
          },
          "isStatic": true,
          "_$comp": [
            {
              "_$override": "Animator",
              "enabled": false
            }
          ],
          "_$child": [
            {
              "_$override": "#44",
              "isStatic": true,
              "_$comp": [
                {
                  "_$override": "MeshRenderer",
                  "sharedMaterials": [
                    {
                      "_$uuid": "84be5ea9-39cc-46ff-a60e-a71975f51ecb",
                      "_$type": "Material"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "_$id": "hjd79vvr",
      "_$prefab": "b23bc697-5a77-472a-98dc-2925b7ad5f8c",
      "name": "WheelChair",
      "active": true,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -0.454691082668977,
          "y": 0.25518737854088624,
          "z": -0.8984540670895559
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0,
          "y": -0.8589048728679196,
          "z": 0,
          "w": 0.5121351573205483
        }
      }
    },
    {
      "_$id": "wk81f02l",
      "_$prefab": "bca80fa9-121e-42a7-95a8-3365c3b71fdc",
      "name": "Zombie",
      "active": true,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 1.9813864417346023,
          "y": 0.21952926386473115,
          "z": 3.1079160978155107
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0,
          "y": -0.9955362682166239,
          "z": 0,
          "w": 0.09437975770957627
        }
      },
      "_$child": [
        {
          "_$override": "#146",
          "active": false
        },
        {
          "_$override": "#147",
          "active": false
        },
        {
          "_$override": "#148",
          "active": false
        },
        {
          "_$override": "#149",
          "active": false
        }
      ]
    }
  ]
}