{
  "_$ver": 1,
  "_$id": "oinsvfpp",
  "_$type": "Sprite3D",
  "name": "Bullet_Pistol",
  "_$comp": [
    {
      "_$type": "PhysicsCollider",
      "isTrigger": true,
      "colliderShape": {
        "_$type": "BoxColliderShape",
        "sizeX": 0.1,
        "sizeY": 0.1,
        "sizeZ": 0.1
      }
    },
    {
      "_$type": "c08609ed-ebe2-4062-8e7f-0779439120be",
      "scriptPath": "../src/Game/Bullet/BulletItem.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "#42",
      "_$type": "Sprite3D",
      "name": "Bullet_Pistol",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": -0.7071067811865475,
          "w": 0.7071067811865476
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.025,
          "y": 0.025,
          "z": 0.025
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "bd33bb2f-87d5-4e27-9bf9-91631a0dbca1@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "sharedMaterials": [
            {
              "_$uuid": "f22a4a3d-4c48-4a22-bacc-83d12f0156eb",
              "_$type": "Material"
            }
          ],
          "renderMode": null
        }
      ]
    }
  ]
}