{
  "_$ver": 1,
  "_$id": "22h8c7rl",
  "_$type": "Sprite3D",
  "name": "Bullet_RPG",
  "_$comp": [
    {
      "_$type": "PhysicsCollider",
      "isTrigger": true,
      "colliderShape": {
        "_$type": "BoxColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "z": 0.34
        },
        "sizeX": 0.2,
        "sizeY": 0.2,
        "sizeZ": 0.5
      }
    },
    {
      "_$type": "c08609ed-ebe2-4062-8e7f-0779439120be",
      "scriptPath": "../src/Game/Bullet/BulletItem.ts",
      "phy": {
        "_$ref": "22h8c7rl",
        "_$type": "PhysicsCollider"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "#42",
      "_$type": "Sprite3D",
      "name": "Bullet_RPG",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "z": 0.01666063759803804
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "a50ac8c6-b002-4d9f-9360-a11e6166c13c@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "sharedMaterials": [
            {
              "_$uuid": "8f525afa-32fc-4c15-93dc-e2ff9475ce63",
              "_$type": "Material"
            }
          ],
          "renderMode": null
        }
      ]
    },
    {
      "_$id": "m8hir2qu",
      "_$type": "Sprite3D",
      "name": "Sprite3D",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": 1,
          "w": 6.123233995736766e-17
        }
      },
      "_$comp": [
        {
          "_$type": "ShurikenParticleRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "b1bff919-b668-466c-acaa-4231e91a5555",
              "_$type": "Material"
            }
          ],
          "_particleSystem": {
            "_isPlaying": true,
            "duration": 0.05,
            "startLifetimeConstant": 1,
            "startSpeedConstant": 3,
            "startSizeType": 2,
            "startSizeConstant": 0.5,
            "startSizeConstantMin": 0.1,
            "startSizeConstantMax": 0.2,
            "startSizeConstantSeparate": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1
            },
            "startSizeConstantMinSeparate": {
              "_$type": "Vector3"
            },
            "startSizeConstantMaxSeparate": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1
            },
            "threeDStartRotation": true,
            "startRotationConstantSeparate": {
              "_$type": "Vector3"
            },
            "startRotationConstantMinSeparate": {
              "_$type": "Vector3"
            },
            "startRotationConstantMaxSeparate": {
              "_$type": "Vector3"
            },
            "startColorConstant": {
              "_$type": "Vector4",
              "x": 0.7170542635658914,
              "y": 0.7170542635658914,
              "z": 0.7170542635658914,
              "w": 1
            },
            "startColorConstantMin": {
              "_$type": "Vector4"
            },
            "startColorConstantMax": {
              "_$type": "Vector4",
              "x": 1,
              "y": 1,
              "z": 1,
              "w": 1
            },
            "simulationSpace": 0,
            "simulationSpeed": 3,
            "scaleMode": 2,
            "maxParticles": 500,
            "randomSeed": {
              "_$type": "Uint32Array",
              "value": [
                0
              ]
            },
            "emission": {
              "emissionRate": 50
            },
            "shape": {
              "_$type": "ConeShape",
              "angleDEG": 7.072,
              "radius": 0.1,
              "length": 0.2,
              "emitType": 2
            },
            "colorOverLifetime": {
              "_$type": "ColorOverLifetime",
              "enable": true,
              "_color": {
                "_$type": "GradientColor",
                "_type": 1,
                "_constant": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_constantMin": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_constantMax": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_gradient": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      0.10000000149011612
                    ]
                  },
                  "_colorAlphaKeysCount": 2,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0.643410861492157,
                      0.643410861492157,
                      0.643410861492157,
                      1,
                      0.22093023359775543,
                      0.22093023359775543,
                      0.22093023359775543
                    ]
                  },
                  "_colorRGBKeysCount": 2
                },
                "_gradientMin": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 2,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorRGBKeysCount": 2
                },
                "_gradientMax": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 2,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorRGBKeysCount": 2
                }
              }
            },
            "sizeOverLifetime": {
              "_$type": "SizeOverLifetime",
              "enable": true,
              "_size": {
                "_$type": "GradientSize",
                "_constantMin": 1,
                "_constantMax": 1,
                "_constantMinSeparate": {
                  "_$type": "Vector3",
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "_constantMaxSeparate": {
                  "_$type": "Vector3",
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "_gradient": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0.9892857074737549,
                      1,
                      0.5392857193946838
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientX": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientY": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientZ": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientXMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientYMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientZMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientXMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientYMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientZMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                }
              }
            },
            "textureSheetAnimation": {
              "_$type": "TextureSheetAnimation",
              "enable": true,
              "tiles": {
                "_$type": "Vector2",
                "x": 4,
                "y": 1
              },
              "_frame": {
                "_$type": "FrameOverTime",
                "_constant": 1,
                "_constantMin": 1,
                "_constantMax": 1,
                "_overTime": {
                  "_$type": "GradientDataInt",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_overTimeMin": {
                  "_$type": "GradientDataInt",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_overTimeMax": {
                  "_$type": "GradientDataInt",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                }
              },
              "_startFrame": {
                "_$type": "StartFrame"
              }
            }
          }
        }
      ]
    }
  ]
}