{
  "_$ver": 1,
  "_$id": "j646dvjj",
  "_$type": "Sprite3D",
  "name": "Bullet_Revolver",
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "y": 0.3718132673968948
    }
  },
  "_$comp": [
    {
      "_$type": "c08609ed-ebe2-4062-8e7f-0779439120be",
      "scriptPath": "../src/Game/Bullet/BulletItem.ts"
    },
    {
      "_$type": "PhysicsCollider",
      "isTrigger": true,
      "colliderShape": {
        "_$type": "BoxColliderShape",
        "sizeX": 0.15,
        "sizeY": 0.15,
        "sizeZ": 0.2
      }
    }
  ],
  "_$child": [
    {
      "_$id": "#40",
      "_$type": "Sprite3D",
      "name": "Bullet_Revolver",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0.7071067811865476,
          "w": -0.7071067811865475
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.03,
          "y": 0.03,
          "z": 0.03
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "c179dad4-6b2e-493a-bef2-f1cf078f3bff@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "sharedMaterials": [
            {
              "_$uuid": "64c4d288-cfe0-42da-ade8-7058702b4b7b",
              "_$type": "Material"
            }
          ],
          "renderMode": null
        }
      ]
    },
    {
      "_$id": "e1a3ecfu",
      "_$type": "Sprite3D",
      "name": "Trail",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "z": -0.16106835508836792
        },
        "localRotation": {
          "_$type": "Quaternion",
          "y": -0.7071067811865475,
          "w": 0.7071067811865476
        }
      },
      "_$comp": [
        {
          "_$type": "TrailRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "db42ad88-9d69-48e5-8c97-901e33356b70",
              "_$type": "Material"
            }
          ],
          "renderMode": null,
          "_trailFilter": {
            "time": 0.2,
            "alignment": 1,
            "widthCurve": [
              {
                "_$type": "FloatKeyframe",
                "inTangent": 0,
                "outTangent": 0,
                "value": 0.017647058823530366,
                "inWeight": 0.33333,
                "outWeight": 0.33333,
                "weightedMode": 0,
                "time": 0
              },
              {
                "_$type": "FloatKeyframe",
                "inTangent": 0,
                "outTangent": 0,
                "value": 0.008823529411765285,
                "inWeight": 0.33333,
                "outWeight": 0.33333,
                "weightedMode": 0,
                "time": 1
              }
            ],
            "colorGradient": {
              "_$type": "Gradient",
              "_alphaElements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  1,
                  1,
                  0.20000000298023224
                ]
              },
              "_colorAlphaKeysCount": 2,
              "_rgbElements": {
                "_$type": "Float32Array",
                "value": [
                  0,
                  0.13340544700622559,
                  0.5380439758300781,
                  0.930232584476471,
                  1,
                  0.03628439083695412,
                  0.03244997188448906,
                  0.5232558250427246
                ]
              },
              "_colorRGBKeysCount": 2
            }
          }
        }
      ]
    }
  ]
}