{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "sky.jpg",
        "constructParams": [
          2048,
          1024,
          1,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 1
        },
        "name": "u_Texture"
      }
    ],
    "type": "SkyPanoramic",
    "renderQueue": 2000,
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_TintColor": [
      0.5,
      0.5,
      0.5,
      0.5
    ],
    "u_Rotation": 0,
    "u_AlphaTestValue": 0.5,
    "s_Cull": 0,
    "s_Blend": 0,
    "s_DepthTest": 1,
    "s_DepthWrite": true,
    "defines": []
  }
}