{
  "_$ver": 1,
  "_$type": "Sprite3D",
  "_$id": "#9",
  "name": "RootNode",
  "isStatic": false,
  "layer": 0,
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "localRotation": {
      "_$type": "Quaternion",
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    },
    "localScale": {
      "_$type": "Vector3",
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "_$comp": [
    {
      "_$type": "Animator",
      "controllerLayers": [
        {
          "_$type": "AnimatorControllerLayer",
          "name": "BaseLayer",
          "defaultWeight": 1,
          "blendingMode": 0,
          "playOnWake": true,
          "states": [
            {
              "_$type": "AnimatorState",
              "name": "BaseLayer",
              "clip": {
                "_$uuid": "SM_Env_Tree_03/Take 001.lani"
              }
            }
          ],
          "defaultStateName": "BaseLayer"
        }
      ],
      "cullingMode": 0
    }
  ],
  "_$child": [
    {
      "_$type": "Sprite3D",
      "_$id": "#44",
      "name": "SM_Env_Tree_03",
      "isStatic": false,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -1.262177448353619e-29,
          "y": 0,
          "z": 0
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0,
          "y": 0,
          "z": 0,
          "w": 1
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "SM_Env_Tree_03/SM_Env_Tree_03.lm"
          }
        },
        {
          "_$type": "MeshRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "SM_Env_Tree_03/lambert1.lmat"
            }
          ],
          "enable": true,
          "receiveShadow": true,
          "castShadow": true
        }
      ],
      "_$child": []
    }
  ]
}