{
  "_$ver": 1,
  "_$type": "Sprite3D",
  "_$id": "#9",
  "name": "RootNode",
  "isStatic": false,
  "layer": 0,
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": 0,
      "y": 0,
      "z": 0
    },
    "localRotation": {
      "_$type": "Quaternion",
      "x": 0,
      "y": 0,
      "z": 0,
      "w": 1
    },
    "localScale": {
      "_$type": "Vector3",
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "_$child": [
    {
      "_$type": "Sprite3D",
      "_$id": "#42",
      "name": "sit_wheelchair",
      "isStatic": false,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0,
          "y": 0,
          "z": 0
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 8.146034247147327e-8,
          "y": 0,
          "z": 0,
          "w": 1
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.9999999403953552,
          "y": 0.9999999403953552,
          "z": 0.9999999403953552
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "Wheelchair/Katalka.lm"
          }
        },
        {
          "_$type": "MeshRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "Wheelchair/m_wheelchair.lmat"
            }
          ],
          "enable": true,
          "receiveShadow": true,
          "castShadow": true
        }
      ],
      "_$child": []
    },
    {
      "_$type": "Sprite3D",
      "_$id": "#43",
      "name": "sit_wheelchairL",
      "isStatic": false,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0.3046823740005493,
          "y": 0.3634169399738312,
          "z": -0.0020924508571624756
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 8.146034247147327e-8,
          "y": 0,
          "z": 0,
          "w": 1
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.9999999403953552,
          "y": 0.9999999403953552,
          "z": 0.9999999403953552
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "Wheelchair/Katalka.001.lm"
          }
        },
        {
          "_$type": "MeshRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "Wheelchair/m_wheelchair.lmat"
            }
          ],
          "enable": true,
          "receiveShadow": true,
          "castShadow": true
        }
      ],
      "_$child": []
    },
    {
      "_$type": "Sprite3D",
      "_$id": "#44",
      "name": "sit_wheelchairR",
      "isStatic": false,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": -0.3048904538154602,
          "y": 0.3621947765350342,
          "z": 0.0007830177783034742
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 8.146033536604591e-8,
          "y": 0,
          "z": 0,
          "w": 1
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 1,
          "y": 1,
          "z": 1
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "Wheelchair/Katalka.002.lm"
          }
        },
        {
          "_$type": "MeshRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "Wheelchair/m_wheelchair.lmat"
            }
          ],
          "enable": true,
          "receiveShadow": true,
          "castShadow": true
        }
      ],
      "_$child": []
    }
  ]
}