{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "name": "u_NormalTexture"
      },
      {
        "name": "u_DiffuseTexture"
      },
      {
        "name": "u_SpecularTexture"
      }
    ],
    "type": "BLINNPHONG",
    "renderQueue": 2000,
    "materialRenderMode": 0,
    "s_Cull": 2,
    "s_Blend": 0,
    "s_BlendSrc": 1,
    "s_BlendDst": 0,
    "s_DepthTest": 1,
    "s_DepthWrite": true,
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_AlphaTestValue": 0.5,
    "u_DiffuseColor": [
      0.5626164293011237,
      0.8294573643410853,
      0.5855480721561205,
      1
    ],
    "u_MaterialSpecular": [
      1,
      1,
      1,
      1
    ],
    "u_Shininess": 0.078125,
    "u_TransmissionRate": 0,
    "u_BackDiffuse": 0,
    "u_BackScale": 0,
    "u_AlbedoIntensity": 1,
    "defines": []
  }
}