{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "../texture/PolygonCity_Texture_Skyline.png",
        "constructParams": [
          1024,
          1024,
          1,
          true,
          false,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 1
        },
        "name": "u_AlbedoTexture"
      }
    ],
    "type": "Unlit",
    "renderQueue": 2450,
    "materialRenderMode": 1,
    "s_Cull": 2,
    "s_Blend": 0,
    "s_BlendSrc": 1,
    "s_BlendDst": 0,
    "s_DepthTest": 1,
    "s_DepthWrite": true,
    "u_AlbedoColor": [
      1,
      1,
      1,
      1
    ],
    "defines": [
      "ALBEDOTEXTURE",
      "ALPHATEST"
    ]
  }
}