{
  "_$ver": 1,
  "_$id": "1ixa59xf",
  "_$type": "Sprite3D",
  "name": "Explode1",
  "_$child": [
    {
      "_$id": "69dcomiz",
      "_$type": "Sprite3D",
      "name": "Sprite3D",
      "_$comp": [
        {
          "_$type": "ShurikenParticleRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "241f7927-2e33-4a58-8e8f-b14360b78e69",
              "_$type": "Material"
            }
          ],
          "_particleSystem": {
            "_isPlaying": true,
            "duration": 2,
            "looping": false,
            "startLifetimeConstant": 1,
            "startSpeedConstant": 2,
            "startSizeConstant": 3,
            "startSizeConstantSeparate": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1
            },
            "startSizeConstantMinSeparate": {
              "_$type": "Vector3"
            },
            "startSizeConstantMaxSeparate": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1
            },
            "startRotationConstantSeparate": {
              "_$type": "Vector3"
            },
            "startRotationConstantMinSeparate": {
              "_$type": "Vector3"
            },
            "startRotationConstantMaxSeparate": {
              "_$type": "Vector3"
            },
            "startColorConstant": {
              "_$type": "Vector4",
              "x": 1,
              "y": 1,
              "z": 1,
              "w": 1
            },
            "startColorConstantMin": {
              "_$type": "Vector4"
            },
            "startColorConstantMax": {
              "_$type": "Vector4",
              "x": 1,
              "y": 1,
              "z": 1,
              "w": 1
            },
            "maxParticles": 100,
            "randomSeed": {
              "_$type": "Uint32Array",
              "value": [
                0
              ]
            },
            "emission": {
              "emissionRate": 200
            },
            "shape": {
              "_$type": "SphereShape",
              "radius": 2
            },
            "colorOverLifetime": {
              "_$type": "ColorOverLifetime",
              "enable": true,
              "_color": {
                "_$type": "GradientColor",
                "_type": 1,
                "_constant": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_constantMin": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_constantMax": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_gradient": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0.20000000298023224,
                      0.3192771077156067,
                      0.699999988079071,
                      0.5,
                      1,
                      0.6716867685317993,
                      0.699999988079071,
                      1,
                      0.20000000298023224
                    ]
                  },
                  "_colorAlphaKeysCount": 5,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      0.2981927692890167,
                      0.9534883499145508,
                      0.6835442781448364,
                      0.2771768569946289,
                      0.4909638464450836,
                      0.95686274766922,
                      0.5921568870544434,
                      0.04313725605607033,
                      0.7228915691375732,
                      0.9529411792755127,
                      0.6823529601097107,
                      0.27843138575553894,
                      1,
                      1,
                      1,
                      1
                    ]
                  },
                  "_colorRGBKeysCount": 5
                },
                "_gradientMin": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 2,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorRGBKeysCount": 2
                },
                "_gradientMax": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 2,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorRGBKeysCount": 2
                }
              }
            }
          }
        }
      ]
    },
    {
      "_$id": "kzt56tuc",
      "_$type": "Sprite3D",
      "name": "Sprite3D(1)",
      "_$comp": [
        {
          "_$type": "ShurikenParticleRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "c2bb908e-a04b-4276-9f1a-c0ffb2b03fe0",
              "_$type": "Material"
            }
          ],
          "_particleSystem": {
            "_isPlaying": true,
            "duration": 2,
            "looping": false,
            "startLifetimeConstant": 1,
            "startSpeedConstant": 2,
            "startSizeConstant": 3,
            "startSizeConstantSeparate": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1
            },
            "startSizeConstantMinSeparate": {
              "_$type": "Vector3"
            },
            "startSizeConstantMaxSeparate": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1
            },
            "startRotationConstantSeparate": {
              "_$type": "Vector3"
            },
            "startRotationConstantMinSeparate": {
              "_$type": "Vector3"
            },
            "startRotationConstantMaxSeparate": {
              "_$type": "Vector3"
            },
            "startColorConstant": {
              "_$type": "Vector4",
              "x": 1,
              "y": 1,
              "z": 1,
              "w": 1
            },
            "startColorConstantMin": {
              "_$type": "Vector4"
            },
            "startColorConstantMax": {
              "_$type": "Vector4",
              "x": 1,
              "y": 1,
              "z": 1,
              "w": 1
            },
            "maxParticles": 100,
            "randomSeed": {
              "_$type": "Uint32Array",
              "value": [
                0
              ]
            },
            "emission": {
              "emissionRate": 200
            },
            "shape": {
              "_$type": "SphereShape",
              "radius": 2
            },
            "colorOverLifetime": {
              "_$type": "ColorOverLifetime",
              "enable": true,
              "_color": {
                "_$type": "GradientColor",
                "_type": 1,
                "_constant": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_constantMin": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_constantMax": {
                  "_$type": "Vector4",
                  "x": 1,
                  "y": 1,
                  "z": 1,
                  "w": 1
                },
                "_gradient": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0.20000000298023224,
                      0.3192771077156067,
                      0.699999988079071,
                      0.5,
                      1,
                      0.6716867685317993,
                      0.699999988079071,
                      1,
                      0.20000000298023224
                    ]
                  },
                  "_colorAlphaKeysCount": 5,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      0.2981927692890167,
                      0.9534883499145508,
                      0.6835442781448364,
                      0.2771768569946289,
                      0.4909638464450836,
                      0.95686274766922,
                      0.5921568870544434,
                      0.04313725605607033,
                      0.7228915691375732,
                      0.9529411792755127,
                      0.6823529601097107,
                      0.27843138575553894,
                      1,
                      1,
                      1,
                      1
                    ]
                  },
                  "_colorRGBKeysCount": 5
                },
                "_gradientMin": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 2,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorRGBKeysCount": 2
                },
                "_gradientMax": {
                  "_$type": "Gradient",
                  "_alphaElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorAlphaKeysCount": 2,
                  "_rgbElements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_colorRGBKeysCount": 2
                }
              }
            },
            "sizeOverLifetime": {
              "_$type": "SizeOverLifetime",
              "enable": true,
              "_size": {
                "_$type": "GradientSize",
                "_constantMin": 1,
                "_constantMax": 1,
                "_constantMinSeparate": {
                  "_$type": "Vector3",
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "_constantMaxSeparate": {
                  "_$type": "Vector3",
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "_gradient": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0.9142857193946838,
                      1,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientX": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientY": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientZ": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientXMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientYMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientZMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientXMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientYMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientZMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                }
              }
            },
            "rotationOverLifetime": {
              "_$type": "RotationOverLifetime",
              "enable": true,
              "_angularVelocity": {
                "_$type": "GradientAngularVelocity",
                "_type": 2,
                "_constant": 0.7853981633974483,
                "_constantMin": 90,
                "_constantMax": -90,
                "_constantSeparate": {
                  "_$type": "Vector3",
                  "z": 0.7853981633974483
                },
                "_constantMinSeparate": {
                  "_$type": "Vector3",
                  "z": 0.7853981633974483
                },
                "_constantMaxSeparate": {
                  "_$type": "Vector3",
                  "z": 0.7853981633974483
                },
                "_gradient": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientX": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientY": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientZ": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientXMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientYMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientZMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientXMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientYMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientZMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                }
              }
            }
          }
        }
      ]
    },
    {
      "_$id": "99u48e71",
      "_$type": "Sprite3D",
      "name": "Sprite3D(2)",
      "_$comp": [
        {
          "_$type": "ShurikenParticleRenderer",
          "sharedMaterials": [
            {
              "_$uuid": "d4ce3a18-f26b-4fef-b5dc-9f369b9dbeb2",
              "_$type": "Material"
            }
          ],
          "renderMode": 1,
          "stretchedBillboardLengthScale": -2,
          "_particleSystem": {
            "duration": 1,
            "looping": false,
            "startLifetimeConstant": 3,
            "startSpeedConstant": 0.1,
            "startSizeConstant": 2,
            "startSizeConstantSeparate": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1
            },
            "startSizeConstantMinSeparate": {
              "_$type": "Vector3"
            },
            "startSizeConstantMaxSeparate": {
              "_$type": "Vector3",
              "x": 1,
              "y": 1,
              "z": 1
            },
            "startRotationConstantSeparate": {
              "_$type": "Vector3"
            },
            "startRotationConstantMinSeparate": {
              "_$type": "Vector3"
            },
            "startRotationConstantMaxSeparate": {
              "_$type": "Vector3"
            },
            "randomizeRotationDirection": 0.301,
            "startColorConstant": {
              "_$type": "Vector4",
              "x": 1,
              "y": 1,
              "z": 1,
              "w": 1
            },
            "startColorConstantMin": {
              "_$type": "Vector4"
            },
            "startColorConstantMax": {
              "_$type": "Vector4",
              "x": 1,
              "y": 1,
              "z": 1,
              "w": 1
            },
            "maxParticles": 100,
            "randomSeed": {
              "_$type": "Uint32Array",
              "value": [
                0
              ]
            },
            "emission": {
              "emissionRate": 50
            },
            "shape": {
              "_$type": "SphereShape"
            },
            "sizeOverLifetime": {
              "_$type": "SizeOverLifetime",
              "enable": true,
              "_size": {
                "_$type": "GradientSize",
                "_constantMin": 1,
                "_constantMax": 1,
                "_constantMinSeparate": {
                  "_$type": "Vector3",
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "_constantMaxSeparate": {
                  "_$type": "Vector3",
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "_gradient": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0.9214285612106323,
                      1,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientX": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientY": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientZ": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientXMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientYMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientZMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientXMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientYMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientZMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                }
              }
            },
            "rotationOverLifetime": {
              "_$type": "RotationOverLifetime",
              "enable": true,
              "_angularVelocity": {
                "_$type": "GradientAngularVelocity",
                "_type": 2,
                "_constant": 0.7853981633974483,
                "_constantMin": 90,
                "_constantMax": -90,
                "_constantSeparate": {
                  "_$type": "Vector3",
                  "z": 0.7853981633974483
                },
                "_constantMinSeparate": {
                  "_$type": "Vector3",
                  "z": 0.7853981633974483
                },
                "_constantMaxSeparate": {
                  "_$type": "Vector3",
                  "z": 0.7853981633974483
                },
                "_gradient": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientX": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientY": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientZ": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientXMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientYMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientZMin": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientXMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientYMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                },
                "_gradientZMax": {
                  "_$type": "GradientDataNumber",
                  "_elements": {
                    "_$type": "Float32Array",
                    "value": [
                      0,
                      0,
                      1,
                      0,
                      0,
                      0,
                      0,
                      0
                    ]
                  },
                  "_currentLength": 4
                }
              }
            }
          }
        }
      ]
    }
  ]
}