{
  "_$ver": 1,
  "_$id": "79ielihe",
  "_$type": "View",
  "name": "LoadView",
  "width": 1920,
  "height": 1080,
  "mouseEnabled": true,
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "_$comp": [
    {
      "_$type": "9797e892-adab-4c82-8f5e-800b37f590f9",
      "scriptPath": "../src/Scene/LoadView.ts",
      "depth": 2,
      "isSingleton": true,
      "AniType": 0,
      "imgLoad": {
        "_$ref": "apjzjnk2"
      },
      "labelLoad": {
        "_$ref": "e1c3gd8j"
      },
      "testLabel": {
        "_$ref": "kszqpx2e"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "z92aax2s",
      "_$type": "Image",
      "name": "Image",
      "width": 1920,
      "height": 1080,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://19c7e173-d948-41fb-ba7b-ff58389d6449"
    },
    {
      "_$id": "4hyja2ht",
      "_$type": "Image",
      "name": "Image(1)",
      "x": 240,
      "y": 802,
      "width": 1483,
      "height": 58,
      "bottom": 220,
      "centerX": 21,
      "skin": "res://440fc701-eabf-4ab2-babf-6be267ffaf6d",
      "sizeGrid": "0,27,0,31,0",
      "_$child": [
        {
          "_$id": "apjzjnk2",
          "_$type": "Image",
          "name": "imgLoad",
          "x": 15,
          "y": 7,
          "width": 1453,
          "height": 33,
          "mask": {
            "_$ref": "df70kroc"
          },
          "bottom": 18,
          "centerX": 0,
          "skin": "res://f9e9fff1-40c9-4b1f-b77e-48b90aa12319",
          "sizeGrid": "0,28,0,22,0",
          "_$child": [
            {
              "_$id": "df70kroc",
              "_$type": "Image",
              "name": "imgMask",
              "width": 724,
              "height": 33,
              "skin": "res://f9e9fff1-40c9-4b1f-b77e-48b90aa12319",
              "sizeGrid": "0,28,0,22,0"
            }
          ]
        }
      ]
    },
    {
      "_$id": "rpnrgp79",
      "_$type": "Label",
      "name": "Text",
      "x": 405,
      "y": 907,
      "width": 1111,
      "height": 123,
      "bottom": 50,
      "centerX": 0,
      "text": "抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。 \n\n适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。",
      "fontSize": 40,
      "color": "#FFFFFF",
      "align": "center",
      "valign": "middle",
      "leading": 0,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "e1c3gd8j",
      "_$type": "Label",
      "name": "labelLoad",
      "x": 739,
      "y": 707,
      "width": 443,
      "height": 65,
      "bottom": 308,
      "centerX": 0,
      "text": "Loading…50%\n",
      "fontSize": 50,
      "color": "rgba(78, 217, 70, 1)",
      "align": "center",
      "valign": "middle",
      "leading": 0,
      "padding": "0,0,0,0"
    },
    {
      "_$id": "74sz5vp3",
      "_$type": "Image",
      "name": "Image",
      "width": 50,
      "height": 51,
      "left": 0,
      "top": 0,
      "skin": "res://39cc89d1-cffe-4108-be0c-405ff922c53e"
    },
    {
      "_$id": "kszqpx2e",
      "_$type": "Label",
      "name": "Label",
      "x": 257,
      "y": 83,
      "width": 973,
      "height": 526,
      "text": "",
      "fontSize": 30,
      "color": "rgba(9, 223, 18, 1)",
      "leading": 0,
      "padding": "0,0,0,0"
    }
  ]
}