{
  "_$ver": 1,
  "_$id": "i34i01yy",
  "_$type": "View",
  "name": "SettingView",
  "width": 1920,
  "height": 1080,
  "mouseEnabled": true,
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "_$comp": [
    {
      "_$type": "9811079c-9340-49a7-8d8a-71570d70a98d",
      "scriptPath": "../src/Scene/SettingView.ts",
      "imgClose": {
        "_$ref": "fdfzx0c2"
      },
      "sliderSfx": {
        "_$ref": "fesjb1bw"
      },
      "sliderBgm": {
        "_$ref": "7ieswmrh"
      },
      "toggleShake": {
        "_$ref": "s0tb81qk"
      },
      "imgLanguage": {
        "_$ref": "iv4wae3k"
      },
      "imgLan": {
        "_$ref": "7xbsput0"
      },
      "imgSupport": {
        "_$ref": "ncrplokr"
      }
    },
    {
      "_$type": "54ce626d-1dfc-47f6-a89f-5bd020584009",
      "scriptPath": "../src/UIBase/UIBaseData.ts",
      "depth": 1,
      "isSingleton": true
    }
  ],
  "_$child": [
    {
      "_$id": "9xptgd3p",
      "_$type": "Box",
      "name": "Bg",
      "width": 1920,
      "height": 1080,
      "alpha": 0.8,
      "mouseEnabled": true,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "bgColor": "rgba(0, 0, 0, 1)"
    },
    {
      "_$id": "j10cq88r",
      "_$type": "Image",
      "name": "Main",
      "x": 960,
      "y": 540,
      "width": 1200,
      "height": 840,
      "pivotX": 600,
      "pivotY": 420,
      "mouseEnabled": true,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "skin": "res://7f568993-82b8-41eb-8ed7-f60fda767bf1",
      "sizeGrid": "87,86,100,87,0",
      "_$comp": [
        {
          "_$type": "Animator2D",
          "controller": {
            "_$uuid": "0810b5a6-fa15-4a08-958c-20de25e7caf2",
            "_$type": "AnimationController2D"
          },
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer2D",
              "name": "Base Layer",
              "states": [
                {
                  "_$type": "AnimatorState2D",
                  "name": "DialogOpen",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "2d6cdaca-41c6-41bb-8c14-52bc647307eb",
                    "_$type": "AnimationClip2D"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "DialogOpen"
            }
          ]
        }
      ],
      "_$child": [
        {
          "_$id": "ecar9ad2",
          "_$type": "Image",
          "name": "Image",
          "x": 349,
          "y": -25.000000000000057,
          "width": 503,
          "height": 113,
          "skin": "res://e29d4ce1-ba92-4b2e-a3ab-5b7d7ed7613c",
          "sizeGrid": "0,155,0,162,0",
          "_$child": [
            {
              "_$id": "2xuaeh0e",
              "_$type": "Label",
              "name": "Label",
              "x": 94,
              "y": 14.000000000000014,
              "width": 315,
              "height": 85,
              "text": "Setting",
              "fontSize": 50,
              "color": "rgba(221, 198, 171, 1)",
              "align": "center",
              "valign": "middle",
              "overflow": "visible",
              "leading": 0,
              "padding": "0,0,0,0",
              "_$comp": [
                {
                  "_$type": "5a62e727-31ad-49bf-b53f-96fbff2b0a39",
                  "scriptPath": "../src/Localization/LocalizationText.ts",
                  "localizationKey": "SETTING"
                }
              ]
            }
          ]
        },
        {
          "_$id": "6g7o14pq",
          "_$type": "Box",
          "name": "boxSound",
          "x": 108.00000000000011,
          "y": 129,
          "width": 985,
          "height": 131,
          "mouseEnabled": true,
          "_$child": [
            {
              "_$id": "z0myrotp",
              "_$type": "Image",
              "name": "Image",
              "x": 26,
              "y": 43,
              "width": 40,
              "height": 50,
              "_filters": [
                {
                  "_$type": "ColorFilter",
                  "_color": "rgba(135, 120, 98, 1)",
                  "_brightness": null,
                  "_contrast": null,
                  "_saturation": null,
                  "_hue": null
                }
              ],
              "skin": "res://b5fc696a-eb1b-4e3e-8aea-dce036234828"
            },
            {
              "_$id": "wnbqixzc",
              "_$type": "Label",
              "name": "Label",
              "x": 81,
              "y": 39,
              "width": 134,
              "height": 54,
              "text": "Bgm",
              "fontSize": 30,
              "color": "rgba(135, 120, 98, 1)",
              "valign": "middle",
              "overflow": "visible",
              "leading": 0,
              "padding": "0,0,0,0",
              "_$comp": [
                {
                  "_$type": "5a62e727-31ad-49bf-b53f-96fbff2b0a39",
                  "scriptPath": "../src/Localization/LocalizationText.ts",
                  "localizationKey": "BGM"
                }
              ]
            },
            {
              "_$id": "7ieswmrh",
              "_$prefab": "3e2262ab-f087-4699-80df-37c13c80b44c",
              "name": "bgmSlider",
              "active": true,
              "x": 217,
              "y": 21,
              "width": 660,
              "height": 90,
              "pivotX": 0,
              "pivotY": 0,
              "scaleX": 1,
              "scaleY": 1,
              "skewX": 0,
              "skewY": 0,
              "rotation": 0,
              "visible": true,
              "alpha": 1,
              "zOrder": 0,
              "blendMode": null,
              "mouseEnabled": true,
              "mouseThrough": false,
              "hitTestPrior": false,
              "drawCallOptimize": false,
              "cacheAs": "none",
              "anchorX": null,
              "anchorY": null,
              "left": null,
              "right": null,
              "top": null,
              "bottom": null,
              "centerX": null,
              "centerY": null,
              "disabled": null,
              "gray": null
            }
          ]
        },
        {
          "_$id": "oycjhir8",
          "_$type": "Box",
          "name": "boxSfx",
          "x": 108.00000000000011,
          "y": 275.99999999999994,
          "width": 985,
          "height": 131,
          "mouseEnabled": true,
          "_$child": [
            {
              "_$id": "702ko03s",
              "_$type": "Image",
              "name": "Image",
              "x": 26,
              "y": 43,
              "width": 46,
              "height": 46,
              "_filters": [
                {
                  "_$type": "ColorFilter",
                  "_color": "rgba(135, 120, 98, 1)",
                  "_brightness": null,
                  "_contrast": null,
                  "_saturation": null,
                  "_hue": null
                }
              ],
              "skin": "res://32344989-dcc4-4db6-a9f0-1d0de32ecd3e"
            },
            {
              "_$id": "5nuvvg2m",
              "_$type": "Label",
              "name": "Label",
              "x": 81,
              "y": 39,
              "width": 134,
              "height": 54,
              "text": "Sfx",
              "fontSize": 30,
              "color": "rgba(135, 120, 98, 1)",
              "valign": "middle",
              "overflow": "visible",
              "leading": 0,
              "padding": "0,0,0,0",
              "_$comp": [
                {
                  "_$type": "5a62e727-31ad-49bf-b53f-96fbff2b0a39",
                  "scriptPath": "../src/Localization/LocalizationText.ts",
                  "localizationKey": "SFX"
                }
              ]
            },
            {
              "_$id": "fesjb1bw",
              "_$prefab": "3e2262ab-f087-4699-80df-37c13c80b44c",
              "_$var": true,
              "name": "sfxSlider",
              "active": true,
              "x": 217,
              "y": 21,
              "width": 660,
              "height": 90,
              "pivotX": 0,
              "pivotY": 0,
              "scaleX": 1,
              "scaleY": 1,
              "skewX": 0,
              "skewY": 0,
              "rotation": 0,
              "visible": true,
              "alpha": 1,
              "zOrder": 0,
              "blendMode": null,
              "mouseEnabled": true,
              "mouseThrough": false,
              "hitTestPrior": false,
              "drawCallOptimize": false,
              "cacheAs": "none",
              "anchorX": null,
              "anchorY": null,
              "left": null,
              "right": null,
              "top": null,
              "bottom": null,
              "centerX": null,
              "centerY": null,
              "disabled": null,
              "gray": null,
              "bgColor": null
            }
          ]
        },
        {
          "_$id": "x9hqict9",
          "_$type": "Box",
          "name": "boxShake",
          "x": 108.00000000000011,
          "y": 423.0000000000001,
          "width": 985,
          "height": 131,
          "mouseEnabled": true,
          "_$child": [
            {
              "_$id": "d35ocplk",
              "_$type": "Image",
              "name": "Image",
              "x": 26,
              "y": 43,
              "width": 46,
              "height": 46,
              "_filters": [
                {
                  "_$type": "ColorFilter",
                  "_color": "rgba(135, 120, 98, 1)",
                  "_brightness": null,
                  "_contrast": null,
                  "_saturation": null,
                  "_hue": null
                }
              ],
              "skin": "res://7e275836-05d5-43f4-b3c2-f56fa1e039b0"
            },
            {
              "_$id": "gn4tafew",
              "_$type": "Label",
              "name": "Label",
              "x": 81,
              "y": 39,
              "width": 134,
              "height": 54,
              "text": "Shake",
              "fontSize": 30,
              "color": "rgba(135, 120, 98, 1)",
              "valign": "middle",
              "overflow": "visible",
              "leading": 0,
              "padding": "0,0,0,0",
              "_$comp": [
                {
                  "_$type": "5a62e727-31ad-49bf-b53f-96fbff2b0a39",
                  "scriptPath": "../src/Localization/LocalizationText.ts",
                  "localizationKey": "SHAKE"
                }
              ]
            },
            {
              "_$id": "s0tb81qk",
              "_$prefab": "2349acda-fe5f-445e-880b-f54ea7832a60",
              "name": "Toggle",
              "active": true,
              "x": 240,
              "y": 29,
              "width": 150,
              "height": 74,
              "pivotX": 0,
              "pivotY": 0,
              "scaleX": 1,
              "scaleY": 1,
              "skewX": 0,
              "skewY": 0,
              "rotation": 0,
              "visible": true,
              "alpha": 1,
              "zOrder": 0,
              "blendMode": null,
              "mouseEnabled": true,
              "mouseThrough": false,
              "hitTestPrior": false,
              "drawCallOptimize": false,
              "cacheAs": "none",
              "anchorX": null,
              "anchorY": null,
              "left": null,
              "right": null,
              "top": null,
              "bottom": null,
              "centerX": null,
              "centerY": null,
              "disabled": null,
              "gray": null
            }
          ]
        },
        {
          "_$id": "wyhjnhm4",
          "_$type": "Box",
          "name": "boxItem",
          "x": 108.00000000000011,
          "y": 570.0000000000001,
          "width": 985,
          "height": 131,
          "mouseEnabled": true,
          "_$child": [
            {
              "_$id": "iv4wae3k",
              "_$type": "Image",
              "name": "imgLanguage",
              "x": 138,
              "width": 310,
              "height": 140,
              "centerX": -200,
              "skin": "res://c4e91d24-9b3d-4b94-936c-e38368425d0e",
              "sizeGrid": "0,36,0,28,0",
              "_$child": [
                {
                  "_$id": "7xbsput0",
                  "_$type": "Image",
                  "name": "imgLan",
                  "x": 35,
                  "y": 32.99999999999977,
                  "width": 71,
                  "height": 65,
                  "skin": "res://fb0b7cef-f3e2-41d9-8381-7565cda04710"
                },
                {
                  "_$id": "4o9r4191",
                  "_$type": "Label",
                  "name": "Label",
                  "x": 125.99999999999989,
                  "y": 29,
                  "width": 162,
                  "height": 65,
                  "centerY": -9,
                  "text": "Language",
                  "fontSize": 34,
                  "color": "rgba(243, 222, 159, 1)",
                  "align": "center",
                  "valign": "middle",
                  "overflow": "visible",
                  "leading": 0,
                  "padding": "0,0,0,0",
                  "_$comp": [
                    {
                      "_$type": "5a62e727-31ad-49bf-b53f-96fbff2b0a39",
                      "scriptPath": "../src/Localization/LocalizationText.ts",
                      "localizationKey": "LANGUAGE"
                    }
                  ]
                }
              ]
            },
            {
              "_$id": "ncrplokr",
              "_$type": "Image",
              "name": "imgSupport",
              "x": 538,
              "width": 310,
              "height": 140,
              "centerX": 200,
              "skin": "res://cc6ab823-f690-4a05-bbfa-913d70bf15e3",
              "sizeGrid": "0,39,0,31,0",
              "_$child": [
                {
                  "_$id": "kg02oc89",
                  "_$type": "Image",
                  "name": "Image",
                  "x": 39,
                  "y": 35,
                  "width": 53,
                  "height": 52,
                  "skin": "res://cedfc9ab-767f-4645-969b-ef9ea7353146"
                },
                {
                  "_$id": "tmw9jwyt",
                  "_$type": "Label",
                  "name": "Label(1)",
                  "x": 119.99999999999989,
                  "y": 29,
                  "width": 149,
                  "height": 65,
                  "centerY": -9,
                  "text": "Support",
                  "fontSize": 34,
                  "color": "rgba(200, 220, 255, 1)",
                  "align": "center",
                  "valign": "middle",
                  "overflow": "visible",
                  "leading": 0,
                  "padding": "0,0,0,0",
                  "_$comp": [
                    {
                      "_$type": "5a62e727-31ad-49bf-b53f-96fbff2b0a39",
                      "scriptPath": "../src/Localization/LocalizationText.ts",
                      "localizationKey": "SUPPORT"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "_$id": "fdfzx0c2",
          "_$type": "Image",
          "name": "imgClose",
          "x": 1091.0000000000005,
          "y": -12,
          "width": 104,
          "height": 116,
          "mouseEnabled": true,
          "skin": "res://79d501c7-75ed-41c9-93b2-cc025caeba59"
        }
      ]
    }
  ]
}