{
  "_$ver": 1,
  "_$id": "6kygife3",
  "_$type": "View",
  "name": "ShopView",
  "width": 1920,
  "height": 1080,
  "anchorX": 0,
  "anchorY": 0,
  "mouseEnabled": true,
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "_$comp": [
    {
      "_$type": "6101acc2-fac8-487c-9045-7d083746b9cd",
      "scriptPath": "../src/Scene/ShopView.ts",
      "depth": 2,
      "isSingleton": true,
      "AniType": 1,
      "aniNode": null,
      "imgClose": {
        "_$ref": "exvhh0i9"
      },
      "listTitle": {
        "_$ref": "ketlhw3p"
      },
      "listShop": {
        "_$ref": "5vfyi2qy"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "1aqeq54l",
      "_$type": "Box",
      "name": "Bg",
      "width": 1920,
      "height": 1080,
      "anchorX": 0,
      "anchorY": 0,
      "alpha": 0.8,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "bgColor": "rgba(0, 0, 0, 1)"
    },
    {
      "_$id": "n45am779",
      "_$type": "Image",
      "name": "Main",
      "x": 960,
      "y": 580,
      "width": 1702,
      "height": 930,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "mouseEnabled": true,
      "skin": "res://7f568993-82b8-41eb-8ed7-f60fda767bf1",
      "sizeGrid": "91,88,105,87,0",
      "_$child": [
        {
          "_$id": "exvhh0i9",
          "_$type": "Image",
          "name": "imgClose",
          "x": 1609,
          "y": -19,
          "width": 104,
          "height": 116,
          "anchorX": 0,
          "anchorY": 0,
          "skin": "res://79d501c7-75ed-41c9-93b2-cc025caeba59"
        },
        {
          "_$id": "ketlhw3p",
          "_$type": "List",
          "name": "listTitle",
          "x": 194,
          "y": -35,
          "width": 1315,
          "height": 133,
          "anchorX": 0,
          "anchorY": 0,
          "mouseEnabled": true,
          "itemTemplate": {
            "_$ref": "ug9c22bh",
            "_$tmpl": "itemRender"
          },
          "repeatX": 3,
          "repeatY": 1,
          "scrollType": 1,
          "selectEnable": true,
          "_$child": [
            {
              "_$id": "ug9c22bh",
              "_$type": "Box",
              "name": "render",
              "width": 328,
              "height": 133,
              "anchorX": 0,
              "anchorY": 0,
              "_$child": [
                {
                  "_$id": "v8s7uxpr",
                  "_$type": "Image",
                  "name": "imgUnSelected",
                  "y": 5,
                  "width": 327,
                  "height": 124,
                  "anchorX": 0,
                  "anchorY": 0,
                  "skin": "res://73f3ccf0-9769-4761-8f94-49cc30d9798d",
                  "sizeGrid": "0,63,0,59,0",
                  "_$child": [
                    {
                      "_$id": "tixan60j",
                      "_$type": "Label",
                      "name": "labelUnSelected",
                      "x": 85,
                      "y": 44,
                      "width": 155,
                      "height": 45,
                      "anchorX": 0,
                      "anchorY": 0,
                      "text": "Gold\n",
                      "fontSize": 36,
                      "color": "rgba(135, 120, 98, 1)",
                      "align": "center",
                      "valign": "middle",
                      "leading": 0,
                      "padding": "0,0,0,0"
                    }
                  ]
                },
                {
                  "_$id": "ra69t1es",
                  "_$type": "Image",
                  "name": "imgSelected",
                  "y": 5,
                  "width": 327,
                  "height": 124,
                  "anchorX": 0,
                  "anchorY": 0,
                  "skin": "res://9561a94f-acba-4331-b003-38af05f80217",
                  "sizeGrid": "0,92,0,90,0",
                  "_$child": [
                    {
                      "_$id": "1uxs2eve",
                      "_$type": "Label",
                      "name": "labelSelected",
                      "x": 85,
                      "y": 44,
                      "width": 155,
                      "height": 45,
                      "anchorX": 0,
                      "anchorY": 0,
                      "text": "Gold\n",
                      "fontSize": 36,
                      "color": "rgba(226, 199, 153, 1)",
                      "align": "center",
                      "valign": "middle",
                      "leading": 0,
                      "padding": "0,0,0,0"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "_$id": "axc2wd7m",
          "_$type": "Panel",
          "name": "Panel",
          "x": 62,
          "y": 148.00000000000006,
          "width": 1573,
          "height": 681,
          "anchorX": 0,
          "anchorY": 0,
          "mouseEnabled": true,
          "_$child": [
            {
              "_$id": "5vfyi2qy",
              "_$type": "List",
              "name": "listShop",
              "width": 1573,
              "height": 681,
              "anchorX": 0,
              "anchorY": 0,
              "mouseEnabled": true,
              "left": 0,
              "right": 0,
              "top": 0,
              "bottom": 0,
              "itemTemplate": {
                "_$ref": "qz77i2zp",
                "_$tmpl": "itemRender"
              },
              "repeatX": 4,
              "repeatY": 1,
              "spaceX": 10,
              "scrollType": 1,
              "_$child": [
                {
                  "_$id": "qz77i2zp",
                  "_$type": "Box",
                  "name": "render",
                  "width": 436,
                  "height": 681,
                  "anchorX": 0,
                  "anchorY": 0,
                  "mouseEnabled": true,
                  "_$child": [
                    {
                      "_$id": "26htobzp",
                      "_$type": "Image",
                      "name": "Image",
                      "x": 31,
                      "y": 10,
                      "width": 392,
                      "height": 492,
                      "anchorX": 0,
                      "anchorY": 0,
                      "skin": "res://719960ac-491c-4493-88c7-f263fcd16ae9",
                      "sizeGrid": "37,36,71,35,0"
                    },
                    {
                      "_$id": "4tzm7eae",
                      "_$type": "Image",
                      "name": "imgItem",
                      "x": 57,
                      "y": 65,
                      "width": 343,
                      "height": 330,
                      "anchorX": 0,
                      "anchorY": 0,
                      "centerX": 10,
                      "centerY": -111,
                      "skin": "res://b67e7a9d-5424-40f0-afeb-fc66a597fede"
                    },
                    {
                      "_$id": "sqpwfplw",
                      "_$type": "Image",
                      "name": "imgBuy",
                      "x": 77,
                      "y": 539,
                      "width": 301,
                      "height": 133,
                      "anchorX": 0,
                      "anchorY": 0,
                      "mouseEnabled": true,
                      "skin": "res://c4e91d24-9b3d-4b94-936c-e38368425d0e",
                      "sizeGrid": "0,53,0,40,0",
                      "_$child": [
                        {
                          "_$id": "22uw65h4",
                          "_$type": "Image",
                          "name": "imgCurrency",
                          "x": 28,
                          "y": 30,
                          "width": 77,
                          "height": 64,
                          "anchorX": 0,
                          "anchorY": 0,
                          "skin": "res://4445cadf-3ba6-4ff1-8cf2-2d1519dba26a"
                        },
                        {
                          "_$id": "dqfsh7w7",
                          "_$type": "Text",
                          "name": "txtPrice",
                          "x": 107,
                          "y": 28,
                          "width": 164,
                          "height": 63,
                          "anchorX": 0,
                          "anchorY": 0,
                          "text": "10000",
                          "fontSize": 50,
                          "color": "#FFFFFF",
                          "align": "center",
                          "valign": "middle",
                          "leading": 0
                        }
                      ]
                    },
                    {
                      "_$id": "uq1imqs6",
                      "_$type": "Image",
                      "name": "imgBest",
                      "x": 288,
                      "y": 4,
                      "width": 112,
                      "height": 74,
                      "anchorX": 0,
                      "anchorY": 0,
                      "skin": "res://fcecd6be-e357-41e9-be4a-8e60fca67e96",
                      "_$child": [
                        {
                          "_$id": "kiw8fxdg",
                          "_$type": "Text",
                          "name": "Text",
                          "y": 7.999999999999915,
                          "width": 105,
                          "height": 44,
                          "anchorX": 0,
                          "anchorY": 0,
                          "text": "BEST",
                          "fontSize": 30,
                          "bold": true,
                          "color": "rgba(74, 10, 159, 1)",
                          "align": "center",
                          "valign": "middle",
                          "leading": 0,
                          "_$comp": [
                            {
                              "_$type": "5a62e727-31ad-49bf-b53f-96fbff2b0a39",
                              "scriptPath": "../src/Localization/LocalizationText.ts",
                              "localizationKey": "BEST"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "_$id": "ukro6wxn",
                      "_$type": "Image",
                      "name": "imgHot",
                      "x": 288,
                      "y": 4,
                      "width": 112,
                      "height": 74,
                      "anchorX": 0,
                      "anchorY": 0,
                      "skin": "res://10c926b6-17d3-42d7-b082-2632b4015145",
                      "_$child": [
                        {
                          "_$id": "kjdqhj1k",
                          "_$type": "Text",
                          "name": "Text",
                          "y": 12,
                          "width": 105,
                          "height": 44,
                          "anchorX": 0,
                          "anchorY": 0,
                          "text": "HOT",
                          "fontSize": 30,
                          "bold": true,
                          "color": "rgba(136, 24, 26, 1)",
                          "align": "center",
                          "valign": "middle",
                          "leading": 0,
                          "_$comp": [
                            {
                              "_$type": "5a62e727-31ad-49bf-b53f-96fbff2b0a39",
                              "scriptPath": "../src/Localization/LocalizationText.ts",
                              "localizationKey": "HOT"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "_$id": "8yfauzc3",
                      "_$type": "Label",
                      "name": "labelNum",
                      "x": 103,
                      "y": 397,
                      "width": 231,
                      "height": 32,
                      "anchorX": 0,
                      "anchorY": 0,
                      "text": "10000",
                      "fontSize": 36,
                      "color": "#FFFFFF",
                      "align": "center",
                      "valign": "middle",
                      "leading": 0,
                      "padding": "0,0,0,0"
                    },
                    {
                      "_$id": "pvss9mt2",
                      "_$type": "Label",
                      "name": "labelBonus",
                      "x": 75,
                      "y": 430,
                      "width": 286,
                      "height": 42,
                      "anchorX": 0,
                      "anchorY": 0,
                      "text": "\n",
                      "fontSize": 30,
                      "color": "rgba(227, 110, 4, 1)",
                      "align": "center",
                      "valign": "middle",
                      "leading": 0,
                      "padding": "0,0,0,0"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}