{
  "_$ver": 1,
  "_$id": "wvou2spt",
  "_$type": "Box",
  "name": "Slider",
  "width": 660,
  "height": 90,
  "mouseEnabled": true,
  "_$comp": [
    {
      "_$type": "35b37bb8-b4f2-4360-8030-42b6c06ee038",
      "scriptPath": "../src/Util/Slider.ts",
      "isH": true,
      "imgLoad": {
        "_$ref": "s1ozjtwx"
      },
      "imgBar": {
        "_$ref": "bfbtjaru"
      },
      "imgBg": {
        "_$ref": "ahaxsrm4"
      },
      "value": 0.7
    }
  ],
  "_$child": [
    {
      "_$id": "ahaxsrm4",
      "_$type": "Image",
      "name": "imgBg",
      "x": 30,
      "y": 33,
      "width": 600,
      "height": 24,
      "skin": "res://05dfc0f5-938c-4079-93cd-75caf797dc2a",
      "sizeGrid": "0,10,0,10,0",
      "_$child": [
        {
          "_$id": "s1ozjtwx",
          "_$type": "Image",
          "name": "imgLoad",
          "y": -5.684341886080802e-14,
          "width": 600,
          "height": 24,
          "mask": {
            "_$ref": "pjtv4cmu"
          },
          "skin": "res://023b8e1d-7597-400f-899a-4ef4bcb01713",
          "sizeGrid": "0,10,0,10,0",
          "_$child": [
            {
              "_$id": "pjtv4cmu",
              "_$type": "Image",
              "name": "imgMask",
              "y": -1.1368683772161603e-13,
              "width": 600,
              "height": 24,
              "skin": "res://023b8e1d-7597-400f-899a-4ef4bcb01713",
              "sizeGrid": "0,10,0,10,0"
            }
          ]
        }
      ]
    },
    {
      "_$id": "bfbtjaru",
      "_$type": "Image",
      "name": "imgBar",
      "x": 312,
      "y": 45,
      "width": 56,
      "height": 76,
      "pivotX": 28,
      "pivotY": 38,
      "mouseEnabled": true,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "skin": "res://e79730c5-f29c-4379-bb1d-6b4f099a139f"
    }
  ]
}