{
  "_$ver": 1,
  "_$id": "zpoqyf70",
  "_$type": "Image",
  "name": "Toggle",
  "x": 240,
  "y": 29,
  "width": 150,
  "height": 74,
  "mouseEnabled": true,
  "skin": "res://4f767ce4-70df-4cf6-96e3-b10cfba3f6a5",
  "sizeGrid": "0,30,0,30,0",
  "_$comp": [
    {
      "_$type": "0f5a24a0-2f83-4219-9165-99195082aa4a",
      "scriptPath": "../src/Util/Toggle.ts",
      "isON": true,
      "imgItem": {
        "_$ref": "qj1sn1fg"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "8t94ozqu",
      "_$type": "Label",
      "name": "labelOFF",
      "x": 85,
      "y": 10,
      "width": 55,
      "height": 57,
      "text": "OFF",
      "fontSize": 28,
      "color": "rgba(110, 96, 78, 1)",
      "align": "center",
      "valign": "middle",
      "overflow": "visible",
      "leading": 0,
      "padding": "0,0,0,0",
      "_$comp": [
        {
          "_$type": "5a62e727-31ad-49bf-b53f-96fbff2b0a39",
          "scriptPath": "../src/Localization/LocalizationText.ts",
          "localizationKey": "OFF"
        }
      ]
    },
    {
      "_$id": "1vmqp7wq",
      "_$type": "Label",
      "name": "labelON",
      "x": 9,
      "y": 10,
      "width": 55,
      "height": 57,
      "text": "ON",
      "fontSize": 26,
      "color": "rgba(3, 172, 151, 1)",
      "align": "center",
      "valign": "middle",
      "overflow": "visible",
      "leading": 0,
      "padding": "0,0,0,0",
      "_$comp": [
        {
          "_$type": "5a62e727-31ad-49bf-b53f-96fbff2b0a39",
          "scriptPath": "../src/Localization/LocalizationText.ts",
          "localizationKey": "ON"
        }
      ]
    },
    {
      "_$id": "qj1sn1fg",
      "_$type": "Image",
      "name": "imgItem",
      "x": 85,
      "y": 3,
      "width": 60,
      "height": 68,
      "centerY": 0,
      "skin": "res://ad7d498a-de51-44af-988b-485d4b855035"
    }
  ]
}