{
  "props": {
    "defines": [],
    "name": "m_wheelchair",
    "textures": [
      {
        "constructParams": [
          0,
          0,
          1,
          true
        ],
        "name": "albedoTexture",
        "path": "",
        "propertyParams": {
          "anisoLevel": 4,
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0
        }
      }
    ],
    "type": "Laya.PBRStandardMaterial",
    "vectors": [
      {
        "name": "albedoColor",
        "value": [
          0.800000011920929,
          0.800000011920929,
          0.800000011920929,
          1
        ]
      }
    ]
  },
  "version": "LAYAMATERIAL:02"
}