{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "res://84d04ec2-f6b0-4a27-b17a-dd78f5dec096",
        "constructParams": [
          1024,
          1024,
          1,
          true,
          false,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 1
        },
        "name": "u_AlbedoTexture"
      },
      {
        "name": "u_NormalTexture"
      },
      {
        "name": "u_OcclusionTexture"
      },
      {
        "name": "u_EmissionTexture"
      },
      {
        "name": "u_MetallicGlossTexture"
      },
      {
        "name": "u_DetailAlbedoTexture"
      },
      {
        "name": "u_DetailNormalTexture"
      }
    ],
    "type": "PBR",
    "renderQueue": 2000,
    "materialRenderMode": 0,
    "s_Cull": 2,
    "s_Blend": 0,
    "s_BlendSrc": 1,
    "s_BlendDst": 0,
    "s_DepthTest": 1,
    "s_DepthWrite": true,
    "u_AlbedoColor": [
      1,
      1,
      1,
      1
    ],
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_NormalScale": 1,
    "u_Smoothness": 0.5,
    "u_SmoothnessScale": 1,
    "u_OcclusionStrength": 1,
    "u_EmissionColor": [
      0.7131782945736435,
      0.7131782945736435,
      0.7131782945736435,
      1
    ],
    "u_EmissionIntensity": 0,
    "u_DetailTillingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_DetailNormalScale": 1,
    "u_Metallic": 0,
    "u_AlphaTestValue": 0.5,
    "defines": [
      "ALBEDOTEXTURE",
      "EMISSION"
    ]
  }
}