{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "res://8fafd62a-d184-4e36-a0f7-79775a1fc413",
        "constructParams": [
          2048,
          2048,
          1,
          true,
          false,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 1
        },
        "name": "u_AlbedoTexture"
      },
      {
        "name": "u_NormalTexture"
      },
      {
        "name": "u_OcclusionTexture"
      },
      {
        "name": "u_EmissionTexture"
      },
      {
        "name": "u_MetallicGlossTexture"
      },
      {
        "name": "u_DetailAlbedoTexture"
      },
      {
        "name": "u_DetailNormalTexture"
      }
    ],
    "type": "PBR",
    "renderQueue": 2000,
    "materialRenderMode": 0,
    "s_Cull": 0,
    "s_Blend": 0,
    "s_BlendSrc": 1,
    "s_BlendDst": 0,
    "s_DepthTest": 1,
    "s_DepthWrite": true,
    "u_AlbedoColor": [
      1,
      1,
      1,
      1
    ],
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_NormalScale": 1,
    "u_Smoothness": 0.634,
    "u_SmoothnessScale": 0.337,
    "u_OcclusionStrength": 0.757,
    "u_EmissionColor": [
      1,
      1,
      1,
      1
    ],
    "u_EmissionIntensity": 1,
    "u_DetailTillingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_DetailNormalScale": 1,
    "u_Metallic": 0.584,
    "u_AlphaTestValue": 0.571,
    "defines": [
      "ALBEDOTEXTURE",
      "SMOOTHNESSSOURCE_ALBEDOTEXTURE_ALPHA"
    ]
  }
}