{
  "_$ver": 1,
  "_$id": "yt6z02xv",
  "_$type": "Sprite3D",
  "name": "Pistol",
  "_$child": [
    {
      "_$id": "#42",
      "_$type": "Sprite3D",
      "name": "Pistol",
      "transform": {
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "f55af52e-e0a1-4fea-8198-32d4b8b5dc7e@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "sharedMaterials": [
            {
              "_$uuid": "8f525afa-32fc-4c15-93dc-e2ff9475ce63",
              "_$type": "Material"
            }
          ]
        }
      ],
      "_$child": [
        {
          "_$id": "#43",
          "_$type": "Sprite3D",
          "name": "SM_Wep_Pistol_Mag_01",
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "f55af52e-e0a1-4fea-8198-32d4b8b5dc7e@lm1",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "MeshRenderer",
              "receiveShadow": true,
              "castShadow": true,
              "sharedMaterials": [
                {
                  "_$uuid": "8f525afa-32fc-4c15-93dc-e2ff9475ce63",
                  "_$type": "Material"
                }
              ]
            }
          ]
        },
        {
          "_$id": "#44",
          "_$type": "Sprite3D",
          "name": "SM_Wep_Pistol_Slide_01",
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "f55af52e-e0a1-4fea-8198-32d4b8b5dc7e@lm2",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "MeshRenderer",
              "receiveShadow": true,
              "castShadow": true
            }
          ]
        },
        {
          "_$id": "#45",
          "_$type": "Sprite3D",
          "name": "SM_Wep_Pistol_Trigger_01",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "y": 1.4566806554794312,
              "z": 5.658456802368164
            }
          },
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "f55af52e-e0a1-4fea-8198-32d4b8b5dc7e@lm3",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "MeshRenderer",
              "receiveShadow": true,
              "castShadow": true,
              "sharedMaterials": [
                {
                  "_$uuid": "8f525afa-32fc-4c15-93dc-e2ff9475ce63",
                  "_$type": "Material"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}