{
  "_$ver": 1,
  "_$id": "2k1rygtc",
  "_$type": "Sprite3D",
  "name": "Pistol",
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": -2.8414425648504347,
      "y": 3.559555768966675,
      "z": 5.095305442810059
    }
  },
  "_$comp": [
    {
      "_$type": "303c1b70-94df-4fd5-afab-45556c45c044",
      "scriptPath": "../src/Game/Weapon/WeaponItem.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "#42",
      "_$type": "Sprite3D",
      "name": "Pistol",
      "transform": {
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$comp": [
        {
          "_$type": "MeshFilter",
          "sharedMesh": {
            "_$uuid": "ed1d2b98-d97b-490a-8ce8-2e97fdf3d5e4@lm0",
            "_$type": "Mesh"
          }
        },
        {
          "_$type": "MeshRenderer",
          "receiveShadow": true,
          "castShadow": true,
          "sharedMaterials": [
            {
              "_$uuid": "8f525afa-32fc-4c15-93dc-e2ff9475ce63",
              "_$type": "Material"
            }
          ]
        }
      ],
      "_$child": [
        {
          "_$id": "#43",
          "_$type": "Sprite3D",
          "name": "SM_Wep_Pistol_Mag_01",
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "ed1d2b98-d97b-490a-8ce8-2e97fdf3d5e4@lm1",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "MeshRenderer",
              "receiveShadow": true,
              "castShadow": true,
              "sharedMaterials": [
                {
                  "_$uuid": "8f525afa-32fc-4c15-93dc-e2ff9475ce63",
                  "_$type": "Material"
                }
              ]
            }
          ]
        },
        {
          "_$id": "#44",
          "_$type": "Sprite3D",
          "name": "SM_Wep_Pistol_Slide_01",
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "ed1d2b98-d97b-490a-8ce8-2e97fdf3d5e4@lm2",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "MeshRenderer",
              "receiveShadow": true,
              "castShadow": true,
              "sharedMaterials": [
                {
                  "_$uuid": "8f525afa-32fc-4c15-93dc-e2ff9475ce63",
                  "_$type": "Material"
                }
              ]
            }
          ]
        },
        {
          "_$id": "#45",
          "_$type": "Sprite3D",
          "name": "SM_Wep_Pistol_Trigger_01",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "y": 1.4566806554794312,
              "z": 5.658456802368164
            }
          },
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "ed1d2b98-d97b-490a-8ce8-2e97fdf3d5e4@lm3",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "MeshRenderer",
              "receiveShadow": true,
              "castShadow": true,
              "sharedMaterials": [
                {
                  "_$uuid": "8f525afa-32fc-4c15-93dc-e2ff9475ce63",
                  "_$type": "Material"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}