{
  "_$ver": 1,
  "_$id": "614a8hnq",
  "_$type": "View",
  "name": "LanguageView",
  "width": 1920,
  "height": 1080,
  "mouseEnabled": true,
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "_$comp": [
    {
      "_$type": "6bc1bf6a-a993-4ac9-b9f4-4785e0d68c2b",
      "scriptPath": "../src/Game/Scene/LanguageView.ts",
      "$listLanguage": {
        "_$ref": "x83d9sq5"
      },
      "$imgClose": {
        "_$ref": "4y2yjav5"
      },
      "depth": 1,
      "isSingleton": true
    }
  ],
  "_$child": [
    {
      "_$id": "ee3jl6kd",
      "_$type": "Box",
      "name": "Bg",
      "width": 1920,
      "height": 1080,
      "alpha": 0.8,
      "mouseEnabled": true,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "bgColor": "rgba(0, 0, 0, 1)"
    },
    {
      "_$id": "i6bitad2",
      "_$type": "Image",
      "name": "Main",
      "x": 960,
      "y": 540,
      "width": 974,
      "height": 732,
      "pivotX": 487,
      "pivotY": 366,
      "mouseEnabled": true,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "skin": "resources/img/common/popup_bg.png",
      "sizeGrid": "87,82,105,85,0",
      "_$comp": [
        {
          "_$type": "Animator2D",
          "controller": {
            "_$uuid": "../ani2d/Dialog.mcc",
            "_$type": "AnimationController2D"
          },
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer2D",
              "name": "Base Layer",
              "states": [
                {
                  "_$type": "AnimatorState2D",
                  "name": "DialogOpen",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "../ani2d/DialogOpen.mc",
                    "_$type": "AnimationClip2D"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "DialogOpen"
            }
          ]
        }
      ],
      "_$child": [
        {
          "_$id": "x83d9sq5",
          "_$type": "List",
          "name": "listLanguage",
          "x": 64,
          "y": 65.99999999999994,
          "width": 846,
          "height": 577,
          "mouseEnabled": true,
          "repeatX": 1,
          "repeatY": 3,
          "elasticEnabled": true,
          "spaceX": 10,
          "spaceY": 10,
          "selectEnable": true,
          "itemRender": {
            "_$type": "any",
            "value": {
              "_$ver": 1,
              "_$id": "hkctbdbw",
              "_$type": "Box",
              "name": "item",
              "width": 846,
              "height": 180,
              "left": 0,
              "right": 0,
              "_$child": [
                {
                  "_$id": "b05x4r2u",
                  "_$type": "Image",
                  "name": "imgFlag",
                  "x": 64,
                  "y": 27,
                  "width": 140,
                  "height": 127,
                  "skin": "resources/img/languageview/language_chn.png"
                },
                {
                  "_$id": "sozlg4pu",
                  "_$type": "Label",
                  "name": "labelLanguage",
                  "x": 257,
                  "y": 28,
                  "width": 529,
                  "height": 126,
                  "text": "简体中文",
                  "fontSize": 60,
                  "color": "rgba(135, 120, 98, 1)",
                  "align": "center",
                  "valign": "middle",
                  "overflow": "visible",
                  "leading": 0,
                  "padding": "0,0,0,0"
                },
                {
                  "_$id": "k5nevs4n",
                  "_$type": "Image",
                  "name": "imgSelect",
                  "x": 169,
                  "y": 12,
                  "width": 45,
                  "height": 59,
                  "visible": false,
                  "skin": "resources/img/languageview/setting_icon_check.png"
                }
              ]
            }
          }
        },
        {
          "_$id": "4y2yjav5",
          "_$type": "Image",
          "name": "imgClose",
          "x": 879.9999999999999,
          "y": -6.999999999999773,
          "width": 104,
          "height": 116,
          "mouseEnabled": true,
          "skin": "resources/img/common/popup_btn_close.png"
        }
      ]
    }
  ]
}