{
  "_$ver": 1,
  "_$id": "dwhc3uij",
  "_$type": "View",
  "name": "SureDialog",
  "width": 1920,
  "height": 1080,
  "mouseEnabled": true,
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "_$comp": [
    {
      "_$type": "5f74b527-d6db-4ea9-9895-86badcafdb6d",
      "scriptPath": "../src/Game/Scene/SureDialog.ts",
      "imgSure": {
        "_$ref": "dro7ng2v"
      },
      "imgCancel": {
        "_$ref": "l2lewssh"
      },
      "txtTitle": {
        "_$ref": "lbizcvwr"
      },
      "txtMsg": {
        "_$ref": "vgdjxmix"
      }
    },
    {
      "_$type": "54ce626d-1dfc-47f6-a89f-5bd020584009",
      "scriptPath": "../src/UIBase/UIBaseData.ts",
      "depth": 1
    }
  ],
  "_$child": [
    {
      "_$id": "8dffb4rz",
      "_$type": "Box",
      "name": "Bg",
      "width": 1920,
      "height": 1080,
      "alpha": 0.8,
      "mouseEnabled": true,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "bgColor": "rgba(0, 0, 0, 1)"
    },
    {
      "_$id": "h8v2i0gf",
      "_$type": "Image",
      "name": "Image",
      "x": 960,
      "y": 540,
      "width": 901,
      "height": 632,
      "pivotX": 450.5,
      "pivotY": 316,
      "mouseEnabled": true,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "skin": "resources/img/common/popup_bg.png",
      "sizeGrid": "72,82,96,83,0",
      "_$comp": [
        {
          "_$type": "Animator2D",
          "controller": {
            "_$uuid": "../ani2d/Dialog.mcc",
            "_$type": "AnimationController2D"
          },
          "controllerLayers": []
        }
      ],
      "_$child": [
        {
          "_$id": "dro7ng2v",
          "_$type": "Image",
          "name": "imgSure",
          "x": 473,
          "y": 387,
          "width": 316,
          "height": 133,
          "visible": false,
          "mouseEnabled": true,
          "centerX": 180,
          "skin": "resources/img/common/btn_color_blue.png",
          "sizeGrid": "0,37,0,31,0",
          "_$child": [
            {
              "_$id": "9z459w1p",
              "_$type": "Label",
              "name": "Text",
              "x": 36,
              "y": 24,
              "width": 244,
              "height": 86,
              "centerX": 0,
              "centerY": 0,
              "text": "OK",
              "fontSize": 40,
              "color": "rgba(223, 255, 255, 1)",
              "align": "center",
              "valign": "middle",
              "overflow": "visible",
              "leading": 0,
              "padding": "0,0,0,0",
              "_$comp": [
                {
                  "_$type": "5a62e727-31ad-49bf-b53f-96fbff2b0a39",
                  "scriptPath": "../src/Localization/LocalizationText.ts",
                  "localizationKey": "OK"
                }
              ]
            }
          ]
        },
        {
          "_$id": "l2lewssh",
          "_$type": "Image",
          "name": "imgCancel",
          "x": 113,
          "y": 387,
          "width": 316,
          "height": 133,
          "visible": false,
          "mouseEnabled": true,
          "centerX": -180,
          "skin": "resources/img/common/btn_color_brown.png",
          "sizeGrid": "0,34,0,31,0",
          "_$child": [
            {
              "_$id": "4dlpnhcg",
              "_$type": "Label",
              "name": "Text(1)",
              "x": 36,
              "y": 24,
              "width": 244,
              "height": 86,
              "centerX": 0,
              "centerY": 0,
              "text": "CANCEL",
              "fontSize": 40,
              "color": "rgba(243, 222, 159, 1)",
              "align": "center",
              "valign": "middle",
              "overflow": "visible",
              "leading": 0,
              "padding": "0,0,0,0",
              "_$comp": [
                {
                  "_$type": "5a62e727-31ad-49bf-b53f-96fbff2b0a39",
                  "scriptPath": "../src/Localization/LocalizationText.ts",
                  "localizationKey": "CANCEL"
                }
              ]
            }
          ]
        },
        {
          "_$id": "vgdjxmix",
          "_$type": "Label",
          "name": "labelMgs",
          "x": 94,
          "y": 158,
          "width": 714,
          "height": 212,
          "centerX": 0,
          "text": "\n",
          "fontSize": 40,
          "color": "rgba(156, 140, 116, 1)",
          "align": "center",
          "valign": "middle",
          "overflow": "visible",
          "wordWrap": true,
          "leading": 10,
          "padding": "10,10,10,10"
        },
        {
          "_$id": "lbizcvwr",
          "_$type": "Label",
          "name": "labelTitle",
          "x": 144,
          "y": 79,
          "width": 614,
          "height": 70,
          "centerX": 0,
          "text": "",
          "fontSize": 46,
          "color": "rgba(224, 147, 56, 1)",
          "bold": true,
          "align": "center",
          "valign": "middle",
          "overflow": "visible",
          "leading": 0,
          "padding": "0,0,0,0"
        }
      ]
    }
  ]
}