{
  "_$ver": 1,
  "_$id": "op4crq8g",
  "_$type": "Image",
  "name": "TipsView",
  "width": 675,
  "height": 128,
  "anchorX": 0.5,
  "anchorY": 0.5,
  "centerX": -622,
  "centerY": -476,
  "skin": "resources/img/common/btn_solid_black.png",
  "sizeGrid": "35,24,25,26,0",
  "_$comp": [
    {
      "_$type": "a1b11e33-3318-4f7e-af1d-2bbf5fa13333",
      "scriptPath": "../src/Game/Scene/TipsView.ts",
      "txtMsg": {
        "_$ref": "toew0rua"
      }
    },
    {
      "_$type": "54ce626d-1dfc-47f6-a89f-5bd020584009",
      "scriptPath": "../src/UIBase/UIBaseData.ts",
      "depth": 1
    }
  ],
  "_$child": [
    {
      "_$id": "toew0rua",
      "_$type": "Label",
      "name": "Label",
      "width": 675,
      "height": 128,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "text": "\n",
      "fontSize": 40,
      "color": "#FFFFFF",
      "align": "center",
      "valign": "middle",
      "overflow": "visible",
      "wordWrap": true,
      "leading": 0,
      "padding": "0,0,0,0"
    }
  ]
}