{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "texture/Sky_Anime_03_Day_a.png",
        "constructParams": [
          4096,
          2048,
          1,
          true,
          false,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 0,
          "wrapModeV": 0,
          "anisoLevel": 1
        },
        "name": "u_Texture"
      }
    ],
    "type": "SkyPanoramic",
    "renderQueue": 2000,
    "materialRenderMode": 0,
    "s_Cull": 0,
    "s_Blend": 0,
    "s_DepthTest": 1,
    "s_DepthWrite": true,
    "u_TintColor": [
      0.5387596899224807,
      0.5387596899224807,
      0.5387596899224807,
      0.6078431372549019
    ],
    "u_Exposure": 1.5,
    "u_Rotation": 0,
    "defines": []
  }
}