{
  "_$ver": 1,
  "_$id": "31rey8xl",
  "_$type": "Sprite3D",
  "name": "BombDisEX",
  "_$comp": [
    {
      "_$type": "Animator",
      "controller": {
        "_$uuid": "fb719bcf-1c3b-4d35-8b43-fe8175852aed",
        "_$type": "AnimationController"
      },
      "cullingMode": 0,
      "controllerLayers": [
        {
          "_$type": "AnimatorControllerLayer",
          "name": "main",
          "states": [
            {
              "_$type": "AnimatorState",
              "name": "death",
              "clipStart": 0,
              "clip": {
                "_$uuid": "fae2777f-6d0f-442a-b23c-18f2619a97de@lani0",
                "_$type": "AnimationClip"
              },
              "soloTransitions": []
            },
            {
              "_$type": "AnimatorState",
              "name": "idle",
              "clipStart": 0,
              "clip": {
                "_$uuid": "fae2777f-6d0f-442a-b23c-18f2619a97de@lani1",
                "_$type": "AnimationClip"
              },
              "soloTransitions": []
            }
          ],
          "defaultStateName": "idle"
        },
        {
          "_$type": "AnimatorControllerLayer",
          "name": "up",
          "playOnWake": false,
          "states": [
            {
              "_$type": "AnimatorState",
              "name": "runUp",
              "clipStart": 0,
              "clip": {
                "_$uuid": "fae2777f-6d0f-442a-b23c-18f2619a97de@lani3",
                "_$type": "AnimationClip"
              },
              "soloTransitions": []
            },
            {
              "_$type": "AnimatorState",
              "name": "shoot",
              "clipStart": 0,
              "clip": {
                "_$uuid": "fae2777f-6d0f-442a-b23c-18f2619a97de@lani4",
                "_$type": "AnimationClip"
              },
              "soloTransitions": []
            }
          ],
          "defaultStateName": "shoot"
        },
        {
          "_$type": "AnimatorControllerLayer",
          "name": "down",
          "playOnWake": false,
          "states": [
            {
              "_$type": "AnimatorState",
              "name": "stand",
              "clipStart": 0,
              "clip": {
                "_$uuid": "fae2777f-6d0f-442a-b23c-18f2619a97de@lani5",
                "_$type": "AnimationClip"
              },
              "soloTransitions": []
            },
            {
              "_$type": "AnimatorState",
              "name": "runDown",
              "clipStart": 0,
              "clip": {
                "_$uuid": "fae2777f-6d0f-442a-b23c-18f2619a97de@lani2",
                "_$type": "AnimationClip"
              },
              "soloTransitions": []
            }
          ],
          "defaultStateName": "runDown"
        }
      ]
    },
    {
      "_$type": "CharacterController",
      "colliderShape": {
        "_$type": "CapsuleColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "y": 1
        },
        "radius": 0.45,
        "length": 2
      },
      "fallSpeed": 0,
      "gravity": {
        "_$type": "Vector3",
        "y": -29.400000000000002
      }
    },
    {
      "_$type": "f3ea911e-7d9e-4e77-b857-d99a7338285a",
      "scriptPath": "../src/Util/PlayerController.ts",
      "friction": 0.5,
      "stepHeight": 0.1,
      "jumpAllTimes": 1,
      "moveSpeed": 10
    },
    {
      "_$type": "778295ff-e54e-4576-82ea-f69285cd3b58",
      "scriptPath": "../src/Game/Player/PlayerItem.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "#96",
      "_$type": "Sprite3D",
      "name": "BombDisEX",
      "transform": {
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$child": [
        {
          "_$id": "#97",
          "_$type": "Sprite3D",
          "name": "Root",
          "_$child": [
            {
              "_$id": "#98",
              "_$type": "Sprite3D",
              "name": "Hips",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "y": 87.62760925292969
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0.46113667996318597,
                  "y": 0.5360531339266008,
                  "z": 0.46113667996318597,
                  "w": 0.5360531339266008
                }
              },
              "_$child": [
                {
                  "_$id": "#99",
                  "_$type": "Sprite3D",
                  "name": "Spine_01",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 10.393264770507812,
                      "z": 4.615536739697307e-15
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.9950196541177998,
                      "y": 0.09967892414794803,
                      "z": 4.349369132111358e-8,
                      "w": 4.357103922540264e-9
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "#100",
                      "_$type": "Sprite3D",
                      "name": "SM_Chr_Attach_Pouch_09",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 5.779999256134033,
                          "y": -1.6100000143051147,
                          "z": 24.69999885559082
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 8.00497104535879e-8,
                          "y": 9.787369660145647e-8,
                          "z": -0.7071067811865419,
                          "w": 0.7071067811865419
                        }
                      },
                      "_$comp": [
                        {
                          "_$type": "MeshFilter",
                          "sharedMesh": {
                            "_$uuid": "fae2777f-6d0f-442a-b23c-18f2619a97de@lm0",
                            "_$type": "Mesh"
                          }
                        },
                        {
                          "_$type": "MeshRenderer",
                          "receiveShadow": true,
                          "castShadow": true,
                          "sharedMaterials": [
                            {
                              "_$uuid": "6667f011-0a3b-4e54-a832-55bc0d17542f",
                              "_$type": "Material"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "_$id": "#101",
                      "_$type": "Sprite3D",
                      "name": "Spine_02",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 18.151168823242188,
                          "y": 1.7763568394002505e-15,
                          "z": -7.101075302318009e-15
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.9951861326454103,
                          "y": 0.09800286419421578,
                          "z": 4.3500963846428243e-8,
                          "w": 4.283840318503896e-9
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#102",
                          "_$type": "Sprite3D",
                          "name": "Spine_03",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 17.903724670410156,
                              "y": 3.552713678800501e-15,
                              "z": 7.509725500687899e-15
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.9938103176522995,
                              "y": 0.11109028997996982,
                              "z": 4.344082876770339e-8,
                              "w": 4.855909557826923e-9
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#103",
                              "_$type": "Sprite3D",
                              "name": "Clavicle_L",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 5.801172733306885,
                                  "y": -4.191447734832764,
                                  "z": -7.4471540451049805
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.5785474625491426,
                                  "y": 0.6324857307497272,
                                  "z": -0.3525136616762783,
                                  "w": 0.37547137348606824
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#104",
                                  "_$type": "Sprite3D",
                                  "name": "Shoulder_L",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 13.197872161865234,
                                      "z": -4.440892098500626e-15
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.011328123811342756,
                                      "y": -0.2368599835485409,
                                      "z": -0.03380651861986616,
                                      "w": 0.9708893557471441
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "#105",
                                      "_$type": "Sprite3D",
                                      "name": "Elbow_L",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 33.94740295410156,
                                          "y": -0.14490708708763123,
                                          "z": -0.143626406788826
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 0.0016838325974630204,
                                          "y": -0.040749586769518294,
                                          "z": 0.04125188628260814,
                                          "w": 0.9983160410230941
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "#106",
                                          "_$type": "Sprite3D",
                                          "name": "Hand_L",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 27.11452865600586,
                                              "z": -0.038136426359415054
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": -1.9989345388935522e-17,
                                              "y": 0.03583084383469928,
                                              "z": -1.5517070632199005e-15,
                                              "w": 0.999357869149032
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "#107",
                                              "_$type": "Sprite3D",
                                              "name": "Finger_01",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 9.982525825500488,
                                                  "y": -0.11595893651247025,
                                                  "z": -3.2833402156829834
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.002486431566125633,
                                                  "y": 0.04387974846010047,
                                                  "z": -0.056519252694165065,
                                                  "w": 0.9974336867220991
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#108",
                                                  "_$type": "Sprite3D",
                                                  "name": "Finger_02",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 4.248814582824707,
                                                      "y": -2.842170943040401e-14,
                                                      "z": 8.881784197001252e-16
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": 0.0026372701622599764,
                                                      "y": -0.019492026586442206,
                                                      "z": -0.021269323487608127,
                                                      "w": 0.9995802727065117
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#109",
                                                      "_$type": "Sprite3D",
                                                      "name": "Finger_03",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": 3.51332688331604,
                                                          "y": -5.684341886080802e-14,
                                                          "z": 4.440892098500626e-15
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.018149207966824118,
                                                          "y": 0.07147906598295513,
                                                          "z": -0.09251081785171492,
                                                          "w": 0.992976886919725
                                                        }
                                                      },
                                                      "_$child": [
                                                        {
                                                          "_$id": "#110",
                                                          "_$type": "Sprite3D",
                                                          "name": "Finger_04",
                                                          "transform": {
                                                            "localPosition": {
                                                              "_$type": "Vector3",
                                                              "x": 3.003239154815674,
                                                              "y": 2.842170943040401e-14,
                                                              "z": -3.552713678800501e-15
                                                            },
                                                            "localRotation": {
                                                              "_$type": "Quaternion",
                                                              "x": 0.016646371940236483,
                                                              "y": -0.09652535493193125,
                                                              "z": 0.1691300251186772,
                                                              "w": 0.9807144277310536
                                                            }
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#111",
                                              "_$type": "Sprite3D",
                                              "name": "IndexFinger_01",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 10.396560668945312,
                                                  "y": 0.3987151086330414,
                                                  "z": 2.672649621963501
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.0002804953595836508,
                                                  "y": -0.06579445417675696,
                                                  "z": -0.004253930486708328,
                                                  "w": 0.9978240903071794
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#112",
                                                  "_$type": "Sprite3D",
                                                  "name": "IndexFinger_02",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 4.093631744384766,
                                                      "z": 3.552713678800501e-15
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.0011540754606540827,
                                                      "y": 0.010741737369156757,
                                                      "z": -0.09832993618328098,
                                                      "w": 0.9950952250103079
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#113",
                                                      "_$type": "Sprite3D",
                                                      "name": "IndexFinger_03",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": 3.7911880016326904,
                                                          "z": -5.329070518200751e-15
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.006912088521854746,
                                                          "y": 0.025717914233040103,
                                                          "z": -0.05700240685232248,
                                                          "w": 0.9980188062019726
                                                        }
                                                      },
                                                      "_$child": [
                                                        {
                                                          "_$id": "#114",
                                                          "_$type": "Sprite3D",
                                                          "name": "IndexFinger_04",
                                                          "transform": {
                                                            "localPosition": {
                                                              "_$type": "Vector3",
                                                              "x": 3.7797939777374268,
                                                              "z": -8.881784197001252e-16
                                                            },
                                                            "localRotation": {
                                                              "_$type": "Quaternion",
                                                              "x": -0.004519729047100346,
                                                              "y": 0.02803987328778102,
                                                              "z": 0.15906815594735876,
                                                              "w": 0.9868589865420758
                                                            }
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#115",
                                              "_$type": "Sprite3D",
                                              "name": "Thumb_01",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 3.514047622680664,
                                                  "y": -1.1706916093826294,
                                                  "z": 4.505539417266846
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.02548063900401705,
                                                  "y": -0.2768426815386543,
                                                  "z": -0.0880395540147427,
                                                  "w": 0.9565343191142278
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#116",
                                                  "_$type": "Sprite3D",
                                                  "name": "Thumb_02",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 6.370213508605957,
                                                      "y": -2.842170943040401e-14,
                                                      "z": 7.105427357601002e-15
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.03994210884005447,
                                                      "y": 0.11784032207092822,
                                                      "z": -0.1416357633080139,
                                                      "w": 0.9820680205504023
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#117",
                                                      "_$type": "Sprite3D",
                                                      "name": "Thumb_03",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": 5.66556978225708,
                                                          "y": 5.684341886080802e-14,
                                                          "z": 7.105427357601002e-15
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.03640346137108228,
                                                          "y": 0.15203462157009556,
                                                          "z": 0.22999572172854835,
                                                          "w": 0.9605530853788387
                                                        }
                                                      }
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        },
                                        {
                                          "_$id": "#118",
                                          "_$type": "Sprite3D",
                                          "name": "SM_Chr_Attach_Bombsuit_Wrist_01",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 16.219894409179688,
                                              "y": 7.805870532989502,
                                              "z": -1.2035290002822876
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": -0.4817635536758453,
                                              "y": 0.5175943183127314,
                                              "z": 0.5175943183127314,
                                              "w": 0.4817635536758453
                                            }
                                          },
                                          "_$comp": [
                                            {
                                              "_$type": "MeshFilter",
                                              "sharedMesh": {
                                                "_$uuid": "fae2777f-6d0f-442a-b23c-18f2619a97de@lm1",
                                                "_$type": "Mesh"
                                              }
                                            },
                                            {
                                              "_$type": "MeshRenderer",
                                              "receiveShadow": true,
                                              "castShadow": true,
                                              "sharedMaterials": [
                                                {
                                                  "_$uuid": "6667f011-0a3b-4e54-a832-55bc0d17542f",
                                                  "_$type": "Material"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "_$id": "#119",
                              "_$type": "Sprite3D",
                              "name": "Clavicle_R",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 5.8015336990356445,
                                  "y": -4.191418170928955,
                                  "z": 7.447150230407715
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.6324857016339376,
                                  "y": -0.578547490437915,
                                  "z": -0.37547139158559567,
                                  "w": -0.3525136488668104
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#120",
                                  "_$type": "Sprite3D",
                                  "name": "Shoulder_R",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": -13.197859764099121,
                                      "y": 0.0006473391549661756,
                                      "z": 0.000004735342372441664
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.011328123811342756,
                                      "y": -0.2368599835485409,
                                      "z": -0.03380651861986616,
                                      "w": 0.9708893557471441
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "#121",
                                      "_$type": "Sprite3D",
                                      "name": "Elbow_R",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": -33.94746017456055,
                                          "y": 0.14475864171981812,
                                          "z": 0.1436263620853424
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 0.0016838325974630204,
                                          "y": -0.040749586769518294,
                                          "z": 0.04125188628260814,
                                          "w": 0.9983160410230941
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "#122",
                                          "_$type": "Sprite3D",
                                          "name": "Hand_R",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": -27.114490509033203,
                                              "y": -2.842170943040401e-14,
                                              "z": 0.038136087357997894
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": -9.41724537702621e-17,
                                              "y": 0.03583084383469928,
                                              "z": 1.1359623328074899e-15,
                                              "w": 0.999357869149032
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "#123",
                                              "_$type": "Sprite3D",
                                              "name": "Finger_01_1",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -9.982500076293945,
                                                  "y": 0.11599999666213989,
                                                  "z": 3.283339738845825
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.002486431566125633,
                                                  "y": 0.04387974846010047,
                                                  "z": -0.056519252694165065,
                                                  "w": 0.9974336867220991
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#124",
                                                  "_$type": "Sprite3D",
                                                  "name": "Finger_02_1",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": -4.248808860778809,
                                                      "y": 0.000026534413336776197,
                                                      "z": -0.0000019789931684499606
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": 0.0026372701622599764,
                                                      "y": -0.019492026586442206,
                                                      "z": -0.021269323487608127,
                                                      "w": 0.9995802727065117
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#125",
                                                      "_$type": "Sprite3D",
                                                      "name": "Finger_03_1",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": -3.51332426071167,
                                                          "y": -0.000019978480850113556,
                                                          "z": 0.0000014853608263365459
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.018149207966824118,
                                                          "y": 0.07147906598295513,
                                                          "z": -0.09251081785171492,
                                                          "w": 0.992976886919725
                                                        }
                                                      },
                                                      "_$child": [
                                                        {
                                                          "_$id": "#126",
                                                          "_$type": "Sprite3D",
                                                          "name": "Finger_04_1",
                                                          "transform": {
                                                            "localPosition": {
                                                              "_$type": "Vector3",
                                                              "x": -3.003113031387329,
                                                              "y": 0.00011334713053656742,
                                                              "z": 0.00003591099084587768
                                                            },
                                                            "localRotation": {
                                                              "_$type": "Quaternion",
                                                              "x": 0.016646371940236483,
                                                              "y": -0.09652535493193125,
                                                              "z": 0.1691300251186772,
                                                              "w": 0.9807144277310536
                                                            }
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#127",
                                              "_$type": "Sprite3D",
                                              "name": "IndexFinger_01_1",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -10.396599769592285,
                                                  "y": -0.398999959230423,
                                                  "z": -2.672650098800659
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.0002804953595836508,
                                                  "y": -0.06579445417675696,
                                                  "z": -0.004253930486708328,
                                                  "w": 0.9978240903071794
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#128",
                                                  "_$type": "Sprite3D",
                                                  "name": "IndexFinger_02_1",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": -4.093591213226318,
                                                      "y": 0.00009698692156234756,
                                                      "z": -0.0000049567479436518624
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.0011540754606540827,
                                                      "y": 0.010741737369156757,
                                                      "z": -0.09832993618328098,
                                                      "w": 0.9950952250103079
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#129",
                                                      "_$type": "Sprite3D",
                                                      "name": "IndexFinger_03_1",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": -3.791212320327759,
                                                          "y": 0.0003249983419664204,
                                                          "z": -0.000004545292085822439
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.006912088521854746,
                                                          "y": 0.025717914233040103,
                                                          "z": -0.05700240685232248,
                                                          "w": 0.9980188062019726
                                                        }
                                                      },
                                                      "_$child": [
                                                        {
                                                          "_$id": "#130",
                                                          "_$type": "Sprite3D",
                                                          "name": "IndexFinger_04_1",
                                                          "transform": {
                                                            "localPosition": {
                                                              "_$type": "Vector3",
                                                              "x": -3.7793326377868652,
                                                              "y": -0.0005265708896331489,
                                                              "z": -0.000015507381249335594
                                                            },
                                                            "localRotation": {
                                                              "_$type": "Quaternion",
                                                              "x": -0.004519729047100346,
                                                              "y": 0.02803987328778102,
                                                              "z": 0.15906815594735876,
                                                              "w": 0.9868589865420758
                                                            }
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#131",
                                              "_$type": "Sprite3D",
                                              "name": "Thumb_01_1",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -3.5139999389648438,
                                                  "y": 1.1710000038146973,
                                                  "z": -4.505539894104004
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.02548063900401705,
                                                  "y": -0.2768426815386543,
                                                  "z": -0.0880395540147427,
                                                  "w": 0.9565343191142278
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#132",
                                                  "_$type": "Sprite3D",
                                                  "name": "Thumb_02_1",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": -6.370145797729492,
                                                      "y": -0.0007811823743395507,
                                                      "z": 0.00004363811603980139
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.03994210884005447,
                                                      "y": 0.11784032207092822,
                                                      "z": -0.1416357633080139,
                                                      "w": 0.9820680205504023
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#133",
                                                      "_$type": "Sprite3D",
                                                      "name": "Thumb_03_1",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": -5.665508270263672,
                                                          "y": 0.000009835501259658486,
                                                          "z": -0.00002027954178629443
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.03640346137108228,
                                                          "y": 0.15203462157009556,
                                                          "z": 0.22999572172854835,
                                                          "w": 0.9605530853788387
                                                        }
                                                      }
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#134",
                                              "_$type": "Sprite3D",
                                              "name": "WeaponPoint",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -32.10000228881836,
                                                  "y": 6.899999618530273,
                                                  "z": 5.600000381469727
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.44973972467080303,
                                                  "y": -0.3885165753339983,
                                                  "z": 0.5082066062199077,
                                                  "w": 0.6233097914666635
                                                }
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "_$id": "#135",
                              "_$type": "Sprite3D",
                              "name": "Neck",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 11.18896770477295,
                                  "z": -4.624413644984532e-15
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 7.053970126698654e-17,
                                  "y": -1.3040383839352126e-15,
                                  "z": -0.041733347941232055,
                                  "w": 0.9991287843264333
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#136",
                                  "_$type": "Sprite3D",
                                  "name": "Head",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 12.164434432983398,
                                      "y": -1.7763568394002505e-14,
                                      "z": -5.05917532801943e-15
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.4585710533461927,
                                      "y": 0.538249560179071,
                                      "z": -0.4585710533461927,
                                      "w": 0.538249560179071
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "#137",
                                      "_$type": "Sprite3D",
                                      "name": "Eyebrows",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "y": 12.76692008972168,
                                          "z": 12.272214889526367
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 1.3234889800848443e-23,
                                          "z": -1.3776182488183944e-23
                                        }
                                      }
                                    },
                                    {
                                      "_$id": "#138",
                                      "_$type": "Sprite3D",
                                      "name": "Eyes",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "y": 9.447606086730957,
                                          "z": 12.272214889526367
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 1.3234889800848443e-23,
                                          "z": -1.3776182488183944e-23
                                        }
                                      }
                                    },
                                    {
                                      "_$id": "#139",
                                      "_$type": "Sprite3D",
                                      "name": "Jaw",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 0.004591980017721653,
                                          "y": 6.24751091003418,
                                          "z": 2.1640031337738037
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 1.3234889800848443e-23,
                                          "z": -1.3776182488183944e-23
                                        }
                                      }
                                    },
                                    {
                                      "_$id": "#140",
                                      "_$type": "Sprite3D",
                                      "name": "SM_Chr_Attach_Bombsuit_Helmet_01",
                                      "transform": {
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 6.617444900424222e-24,
                                          "z": -1.3776182488183944e-23
                                        }
                                      },
                                      "_$comp": [
                                        {
                                          "_$type": "MeshFilter",
                                          "sharedMesh": {
                                            "_$uuid": "fae2777f-6d0f-442a-b23c-18f2619a97de@lm2",
                                            "_$type": "Mesh"
                                          }
                                        },
                                        {
                                          "_$type": "MeshRenderer",
                                          "receiveShadow": true,
                                          "castShadow": true,
                                          "sharedMaterials": [
                                            {
                                              "_$uuid": "6667f011-0a3b-4e54-a832-55bc0d17542f",
                                              "_$type": "Material"
                                            }
                                          ]
                                        }
                                      ],
                                      "_$child": [
                                        {
                                          "_$id": "#141",
                                          "_$type": "Sprite3D",
                                          "name": "SM_Chr_Attach_Bombsuit_Helmet_01_Visor",
                                          "transform": {
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "y": 3.308722450212111e-24,
                                              "z": 6.076152607519172e-24
                                            }
                                          },
                                          "_$comp": [
                                            {
                                              "_$type": "MeshFilter",
                                              "sharedMesh": {
                                                "_$uuid": "fae2777f-6d0f-442a-b23c-18f2619a97de@lm3",
                                                "_$type": "Mesh"
                                              }
                                            },
                                            {
                                              "_$type": "MeshRenderer",
                                              "receiveShadow": true,
                                              "castShadow": true,
                                              "sharedMaterials": [
                                                {
                                                  "_$uuid": "6667f011-0a3b-4e54-a832-55bc0d17542f",
                                                  "_$type": "Material"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "_$id": "#142",
                  "_$type": "Sprite3D",
                  "name": "UpperLeg_L",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -4.115777969360352,
                      "y": -2.692074775695801,
                      "z": 9.896710395812988
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.7058716946101935,
                      "y": -0.041775315607583685,
                      "z": 0.06415921389395658,
                      "w": 0.704190009178297
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "#143",
                      "_$type": "Sprite3D",
                      "name": "LowerLeg_L",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": -39.9309196472168,
                          "y": -0.00003805026426562108,
                          "z": 1.4210854715202004e-14
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.6443781063014706,
                          "y": -0.024462686116420558,
                          "z": 0.004737776096082428,
                          "w": 0.764300979055348
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#144",
                          "_$type": "Sprite3D",
                          "name": "Ankle_L",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": -37.71232604980469,
                              "y": 0.00001316949328611372,
                              "z": -0.00008411038288613781
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.8576700429725476,
                              "y": -0.5072130408485143,
                              "z": -0.039752724317437226,
                              "w": -0.07454360797555908
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#145",
                              "_$type": "Sprite3D",
                              "name": "Ball_L",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": -11.284032821655273,
                                  "y": -0.0000016849570556587423,
                                  "z": -8.881784197001252e-15
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -8.660557170596197e-16,
                                  "y": -2.90979364224734e-15,
                                  "z": 0.27001586493978424,
                                  "w": 0.9628558732649556
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#146",
                                  "_$type": "Sprite3D",
                                  "name": "Toes_L",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": -7.295750141143799,
                                      "y": 2.7200464103316335e-15,
                                      "z": 3.552713678800501e-15
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -2.727719355789242e-13,
                                      "y": 0.7071067811865476,
                                      "z": 2.727719355789242e-13,
                                      "w": 0.7071067811865476
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "_$id": "#147",
                  "_$type": "Sprite3D",
                  "name": "UpperLeg_R",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -4.1157684326171875,
                      "y": -2.6920697689056396,
                      "z": -9.896705627441406
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.04177507736545214,
                      "y": 0.7058716975915825,
                      "z": -0.704190012152583,
                      "w": 0.06415930357191243
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "#148",
                      "_$type": "Sprite3D",
                      "name": "LowerLeg_R",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 39.930904388427734,
                          "y": -7.105427357601002e-15,
                          "z": -5.329070518200751e-15
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.6443781063014706,
                          "y": -0.024462686116420558,
                          "z": 0.004737776096082428,
                          "w": 0.764300979055348
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#149",
                          "_$type": "Sprite3D",
                          "name": "Ankle_R",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 37.71234893798828,
                              "y": -7.993605777301127e-15,
                              "z": 1.7763568394002505e-14
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.8576700429725476,
                              "y": -0.5072130408485143,
                              "z": -0.039752724317437226,
                              "w": -0.07454360797555908
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#150",
                              "_$type": "Sprite3D",
                              "name": "Ball_R",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 11.284035682678223,
                                  "y": -1.021405182655144e-14,
                                  "z": -1.7763568394002505e-15
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 3.570527620455373e-15,
                                  "y": -9.027265472943389e-15,
                                  "z": 0.27001586493978424,
                                  "w": 0.9628558732649556
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#151",
                                  "_$type": "Sprite3D",
                                  "name": "Toes_R",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 7.295755863189697,
                                      "y": 2.7755575615628914e-16
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 1.8752206936243235e-14,
                                      "y": 0.7071067811865476,
                                      "z": -1.8752206936243235e-14,
                                      "w": 0.7071067811865476
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "_$id": "#152",
          "_$type": "Sprite3D",
          "name": "SM_Chr_Attach_Bombsuit_Neck_01",
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "fae2777f-6d0f-442a-b23c-18f2619a97de@lm4",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "SkinnedMeshRenderer",
              "receiveShadow": true,
              "castShadow": true,
              "sharedMaterials": [
                {
                  "_$uuid": "6667f011-0a3b-4e54-a832-55bc0d17542f",
                  "_$type": "Material"
                }
              ],
              "_bones": [
                {
                  "_$ref": "#97"
                },
                {
                  "_$ref": "#98"
                },
                {
                  "_$ref": "#99"
                },
                {
                  "_$ref": "#101"
                },
                {
                  "_$ref": "#102"
                },
                {
                  "_$ref": "#135"
                },
                {
                  "_$ref": "#136"
                },
                {
                  "_$ref": "#138"
                },
                {
                  "_$ref": "#137"
                },
                {
                  "_$ref": "#139"
                },
                {
                  "_$ref": "#103"
                },
                {
                  "_$ref": "#104"
                },
                {
                  "_$ref": "#105"
                },
                {
                  "_$ref": "#106"
                },
                {
                  "_$ref": "#115"
                },
                {
                  "_$ref": "#116"
                },
                {
                  "_$ref": "#117"
                },
                {
                  "_$ref": "#111"
                },
                {
                  "_$ref": "#112"
                },
                {
                  "_$ref": "#113"
                },
                {
                  "_$ref": "#114"
                },
                {
                  "_$ref": "#107"
                },
                {
                  "_$ref": "#108"
                },
                {
                  "_$ref": "#109"
                },
                {
                  "_$ref": "#110"
                },
                {
                  "_$ref": "#119"
                },
                {
                  "_$ref": "#120"
                },
                {
                  "_$ref": "#121"
                },
                {
                  "_$ref": "#122"
                },
                {
                  "_$ref": "#131"
                },
                {
                  "_$ref": "#132"
                },
                {
                  "_$ref": "#133"
                },
                {
                  "_$ref": "#127"
                },
                {
                  "_$ref": "#128"
                },
                {
                  "_$ref": "#129"
                },
                {
                  "_$ref": "#130"
                },
                {
                  "_$ref": "#123"
                },
                {
                  "_$ref": "#124"
                },
                {
                  "_$ref": "#125"
                },
                {
                  "_$ref": "#126"
                },
                {
                  "_$ref": "#147"
                },
                {
                  "_$ref": "#148"
                },
                {
                  "_$ref": "#149"
                },
                {
                  "_$ref": "#150"
                },
                {
                  "_$ref": "#151"
                },
                {
                  "_$ref": "#142"
                },
                {
                  "_$ref": "#143"
                },
                {
                  "_$ref": "#144"
                },
                {
                  "_$ref": "#145"
                },
                {
                  "_$ref": "#146"
                }
              ],
              "rootBone": {
                "_$ref": "#97"
              },
              "localBounds": {
                "_$type": "Bounds",
                "min": {
                  "_$type": "Vector3",
                  "x": -21.376340866088867,
                  "y": 129.96588134765625,
                  "z": -23.123825073242188
                },
                "max": {
                  "_$type": "Vector3",
                  "x": 29.007476806640625,
                  "y": 172.03799438476562,
                  "z": 25.604307174682617
                }
              }
            }
          ]
        },
        {
          "_$id": "#153",
          "_$type": "Sprite3D",
          "name": "SM_Chr_Bombsuit_Male_01",
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "fae2777f-6d0f-442a-b23c-18f2619a97de@lm5",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "SkinnedMeshRenderer",
              "receiveShadow": true,
              "castShadow": true,
              "sharedMaterials": [
                {
                  "_$uuid": "6667f011-0a3b-4e54-a832-55bc0d17542f",
                  "_$type": "Material"
                }
              ],
              "_bones": [
                {
                  "_$ref": "#97"
                },
                {
                  "_$ref": "#98"
                },
                {
                  "_$ref": "#99"
                },
                {
                  "_$ref": "#101"
                },
                {
                  "_$ref": "#102"
                },
                {
                  "_$ref": "#135"
                },
                {
                  "_$ref": "#136"
                },
                {
                  "_$ref": "#138"
                },
                {
                  "_$ref": "#137"
                },
                {
                  "_$ref": "#139"
                },
                {
                  "_$ref": "#103"
                },
                {
                  "_$ref": "#104"
                },
                {
                  "_$ref": "#105"
                },
                {
                  "_$ref": "#106"
                },
                {
                  "_$ref": "#115"
                },
                {
                  "_$ref": "#116"
                },
                {
                  "_$ref": "#117"
                },
                {
                  "_$ref": "#111"
                },
                {
                  "_$ref": "#112"
                },
                {
                  "_$ref": "#113"
                },
                {
                  "_$ref": "#114"
                },
                {
                  "_$ref": "#107"
                },
                {
                  "_$ref": "#108"
                },
                {
                  "_$ref": "#109"
                },
                {
                  "_$ref": "#110"
                },
                {
                  "_$ref": "#119"
                },
                {
                  "_$ref": "#120"
                },
                {
                  "_$ref": "#121"
                },
                {
                  "_$ref": "#122"
                },
                {
                  "_$ref": "#131"
                },
                {
                  "_$ref": "#132"
                },
                {
                  "_$ref": "#133"
                },
                {
                  "_$ref": "#127"
                },
                {
                  "_$ref": "#128"
                },
                {
                  "_$ref": "#129"
                },
                {
                  "_$ref": "#130"
                },
                {
                  "_$ref": "#123"
                },
                {
                  "_$ref": "#124"
                },
                {
                  "_$ref": "#125"
                },
                {
                  "_$ref": "#126"
                },
                {
                  "_$ref": "#147"
                },
                {
                  "_$ref": "#148"
                },
                {
                  "_$ref": "#149"
                },
                {
                  "_$ref": "#150"
                },
                {
                  "_$ref": "#151"
                },
                {
                  "_$ref": "#142"
                },
                {
                  "_$ref": "#143"
                },
                {
                  "_$ref": "#144"
                },
                {
                  "_$ref": "#145"
                },
                {
                  "_$ref": "#146"
                }
              ],
              "rootBone": {
                "_$ref": "#97"
              },
              "localBounds": {
                "_$type": "Bounds",
                "min": {
                  "_$type": "Vector3",
                  "x": -99.62974548339844,
                  "y": -0.9266523122787476,
                  "z": -21.537843704223633
                },
                "max": {
                  "_$type": "Vector3",
                  "x": 104.52305603027344,
                  "y": 178.59706115722656,
                  "z": 22.543119430541992
                }
              }
            }
          ]
        }
      ]
    }
  ]
}