{
  "_$ver": 1,
  "_$id": "qytwx45p",
  "_$type": "Sprite3D",
  "name": "BombDisEX",
  "_$comp": [
    {
      "_$type": "CharacterController",
      "colliderShape": {
        "_$type": "CapsuleColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "y": 1
        },
        "radius": 0.45,
        "length": 2
      },
      "fallSpeed": 0,
      "gravity": {
        "_$type": "Vector3",
        "y": -29.400000000000002
      }
    },
    {
      "_$type": "f3ea911e-7d9e-4e77-b857-d99a7338285a",
      "scriptPath": "../src/Util/PlayerController.ts",
      "friction": 0.5,
      "stepHeight": 0.1,
      "jumpAllTimes": 1,
      "moveSpeed": 0.05
    },
    {
      "_$type": "778295ff-e54e-4576-82ea-f69285cd3b58",
      "scriptPath": "../src/Game/Player/PlayerItem.ts",
      "weaponPoint": {
        "_$ref": [
          "2jl6mdjv",
          "#134"
        ]
      }
    }
  ],
  "_$child": [
    {
      "_$id": "2jl6mdjv",
      "_$prefab": "fae2777f-6d0f-442a-b23c-18f2619a97de",
      "name": "rot",
      "active": true,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0,
          "y": 0,
          "z": 0
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0,
          "y": 0,
          "z": 0,
          "w": 1
        }
      },
      "_$comp": [
        {
          "_$override": "Animator",
          "controller": {
            "_$uuid": "fb719bcf-1c3b-4d35-8b43-fe8175852aed",
            "_$type": "AnimationController"
          }
        }
      ],
      "_$child": [
        {
          "_$override": "#100",
          "_$comp": [
            {
              "_$override": "MeshRenderer",
              "sharedMaterials": [
                {
                  "_$uuid": "6667f011-0a3b-4e54-a832-55bc0d17542f",
                  "_$type": "Material"
                }
              ]
            }
          ]
        },
        {
          "_$override": "#118",
          "_$comp": [
            {
              "_$override": "MeshRenderer",
              "sharedMaterials": [
                {
                  "_$uuid": "6667f011-0a3b-4e54-a832-55bc0d17542f",
                  "_$type": "Material"
                }
              ]
            }
          ]
        },
        {
          "_$override": "#134",
          "transform": {
            "localScale": {
              "_$type": "Vector3",
              "x": 100,
              "y": 100,
              "z": 100
            }
          }
        },
        {
          "_$override": "#140",
          "_$comp": [
            {
              "_$override": "MeshRenderer",
              "sharedMaterials": [
                {
                  "_$uuid": "6667f011-0a3b-4e54-a832-55bc0d17542f",
                  "_$type": "Material"
                }
              ]
            }
          ]
        },
        {
          "_$override": "#141",
          "_$comp": [
            {
              "_$override": "MeshRenderer",
              "sharedMaterials": [
                {
                  "_$uuid": "6667f011-0a3b-4e54-a832-55bc0d17542f",
                  "_$type": "Material"
                }
              ]
            }
          ]
        },
        {
          "_$override": "#152",
          "_$comp": [
            {
              "_$override": "SkinnedMeshRenderer",
              "sharedMaterials": [
                {
                  "_$uuid": "6667f011-0a3b-4e54-a832-55bc0d17542f",
                  "_$type": "Material"
                }
              ]
            }
          ]
        },
        {
          "_$override": "#153",
          "_$comp": [
            {
              "_$override": "SkinnedMeshRenderer",
              "sharedMaterials": [
                {
                  "_$uuid": "6667f011-0a3b-4e54-a832-55bc0d17542f",
                  "_$type": "Material"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}