{
  "_$ver": 1,
  "_$id": "kxyhmlet",
  "_$type": "Sprite3D",
  "name": "BusinessMan",
  "_$comp": [
    {
      "_$type": "CharacterController",
      "colliderShape": {
        "_$type": "CapsuleColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "y": 1
        },
        "radius": 0.3,
        "length": 2
      },
      "fallSpeed": 0,
      "gravity": {
        "_$type": "Vector3",
        "y": -29.400000000000002
      }
    },
    {
      "_$type": "f3ea911e-7d9e-4e77-b857-d99a7338285a",
      "scriptPath": "../src/Util/PlayerController.ts",
      "friction": 0.5,
      "stepHeight": 0.1,
      "jumpAllTimes": 1,
      "moveSpeed": 0.05
    },
    {
      "_$type": "778295ff-e54e-4576-82ea-f69285cd3b58",
      "scriptPath": "../src/Game/Player/PlayerItem.ts",
      "weaponPoint": {
        "_$ref": [
          "eh0hwiq3",
          "#132"
        ]
      }
    }
  ],
  "_$child": [
    {
      "_$id": "eh0hwiq3",
      "_$prefab": "d141b363-8fd9-444b-9413-99242b48d833",
      "name": "rot",
      "active": true,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0,
          "y": 0,
          "z": 0
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0,
          "y": 0,
          "z": 0,
          "w": 1
        }
      },
      "_$comp": [
        {
          "_$override": "Animator",
          "controller": {
            "_$uuid": "6591e9ee-e1a6-4cf5-bdb2-02e138ca3a9c",
            "_$type": "AnimationController"
          },
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer",
              "name": "Animation Base Layer",
              "states": [
                {
                  "_$type": "AnimatorState",
                  "name": "Animation Base Layer",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "d141b363-8fd9-444b-9413-99242b48d833@lani0",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "Animation Base Layer"
            }
          ]
        }
      ],
      "_$child": [
        {
          "_$override": "#96",
          "_$comp": [
            {
              "_$override": "SkinnedMeshRenderer",
              "sharedMaterials": [
                {
                  "_$uuid": "f39ae5c8-fe91-4981-a06e-98d3d26aa3c7",
                  "_$type": "Material"
                }
              ]
            }
          ]
        },
        {
          "_$override": "#132",
          "transform": {
            "localScale": {
              "_$type": "Vector3",
              "x": 10000,
              "y": 10000,
              "z": 10000
            }
          }
        }
      ]
    },
    {
      "_$id": "em5233eg",
      "_$type": "Sprite3D",
      "name": "Sprite3D",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "y": 1.4742014863292972
        }
      }
    }
  ]
}