{
  "_$ver": 1,
  "_$id": "8ofx04wl",
  "_$type": "Sprite3D",
  "name": "BusinessMan",
  "_$comp": [
    {
      "_$type": "Animator",
      "controller": {
        "_$uuid": "037a6471-7427-4a1c-8f32-959065929f1f",
        "_$type": "AnimationController"
      },
      "cullingMode": 0,
      "controllerLayers": []
    },
    {
      "_$type": "CharacterController",
      "isTrigger": true,
      "colliderShape": {
        "_$type": "CapsuleColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "y": 1
        },
        "radius": 0.3,
        "length": 2
      },
      "gravity": {
        "_$type": "Vector3",
        "y": -29.400000000000002
      }
    }
  ],
  "_$child": [
    {
      "_$id": "#95",
      "_$type": "Sprite3D",
      "name": "BusinessMan",
      "transform": {
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$child": [
        {
          "_$id": "#96",
          "_$type": "Sprite3D",
          "name": "Character_BusinessMan_Shirt",
          "transform": {
            "localScale": {
              "_$type": "Vector3",
              "x": 0.009999999776482582,
              "y": 0.009999999776482582,
              "z": 0.009999999776482582
            }
          },
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "d4605ea4-2109-47aa-aa87-51d5ebc24b22@lm0",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "SkinnedMeshRenderer",
              "receiveShadow": true,
              "castShadow": true,
              "sharedMaterials": [
                {
                  "_$uuid": "ecf03fe8-78b4-4e06-8164-a032535fba1d",
                  "_$type": "Material"
                }
              ],
              "_bones": [
                {
                  "_$ref": "#97"
                },
                {
                  "_$ref": "#98"
                },
                {
                  "_$ref": "#99"
                },
                {
                  "_$ref": "#100"
                },
                {
                  "_$ref": "#101"
                },
                {
                  "_$ref": "#133"
                },
                {
                  "_$ref": "#134"
                },
                {
                  "_$ref": "#136"
                },
                {
                  "_$ref": "#135"
                },
                {
                  "_$ref": "#102"
                },
                {
                  "_$ref": "#103"
                },
                {
                  "_$ref": "#104"
                },
                {
                  "_$ref": "#105"
                },
                {
                  "_$ref": "#114"
                },
                {
                  "_$ref": "#115"
                },
                {
                  "_$ref": "#116"
                },
                {
                  "_$ref": "#110"
                },
                {
                  "_$ref": "#111"
                },
                {
                  "_$ref": "#112"
                },
                {
                  "_$ref": "#113"
                },
                {
                  "_$ref": "#106"
                },
                {
                  "_$ref": "#107"
                },
                {
                  "_$ref": "#108"
                },
                {
                  "_$ref": "#109"
                },
                {
                  "_$ref": "#118"
                },
                {
                  "_$ref": "#119"
                },
                {
                  "_$ref": "#120"
                },
                {
                  "_$ref": "#121"
                },
                {
                  "_$ref": "#130"
                },
                {
                  "_$ref": "#131"
                },
                {
                  "_$ref": "#132"
                },
                {
                  "_$ref": "#126"
                },
                {
                  "_$ref": "#127"
                },
                {
                  "_$ref": "#128"
                },
                {
                  "_$ref": "#129"
                },
                {
                  "_$ref": "#122"
                },
                {
                  "_$ref": "#123"
                },
                {
                  "_$ref": "#124"
                },
                {
                  "_$ref": "#125"
                },
                {
                  "_$ref": "#142"
                },
                {
                  "_$ref": "#143"
                },
                {
                  "_$ref": "#144"
                },
                {
                  "_$ref": "#145"
                },
                {
                  "_$ref": "#146"
                },
                {
                  "_$ref": "#137"
                },
                {
                  "_$ref": "#138"
                },
                {
                  "_$ref": "#139"
                },
                {
                  "_$ref": "#140"
                },
                {
                  "_$ref": "#141"
                }
              ],
              "rootBone": {
                "_$ref": "#97"
              },
              "localBounds": {
                "_$type": "Bounds",
                "min": {
                  "_$type": "Vector3",
                  "x": -3625.60107421875,
                  "y": 660.3873291015625,
                  "z": -2829.9990234375
                },
                "max": {
                  "_$type": "Vector3",
                  "x": 2948.070068359375,
                  "y": 18172.802734375,
                  "z": 4242.6484375
                }
              }
            }
          ]
        },
        {
          "_$id": "#97",
          "_$type": "Sprite3D",
          "name": "Root",
          "transform": {
            "localScale": {
              "_$type": "Vector3",
              "x": 0.009999999776482582,
              "y": 0.009999999776482582,
              "z": 0.009999999776482582
            }
          },
          "_$child": [
            {
              "_$id": "#98",
              "_$type": "Sprite3D",
              "name": "Hips",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "y": 8762.7607421875
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0.46113667996318597,
                  "y": 0.5360531339266008,
                  "z": 0.46113667996318597,
                  "w": 0.5360531339266008
                }
              },
              "_$child": [
                {
                  "_$id": "#99",
                  "_$type": "Sprite3D",
                  "name": "Spine_01",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 1039.326416015625,
                      "z": 4.615536468646764e-13
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.9950196541177998,
                      "y": 0.09967892414794803,
                      "z": 4.349369132111358e-8,
                      "w": 4.3571043666294644e-9
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "#100",
                      "_$type": "Sprite3D",
                      "name": "Spine_02",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 1815.1168212890625,
                          "y": 1.1368683772161603e-13,
                          "z": -7.1010732016763e-13
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.9951861326454103,
                          "y": 0.09800286419421578,
                          "z": 4.350096739914186e-8,
                          "w": 4.2838412066823e-9
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#101",
                          "_$type": "Sprite3D",
                          "name": "Spine_03",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 1790.3724365234375,
                              "z": 7.509725263518674e-13
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.9938103176522995,
                              "y": 0.11109028997996982,
                              "z": 4.344083232041715e-8,
                              "w": 4.855911334183801e-9
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#102",
                              "_$type": "Sprite3D",
                              "name": "Clavicle_L",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 580.1172485351562,
                                  "y": -419.144775390625,
                                  "z": -744.71533203125
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.578547311995459,
                                  "y": 0.6324858212493456,
                                  "z": -0.3525139173140651,
                                  "w": 0.37547121301274555
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#103",
                                  "_$type": "Sprite3D",
                                  "name": "Shoulder_L",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 1319.7872314453125,
                                      "z": -2.2737367544323206e-13
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.011328123811342756,
                                      "y": -0.2368599835485409,
                                      "z": -0.03380651861986616,
                                      "w": 0.9708893557471441
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "#104",
                                      "_$type": "Sprite3D",
                                      "name": "Elbow_L",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 3394.740234375,
                                          "y": -14.490708351135254,
                                          "z": -14.362642288208008
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 0.0016838325974630204,
                                          "y": -0.040749586769518294,
                                          "z": 0.04125188628260814,
                                          "w": 0.9983160410230941
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "#105",
                                          "_$type": "Sprite3D",
                                          "name": "Hand_L",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 2711.452880859375,
                                              "y": -1.8189894035458565e-12,
                                              "z": -3.813642740249634
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": -2.0445135136775374e-17,
                                              "y": 0.03583084383469928,
                                              "z": -1.5644203923560992e-15,
                                              "w": 0.999357869149032
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "#106",
                                              "_$type": "Sprite3D",
                                              "name": "Finger_01",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 998.2525634765625,
                                                  "y": -11.595893859863281,
                                                  "z": -328.333984375
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.002486431566125633,
                                                  "y": 0.04387974846010047,
                                                  "z": -0.056519252694165065,
                                                  "w": 0.9974336867220991
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#107",
                                                  "_$type": "Sprite3D",
                                                  "name": "Finger_02",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 424.8814697265625,
                                                      "z": -2.2737367544323206e-13
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": 0.0026372701622599764,
                                                      "y": -0.019492026586442206,
                                                      "z": -0.021269323487608127,
                                                      "w": 0.9995802727065117
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#108",
                                                      "_$type": "Sprite3D",
                                                      "name": "Finger_03",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": 351.3327331542969,
                                                          "y": -5.4569682106375694e-12,
                                                          "z": 3.979039320256561e-13
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.018149207966824118,
                                                          "y": 0.07147906598295513,
                                                          "z": -0.09251081785171492,
                                                          "w": 0.992976886919725
                                                        }
                                                      },
                                                      "_$child": [
                                                        {
                                                          "_$id": "#109",
                                                          "_$type": "Sprite3D",
                                                          "name": "Finger_04",
                                                          "transform": {
                                                            "localPosition": {
                                                              "_$type": "Vector3",
                                                              "x": 300.3239440917969,
                                                              "z": -2.2737367544323206e-13
                                                            },
                                                            "localRotation": {
                                                              "_$type": "Quaternion",
                                                              "x": 0.016646371940236483,
                                                              "y": -0.09652535493193125,
                                                              "z": 0.1691300251186772,
                                                              "w": 0.9807144277310536
                                                            }
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#110",
                                              "_$type": "Sprite3D",
                                              "name": "IndexFinger_01",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 1039.6561279296875,
                                                  "y": 39.87151336669922,
                                                  "z": 267.26495361328125
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.0002804953595836508,
                                                  "y": -0.06579445417675696,
                                                  "z": -0.004253930486708328,
                                                  "w": 0.9978240903071794
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#111",
                                                  "_$type": "Sprite3D",
                                                  "name": "IndexFinger_02",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 409.3631286621094,
                                                      "z": 4.547473508864641e-13
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.0011540754606540827,
                                                      "y": 0.010741737369156757,
                                                      "z": -0.09832993618328098,
                                                      "w": 0.9950952250103079
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#112",
                                                      "_$type": "Sprite3D",
                                                      "name": "IndexFinger_03",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": 379.1188049316406,
                                                          "z": -2.2737367544323206e-13
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.006912088521854746,
                                                          "y": 0.025717914233040103,
                                                          "z": -0.05700240685232248,
                                                          "w": 0.9980188062019726
                                                        }
                                                      },
                                                      "_$child": [
                                                        {
                                                          "_$id": "#113",
                                                          "_$type": "Sprite3D",
                                                          "name": "IndexFinger_04",
                                                          "transform": {
                                                            "localPosition": {
                                                              "_$type": "Vector3",
                                                              "x": 377.9794006347656,
                                                              "y": 1.8189894035458565e-12,
                                                              "z": 1.1368683772161603e-13
                                                            },
                                                            "localRotation": {
                                                              "_$type": "Quaternion",
                                                              "x": -0.004519729047100346,
                                                              "y": 0.02803987328778102,
                                                              "z": 0.15906815594735876,
                                                              "w": 0.9868589865420758
                                                            }
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#114",
                                              "_$type": "Sprite3D",
                                              "name": "Thumb_01",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 351.40478515625,
                                                  "y": -117.06916046142578,
                                                  "z": 450.553955078125
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.02548063900401705,
                                                  "y": -0.2768426815386543,
                                                  "z": -0.0880395540147427,
                                                  "w": 0.9565343191142278
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#115",
                                                  "_$type": "Sprite3D",
                                                  "name": "Thumb_02",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 637.0214233398438,
                                                      "y": 1.8189894035458565e-12
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.03994210884005447,
                                                      "y": 0.11784032207092822,
                                                      "z": -0.1416357633080139,
                                                      "w": 0.9820680205504023
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#116",
                                                      "_$type": "Sprite3D",
                                                      "name": "Thumb_03",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": 566.5570068359375,
                                                          "y": 3.637978807091713e-12,
                                                          "z": 4.547473508864641e-13
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.03640346137108228,
                                                          "y": 0.15203462157009556,
                                                          "z": 0.22999572172854835,
                                                          "w": 0.9605530853788387
                                                        }
                                                      }
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#117",
                                              "_$type": "Sprite3D",
                                              "name": "Pistol",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 1080,
                                                  "y": -430.0000305175781,
                                                  "z": 430.0000305175781
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.4450985739935651,
                                                  "y": 0.5534321008339389,
                                                  "z": 0.5241538824124617,
                                                  "w": 0.4699605055186778
                                                },
                                                "localScale": {
                                                  "_$type": "Vector3",
                                                  "x": 100,
                                                  "y": 100,
                                                  "z": 100
                                                }
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "_$id": "#118",
                              "_$type": "Sprite3D",
                              "name": "Clavicle_R",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 580.1534423828125,
                                  "y": -419.1418151855469,
                                  "z": 744.7150268554688
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.6324857016339376,
                                  "y": -0.578547490437915,
                                  "z": -0.37547139158559567,
                                  "w": -0.3525136488668104
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#119",
                                  "_$type": "Sprite3D",
                                  "name": "Shoulder_R",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": -1319.7861328125,
                                      "y": 0.06473391503095627,
                                      "z": 0.00047353419358842075
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.011328123811342756,
                                      "y": -0.2368599835485409,
                                      "z": -0.03380651861986616,
                                      "w": 0.9708893557471441
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "#120",
                                      "_$type": "Sprite3D",
                                      "name": "Elbow_R",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": -3394.74609375,
                                          "y": 14.47586441040039,
                                          "z": 14.36263656616211
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 0.0016838325974630204,
                                          "y": -0.040749586769518294,
                                          "z": 0.04125188628260814,
                                          "w": 0.9983160410230941
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "#121",
                                          "_$type": "Sprite3D",
                                          "name": "Hand_R",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": -2711.448974609375,
                                              "y": -1.8189894035458565e-12,
                                              "z": 3.8136086463928223
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": -9.893419501933095e-17,
                                              "y": 0.03583084383469928,
                                              "z": 1.2251914295552107e-15,
                                              "w": 0.999357869149032
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "#122",
                                              "_$type": "Sprite3D",
                                              "name": "Finger_01_1",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -998.25,
                                                  "y": 11.599998474121094,
                                                  "z": 328.333984375
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.002486431566125633,
                                                  "y": 0.04387974846010047,
                                                  "z": -0.056519252694165065,
                                                  "w": 0.9974336867220991
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#123",
                                                  "_$type": "Sprite3D",
                                                  "name": "Finger_02_1",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": -424.88092041015625,
                                                      "y": 0.0026534416247159243,
                                                      "z": -0.00019789930956903845
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": 0.0026372701622599764,
                                                      "y": -0.019492026586442206,
                                                      "z": -0.021269323487608127,
                                                      "w": 0.9995802727065117
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#124",
                                                      "_$type": "Sprite3D",
                                                      "name": "Finger_03_1",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": -351.33245849609375,
                                                          "y": -0.00199784804135561,
                                                          "z": 0.000148536084452644
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.018149207966824118,
                                                          "y": 0.07147906598295513,
                                                          "z": -0.09251081785171492,
                                                          "w": 0.992976886919725
                                                        }
                                                      },
                                                      "_$child": [
                                                        {
                                                          "_$id": "#125",
                                                          "_$type": "Sprite3D",
                                                          "name": "Finger_04_1",
                                                          "transform": {
                                                            "localPosition": {
                                                              "_$type": "Vector3",
                                                              "x": -300.3113098144531,
                                                              "y": 0.011334712617099285,
                                                              "z": 0.0035910990554839373
                                                            },
                                                            "localRotation": {
                                                              "_$type": "Quaternion",
                                                              "x": 0.016646371940236483,
                                                              "y": -0.09652535493193125,
                                                              "z": 0.1691300251186772,
                                                              "w": 0.9807144277310536
                                                            }
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#126",
                                              "_$type": "Sprite3D",
                                              "name": "IndexFinger_01_1",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -1039.6600341796875,
                                                  "y": -39.89999771118164,
                                                  "z": -267.2650146484375
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.0002804953595836508,
                                                  "y": -0.06579445417675696,
                                                  "z": -0.004253930486708328,
                                                  "w": 0.9978240903071794
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#127",
                                                  "_$type": "Sprite3D",
                                                  "name": "IndexFinger_02_1",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": -409.359130859375,
                                                      "y": 0.00969869177788496,
                                                      "z": -0.0004956747870892286
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.0011540754606540827,
                                                      "y": 0.010741737369156757,
                                                      "z": -0.09832993618328098,
                                                      "w": 0.9950952250103079
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#128",
                                                      "_$type": "Sprite3D",
                                                      "name": "IndexFinger_03_1",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": -379.12127685546875,
                                                          "y": 0.03249983489513397,
                                                          "z": -0.0004545292176771909
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.006912088521854746,
                                                          "y": 0.025717914233040103,
                                                          "z": -0.05700240685232248,
                                                          "w": 0.9980188062019726
                                                        }
                                                      },
                                                      "_$child": [
                                                        {
                                                          "_$id": "#129",
                                                          "_$type": "Sprite3D",
                                                          "name": "IndexFinger_04_1",
                                                          "transform": {
                                                            "localPosition": {
                                                              "_$type": "Vector3",
                                                              "x": -377.9332275390625,
                                                              "y": -0.05265709012746811,
                                                              "z": -0.0015507381176576018
                                                            },
                                                            "localRotation": {
                                                              "_$type": "Quaternion",
                                                              "x": -0.004519729047100346,
                                                              "y": 0.02803987328778102,
                                                              "z": 0.15906815594735876,
                                                              "w": 0.9868589865420758
                                                            }
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#130",
                                              "_$type": "Sprite3D",
                                              "name": "Thumb_01_1",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -351.3999938964844,
                                                  "y": 117.0999984741211,
                                                  "z": -450.5539855957031
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.02548063900401705,
                                                  "y": -0.2768426815386543,
                                                  "z": -0.0880395540147427,
                                                  "w": 0.9565343191142278
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#131",
                                                  "_$type": "Sprite3D",
                                                  "name": "Thumb_02_1",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": -637.0145874023438,
                                                      "y": -0.07811824977397919,
                                                      "z": 0.0043638115748763084
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.03994210884005447,
                                                      "y": 0.11784032207092822,
                                                      "z": -0.1416357633080139,
                                                      "w": 0.9820680205504023
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#132",
                                                      "_$type": "Sprite3D",
                                                      "name": "Thumb_03_1",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": -566.5508422851562,
                                                          "y": 0.00098355021327734,
                                                          "z": -0.0020279542077332735
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.03640346137108228,
                                                          "y": 0.15203462157009556,
                                                          "z": 0.22999572172854835,
                                                          "w": 0.9605530853788387
                                                        }
                                                      }
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "_$id": "#133",
                              "_$type": "Sprite3D",
                              "name": "Neck",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 1118.896728515625,
                                  "z": -4.624412831832903e-13
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 7.0539648327426e-17,
                                  "y": -1.3040383839352126e-15,
                                  "z": -0.041733347941232055,
                                  "w": 0.9991287843264333
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#134",
                                  "_$type": "Sprite3D",
                                  "name": "Head",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 1216.4434814453125,
                                      "y": -1.8189894035458565e-12,
                                      "z": -5.05917790299959e-13
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.4585710533461927,
                                      "y": 0.538249560179071,
                                      "z": -0.4585710533461927,
                                      "w": 0.538249560179071
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "#135",
                                      "_$type": "Sprite3D",
                                      "name": "Eyebrows",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "y": 1276.6920166015625,
                                          "z": 1227.221435546875
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -6.617444900424222e-24,
                                          "y": 6.617444900424222e-24,
                                          "z": 1.733039056349178e-24
                                        }
                                      }
                                    },
                                    {
                                      "_$id": "#136",
                                      "_$type": "Sprite3D",
                                      "name": "Eyes",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "y": 944.7606201171875,
                                          "z": 1227.221435546875
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": -6.617444900424222e-24,
                                          "y": 6.617444900424222e-24,
                                          "z": 1.733039056349178e-24
                                        }
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "_$id": "#137",
                  "_$type": "Sprite3D",
                  "name": "UpperLeg_L",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -411.5778503417969,
                      "y": -269.2074890136719,
                      "z": 989.6710205078125
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.7058716946101935,
                      "y": -0.041775315607583685,
                      "z": 0.06415921389395658,
                      "w": 0.704190009178297
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "#138",
                      "_$type": "Sprite3D",
                      "name": "LowerLeg_L",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": -3993.092041015625,
                          "y": -0.003805026412010193,
                          "z": 1.4779288903810084e-12
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.6443781063014706,
                          "y": -0.024462686116420558,
                          "z": 0.004737776096082428,
                          "w": 0.764300979055348
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#139",
                          "_$type": "Sprite3D",
                          "name": "Ankle_L",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": -3771.232666015625,
                              "y": 0.0013169493759050965,
                              "z": -0.008411038666963577
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.8576700429725476,
                              "y": -0.5072130408485143,
                              "z": -0.039752724317437226,
                              "w": -0.07454360797555908
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#140",
                              "_$type": "Sprite3D",
                              "name": "Ball_L",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": -1128.4033203125,
                                  "y": -0.00016849572421051562,
                                  "z": -4.547473508864641e-13
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 3.144356334799049e-15,
                                  "y": -4.5870992919489164e-15,
                                  "z": 0.27001586493978424,
                                  "w": 0.9628558732649556
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#141",
                                  "_$type": "Sprite3D",
                                  "name": "Toes_L",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": -729.5750122070312,
                                      "y": 2.6645352591003757e-13
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -2.73525889782574e-13,
                                      "y": 0.7071067811865476,
                                      "z": 2.73525889782574e-13,
                                      "w": 0.7071067811865476
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "_$id": "#142",
                  "_$type": "Sprite3D",
                  "name": "UpperLeg_R",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -411.57684326171875,
                      "y": -269.2069396972656,
                      "z": -989.6704711914062
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.04177507736545214,
                      "y": 0.7058716975915825,
                      "z": -0.704190012152583,
                      "w": 0.06415930357191243
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "#143",
                      "_$type": "Sprite3D",
                      "name": "LowerLeg_R",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 3993.090087890625,
                          "y": -9.094947017729282e-13,
                          "z": -5.400124791776761e-13
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.6443781063014706,
                          "y": -0.024462686116420558,
                          "z": 0.004737776096082428,
                          "w": 0.764300979055348
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#144",
                          "_$type": "Sprite3D",
                          "name": "Ankle_R",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 3771.2353515625,
                              "y": -6.821210263296962e-13,
                              "z": 1.3642420526593924e-12
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.8576700429725476,
                              "y": -0.5072130408485143,
                              "z": -0.039752724317437226,
                              "w": -0.07454360797555908
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#145",
                              "_$type": "Sprite3D",
                              "name": "Ball_R",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 1128.403564453125,
                                  "y": -1.1937117960769683e-12
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -1.4699563257371891e-15,
                                  "y": -1.0220261401447716e-15,
                                  "z": 0.27001586493978424,
                                  "w": 0.9628558732649556
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#146",
                                  "_$type": "Sprite3D",
                                  "name": "Toes_R",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 729.5755615234375,
                                      "y": 2.1316282072803006e-14,
                                      "z": 2.2737367544323206e-13
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 1.8509454065669195e-14,
                                      "y": 0.7071067811865476,
                                      "z": -1.8509454065669195e-14,
                                      "w": 0.7071067811865476
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}