{
  "_$ver": 1,
  "_$id": "kxyhmlet",
  "_$type": "Sprite3D",
  "name": "BusinessMan",
  "_$comp": [
    {
      "_$type": "CharacterController",
      "colliderShape": {
        "_$type": "CapsuleColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "y": 1
        },
        "radius": 0.3,
        "length": 2
      },
      "fallSpeed": 0,
      "gravity": {
        "_$type": "Vector3",
        "y": -29.400000000000002
      }
    },
    {
      "_$type": "f3ea911e-7d9e-4e77-b857-d99a7338285a",
      "scriptPath": "../src/Util/PlayerController.ts",
      "friction": 0.5,
      "stepHeight": 0.1,
      "jumpAllTimes": 1,
      "moveSpeed": 0.035
    },
    {
      "_$type": "778295ff-e54e-4576-82ea-f69285cd3b58",
      "scriptPath": "../src/Game/Player/PlayerItem.ts",
      "weaponPoint": {
        "_$ref": [
          "eh0hwiq3",
          "#132"
        ]
      },
      "playerSkinMaterial": {
        "_$uuid": "f39ae5c8-fe91-4981-a06e-98d3d26aa3c7",
        "_$type": "Material"
      },
      "shootPos": {
        "_$ref": "et71k2rk"
      },
      "UI3D": {
        "_$ref": "bo4ilmfd"
      },
      "playerDirection": {
        "_$ref": "lotuo2n5"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "eh0hwiq3",
      "_$prefab": "d141b363-8fd9-444b-9413-99242b48d833",
      "name": "rot",
      "active": true,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0,
          "y": 0,
          "z": 0
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0,
          "y": 0,
          "z": 0,
          "w": 1
        }
      },
      "_$comp": [
        {
          "_$override": "Animator",
          "controller": {
            "_$uuid": "6591e9ee-e1a6-4cf5-bdb2-02e138ca3a9c",
            "_$type": "AnimationController"
          },
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer",
              "name": "main",
              "states": [
                {
                  "_$type": "AnimatorState",
                  "name": "death",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "d141b363-8fd9-444b-9413-99242b48d833@lani0",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "idle",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "d141b363-8fd9-444b-9413-99242b48d833@lani1",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "idle"
            },
            {
              "_$type": "AnimatorControllerLayer",
              "name": "up",
              "playOnWake": false,
              "states": [
                {
                  "_$type": "AnimatorState",
                  "name": "death",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "d141b363-8fd9-444b-9413-99242b48d833@lani0",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "idle",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "d141b363-8fd9-444b-9413-99242b48d833@lani1",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "runUp",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "d141b363-8fd9-444b-9413-99242b48d833@lani3",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "shoot",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "d141b363-8fd9-444b-9413-99242b48d833@lani4",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "shoot"
            },
            {
              "_$type": "AnimatorControllerLayer",
              "name": "down",
              "playOnWake": false,
              "states": [
                {
                  "_$type": "AnimatorState",
                  "name": "idle",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "d141b363-8fd9-444b-9413-99242b48d833@lani1",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "death",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "d141b363-8fd9-444b-9413-99242b48d833@lani0",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "runDown",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "d141b363-8fd9-444b-9413-99242b48d833@lani2",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "stand",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "d141b363-8fd9-444b-9413-99242b48d833@lani5",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "stand"
            }
          ]
        }
      ],
      "_$child": [
        {
          "_$override": "#96",
          "_$comp": [
            {
              "_$override": "SkinnedMeshRenderer",
              "sharedMaterials": [
                {
                  "_$uuid": "f39ae5c8-fe91-4981-a06e-98d3d26aa3c7",
                  "_$type": "Material"
                }
              ]
            }
          ]
        },
        {
          "_$override": "#132",
          "transform": {
            "localScale": {
              "_$type": "Vector3",
              "x": 10000,
              "y": 10000,
              "z": 10000
            }
          }
        },
        {
          "_$id": "et71k2rk",
          "_$index": 1,
          "_$type": "Sprite3D",
          "name": "ShootPos",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "y": 1.5,
              "z": 1.2000000476837158
            }
          }
        },
        {
          "_$id": "lotuo2n5",
          "_$type": "Sprite3D",
          "name": "playerDirection",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "y": 0.10000000149011612
            },
            "localRotation": {
              "_$type": "Quaternion",
              "y": -0.9238795325112867,
              "w": 0.38268343236508984
            }
          },
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "4a4afb22-ef83-40a2-a6a8-212a2d20c52f",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "MeshRenderer",
              "sharedMaterials": [
                {
                  "_$uuid": "b3f0483e-7b60-4a5b-9816-944761a09114",
                  "_$type": "Material"
                }
              ],
              "renderMode": null
            }
          ]
        }
      ]
    },
    {
      "_$id": "bo4ilmfd",
      "_$type": "Sprite3D",
      "name": "3DUI",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "y": 2.5
        }
      },
      "_$comp": [
        {
          "_$type": "UI3D",
          "renderMode": 2,
          "prefab": {
            "_$uuid": "7fd2816b-dce1-40f9-9382-0a811ea06aaa",
            "_$type": "Prefab"
          },
          "resolutionRate": 400,
          "scale": {
            "_$type": "Vector2",
            "x": 2.249,
            "y": 0.4
          }
        }
      ]
    }
  ]
}