{
  "_$ver": 1,
  "_$id": "wy3ojy1k",
  "_$type": "Sprite3D",
  "name": "GreatMagician",
  "_$comp": [
    {
      "_$type": "CharacterController",
      "colliderShape": {
        "_$type": "CapsuleColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "y": 1
        },
        "radius": 0.3,
        "length": 2
      },
      "fallSpeed": 0,
      "gravity": {
        "_$type": "Vector3",
        "y": -29.400000000000002
      }
    },
    {
      "_$type": "778295ff-e54e-4576-82ea-f69285cd3b58",
      "scriptPath": "../src/Game/Player/PlayerItem.ts",
      "weaponPoint": {
        "_$ref": [
          "8fgn2gkk",
          "#118"
        ]
      },
      "playerSkinMaterial": {
        "_$uuid": "3ff6a23e-6f6f-4e3e-8c31-030778f23525",
        "_$type": "Material"
      },
      "shootPos": {
        "_$ref": "ktfzroo2"
      }
    },
    {
      "_$type": "f3ea911e-7d9e-4e77-b857-d99a7338285a",
      "scriptPath": "../src/Util/PlayerController.ts",
      "friction": 0.5,
      "stepHeight": 0.1,
      "jumpAllTimes": 1,
      "moveSpeed": 0.05
    }
  ],
  "_$child": [
    {
      "_$id": "8fgn2gkk",
      "_$prefab": "8287d397-af18-44c2-9e76-da4686c36825",
      "name": "rot",
      "active": true,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0,
          "y": 0,
          "z": 0
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0,
          "y": 0,
          "z": 0,
          "w": 1
        }
      },
      "_$comp": [
        {
          "_$override": "Animator",
          "controller": {
            "_$uuid": "13b19ba9-5251-4fe5-9a2e-4d7e27027339",
            "_$type": "AnimationController"
          },
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer",
              "name": "main",
              "states": [
                {
                  "_$type": "AnimatorState",
                  "name": "death",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "8287d397-af18-44c2-9e76-da4686c36825@lani0",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "idle",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "8287d397-af18-44c2-9e76-da4686c36825@lani1",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "idle"
            },
            {
              "_$type": "AnimatorControllerLayer",
              "name": "up",
              "playOnWake": false,
              "states": [
                {
                  "_$type": "AnimatorState",
                  "name": "idle",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "8287d397-af18-44c2-9e76-da4686c36825@lani1",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "death",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "8287d397-af18-44c2-9e76-da4686c36825@lani0",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "shoot",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "8287d397-af18-44c2-9e76-da4686c36825@lani4",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "runUp",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "8287d397-af18-44c2-9e76-da4686c36825@lani3",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "runUp"
            },
            {
              "_$type": "AnimatorControllerLayer",
              "name": "down",
              "playOnWake": false,
              "states": [
                {
                  "_$type": "AnimatorState",
                  "name": "idle",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "8287d397-af18-44c2-9e76-da4686c36825@lani1",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "death",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "8287d397-af18-44c2-9e76-da4686c36825@lani0",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "runDown",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "8287d397-af18-44c2-9e76-da4686c36825@lani2",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "stand",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "8287d397-af18-44c2-9e76-da4686c36825@lani5",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "stand"
            }
          ]
        }
      ],
      "_$child": [
        {
          "_$override": "#96",
          "_$comp": [
            {
              "_$override": "SkinnedMeshRenderer",
              "sharedMaterials": [
                {
                  "_$uuid": "3ff6a23e-6f6f-4e3e-8c31-030778f23525",
                  "_$type": "Material"
                }
              ]
            }
          ]
        },
        {
          "_$override": "#99",
          "_$comp": [
            {
              "_$override": "MeshRenderer",
              "sharedMaterials": [
                {
                  "_$uuid": "3ff6a23e-6f6f-4e3e-8c31-030778f23525",
                  "_$type": "Material"
                }
              ]
            }
          ]
        },
        {
          "_$override": "#118",
          "transform": {
            "localScale": {
              "_$type": "Vector3",
              "x": 10000,
              "y": 10000,
              "z": 10000
            }
          }
        },
        {
          "_$override": "#119",
          "_$comp": [
            {
              "_$override": "MeshRenderer",
              "sharedMaterials": [
                {
                  "_$uuid": "3ff6a23e-6f6f-4e3e-8c31-030778f23525",
                  "_$type": "Material"
                }
              ]
            }
          ]
        },
        {
          "_$override": "#121",
          "_$comp": [
            {
              "_$override": "MeshRenderer",
              "sharedMaterials": [
                {
                  "_$uuid": "3ff6a23e-6f6f-4e3e-8c31-030778f23525",
                  "_$type": "Material"
                }
              ]
            }
          ]
        },
        {
          "_$id": "ktfzroo2",
          "_$type": "Sprite3D",
          "name": "ShootPos",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "y": 1.5,
              "z": 1.2000000476837158
            }
          }
        }
      ]
    }
  ]
}