{
  "_$ver": 1,
  "_$id": "v601nc2m",
  "_$type": "Sprite3D",
  "name": "Kingsman",
  "_$comp": [
    {
      "_$type": "CharacterController",
      "colliderShape": {
        "_$type": "CapsuleColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "y": 1
        },
        "radius": 0.253,
        "length": 2
      },
      "fallSpeed": 0,
      "gravity": {
        "_$type": "Vector3",
        "y": -29.400000000000002
      }
    },
    {
      "_$type": "f3ea911e-7d9e-4e77-b857-d99a7338285a",
      "scriptPath": "../src/Util/PlayerController.ts",
      "friction": 0.5,
      "stepHeight": 0.1,
      "jumpAllTimes": 1,
      "moveSpeed": 0.05
    },
    {
      "_$type": "778295ff-e54e-4576-82ea-f69285cd3b58",
      "scriptPath": "../src/Game/Player/PlayerItem.ts",
      "weaponPoint": {
        "_$ref": [
          "uv0c4xnx",
          "#132"
        ]
      },
      "playerSkinMaterial": {
        "_$uuid": "8146bace-20e7-4dc1-b1d2-a5919af653b1",
        "_$type": "Material"
      },
      "shootPos": {
        "_$ref": "32t13obs"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "uv0c4xnx",
      "_$prefab": "3efb5f12-0b66-4836-adb8-dc36b0d4c718",
      "name": "rot",
      "active": true,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0,
          "y": 0,
          "z": 0
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0,
          "y": 0,
          "z": 0,
          "w": 1
        }
      },
      "_$comp": [
        {
          "_$override": "Animator",
          "controller": {
            "_$uuid": "bf1af27f-6451-4ed4-9467-90d80c53bcb3",
            "_$type": "AnimationController"
          },
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer",
              "name": "main",
              "states": [
                {
                  "_$type": "AnimatorState",
                  "name": "death",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "3efb5f12-0b66-4836-adb8-dc36b0d4c718@lani0",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "idle",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "3efb5f12-0b66-4836-adb8-dc36b0d4c718@lani1",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "idle"
            },
            {
              "_$type": "AnimatorControllerLayer",
              "name": "up",
              "playOnWake": false,
              "states": [
                {
                  "_$type": "AnimatorState",
                  "name": "idle",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "3efb5f12-0b66-4836-adb8-dc36b0d4c718@lani1",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "death",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "3efb5f12-0b66-4836-adb8-dc36b0d4c718@lani0",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "runUp",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "3efb5f12-0b66-4836-adb8-dc36b0d4c718@lani3",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "shoot",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "3efb5f12-0b66-4836-adb8-dc36b0d4c718@lani4",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "shoot"
            },
            {
              "_$type": "AnimatorControllerLayer",
              "name": "down",
              "playOnWake": false,
              "states": [
                {
                  "_$type": "AnimatorState",
                  "name": "idle",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "3efb5f12-0b66-4836-adb8-dc36b0d4c718@lani1",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "death",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "3efb5f12-0b66-4836-adb8-dc36b0d4c718@lani0",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "stand",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "3efb5f12-0b66-4836-adb8-dc36b0d4c718@lani5",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "runDown",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "3efb5f12-0b66-4836-adb8-dc36b0d4c718@lani2",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "runDown"
            }
          ]
        }
      ],
      "_$child": [
        {
          "_$override": "#96",
          "_$comp": [
            {
              "_$override": "SkinnedMeshRenderer",
              "sharedMaterials": [
                {
                  "_$uuid": "8146bace-20e7-4dc1-b1d2-a5919af653b1",
                  "_$type": "Material"
                }
              ]
            }
          ]
        },
        {
          "_$override": "#132",
          "transform": {
            "localScale": {
              "_$type": "Vector3",
              "x": 100,
              "y": 100,
              "z": 100
            }
          }
        },
        {
          "_$id": "32t13obs",
          "_$type": "Sprite3D",
          "name": "ShootPos",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "y": 1.5,
              "z": 1.2000000476837158
            }
          }
        }
      ]
    }
  ]
}