{
  "_$ver": 1,
  "_$id": "ya8qpakf",
  "_$type": "Sprite3D",
  "name": "RookiePirate",
  "_$comp": [
    {
      "_$type": "CharacterController",
      "colliderShape": {
        "_$type": "CapsuleColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "y": 1
        },
        "radius": 0.3,
        "length": 2
      },
      "fallSpeed": 0,
      "gravity": {
        "_$type": "Vector3",
        "y": -29.400000000000002
      }
    },
    {
      "_$type": "f3ea911e-7d9e-4e77-b857-d99a7338285a",
      "scriptPath": "../src/Util/PlayerController.ts",
      "friction": 0.5,
      "stepHeight": 0.1,
      "jumpAllTimes": 1,
      "moveSpeed": 0.05
    },
    {
      "_$type": "778295ff-e54e-4576-82ea-f69285cd3b58",
      "scriptPath": "../src/Game/Player/PlayerItem.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "d95nthtc",
      "_$prefab": "0d896e70-5c1d-4504-9fc1-ec0de1cb2473",
      "name": "rot",
      "active": true,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0,
          "y": 0,
          "z": 0
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0,
          "y": 0,
          "z": 0,
          "w": 1
        }
      },
      "_$comp": [
        {
          "_$override": "Animator",
          "controller": {
            "_$uuid": "0f9ea8b9-a652-4191-8bb8-e98023a7c016",
            "_$type": "AnimationController"
          },
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer",
              "name": "Animation Base Layer",
              "states": [
                {
                  "_$type": "AnimatorState",
                  "name": "Animation Base Layer",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "0d896e70-5c1d-4504-9fc1-ec0de1cb2473@lani0",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "Animation Base Layer"
            }
          ]
        }
      ],
      "_$child": [
        {
          "_$override": "#96",
          "_$comp": [
            {
              "_$override": "SkinnedMeshRenderer",
              "sharedMaterials": [
                {
                  "_$uuid": "4c1be71b-66b4-40f3-8a3c-a12a764da552",
                  "_$type": "Material"
                }
              ]
            }
          ]
        },
        {
          "_$override": "#99",
          "_$comp": [
            {
              "_$override": "MeshRenderer",
              "sharedMaterials": [
                {
                  "_$uuid": "4c1be71b-66b4-40f3-8a3c-a12a764da552",
                  "_$type": "Material"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}