{
  "_$ver": 1,
  "_$id": "ya8qpakf",
  "_$type": "Sprite3D",
  "name": "RookiePirate",
  "_$comp": [
    {
      "_$type": "CharacterController",
      "colliderShape": {
        "_$type": "CapsuleColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "y": 1
        },
        "radius": 0.3,
        "length": 2
      },
      "fallSpeed": 0,
      "gravity": {
        "_$type": "Vector3",
        "y": -29.400000000000002
      }
    },
    {
      "_$type": "f3ea911e-7d9e-4e77-b857-d99a7338285a",
      "scriptPath": "../src/Util/PlayerController.ts",
      "friction": 0.5,
      "stepHeight": 0.1,
      "jumpAllTimes": 1,
      "moveSpeed": 0.05
    },
    {
      "_$type": "778295ff-e54e-4576-82ea-f69285cd3b58",
      "scriptPath": "../src/Game/Player/PlayerItem.ts",
      "weaponPoint": {
        "_$ref": [
          "d95nthtc",
          "#133"
        ]
      },
      "playerSkinMaterial": {
        "_$uuid": "4c1be71b-66b4-40f3-8a3c-a12a764da552",
        "_$type": "Material"
      },
      "shootPos": {
        "_$ref": "mh3sbt7w"
      },
      "UI3D": {
        "_$ref": "vgy0e50x"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "d95nthtc",
      "_$prefab": "0d896e70-5c1d-4504-9fc1-ec0de1cb2473",
      "name": "rot",
      "active": true,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0,
          "y": 0,
          "z": 0
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0,
          "y": 0,
          "z": 0,
          "w": 1
        }
      },
      "_$comp": [
        {
          "_$override": "Animator",
          "controller": {
            "_$uuid": "0f9ea8b9-a652-4191-8bb8-e98023a7c016",
            "_$type": "AnimationController"
          },
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer",
              "name": "main",
              "states": [
                {
                  "_$type": "AnimatorState",
                  "name": "death",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "0d896e70-5c1d-4504-9fc1-ec0de1cb2473@lani0",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "idle",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "0d896e70-5c1d-4504-9fc1-ec0de1cb2473@lani1",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "idle"
            },
            {
              "_$type": "AnimatorControllerLayer",
              "name": "up",
              "playOnWake": false,
              "states": [
                {
                  "_$type": "AnimatorState",
                  "name": "death",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "0d896e70-5c1d-4504-9fc1-ec0de1cb2473@lani0",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "idle",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "0d896e70-5c1d-4504-9fc1-ec0de1cb2473@lani1",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "shoot",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "0d896e70-5c1d-4504-9fc1-ec0de1cb2473@lani4",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "runUp",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "0d896e70-5c1d-4504-9fc1-ec0de1cb2473@lani3",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "runUp"
            },
            {
              "_$type": "AnimatorControllerLayer",
              "name": "down",
              "playOnWake": false,
              "states": [
                {
                  "_$type": "AnimatorState",
                  "name": "death",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "0d896e70-5c1d-4504-9fc1-ec0de1cb2473@lani0",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "idle",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "0d896e70-5c1d-4504-9fc1-ec0de1cb2473@lani1",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "runDown",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "0d896e70-5c1d-4504-9fc1-ec0de1cb2473@lani2",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "stand",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "0d896e70-5c1d-4504-9fc1-ec0de1cb2473@lani5",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "stand"
            }
          ]
        }
      ],
      "_$child": [
        {
          "_$override": "#96",
          "_$comp": [
            {
              "_$override": "SkinnedMeshRenderer",
              "sharedMaterials": [
                {
                  "_$uuid": "4c1be71b-66b4-40f3-8a3c-a12a764da552",
                  "_$type": "Material"
                }
              ]
            }
          ]
        },
        {
          "_$override": "#99",
          "_$comp": [
            {
              "_$override": "MeshRenderer",
              "sharedMaterials": [
                {
                  "_$uuid": "4c1be71b-66b4-40f3-8a3c-a12a764da552",
                  "_$type": "Material"
                }
              ]
            }
          ]
        },
        {
          "_$override": "#133",
          "transform": {
            "localScale": {
              "_$type": "Vector3",
              "x": 10000,
              "y": 10000,
              "z": 10000
            }
          }
        },
        {
          "_$id": "mh3sbt7w",
          "_$type": "Sprite3D",
          "name": "ShootPos",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "y": 1.5,
              "z": 1.2000000476837158
            }
          }
        }
      ]
    },
    {
      "_$id": "vgy0e50x",
      "_$type": "Sprite3D",
      "name": "3DUI",
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "y": 2.5
        }
      },
      "_$comp": [
        {
          "_$type": "UI3D",
          "renderMode": 2,
          "prefab": {
            "_$uuid": "7fd2816b-dce1-40f9-9382-0a811ea06aaa",
            "_$type": "Prefab"
          },
          "resolutionRate": 400,
          "scale": {
            "_$type": "Vector2",
            "x": 2.249,
            "y": 0.4
          }
        }
      ]
    }
  ]
}