{
  "_$ver": 1,
  "_$id": "z71rqjsa",
  "_$type": "Sprite3D",
  "name": "ScoutRobot",
  "_$comp": [
    {
      "_$type": "CharacterController",
      "colliderShape": {
        "_$type": "CapsuleColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "y": 1
        },
        "radius": 0.28,
        "length": 2
      },
      "fallSpeed": 0,
      "gravity": {
        "_$type": "Vector3",
        "y": -29.400000000000002
      }
    },
    {
      "_$type": "f3ea911e-7d9e-4e77-b857-d99a7338285a",
      "scriptPath": "../src/Util/PlayerController.ts",
      "friction": 0.5,
      "stepHeight": 0.1,
      "jumpAllTimes": 1,
      "moveSpeed": 0.05
    },
    {
      "_$type": "778295ff-e54e-4576-82ea-f69285cd3b58",
      "scriptPath": "../src/Game/Player/PlayerItem.ts",
      "weaponPoint": {
        "_$ref": [
          "745eixhe",
          "#132"
        ]
      },
      "playerSkinMaterial": {
        "_$uuid": "32d0b7a4-2033-469c-95d0-44a30efbc526",
        "_$type": "Material"
      },
      "shootPos": {
        "_$ref": "driafxh4"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "745eixhe",
      "_$prefab": "150cc3d1-074a-4f9e-a758-7458d1daa5dd",
      "name": "rot",
      "active": true,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0,
          "y": 0,
          "z": 0
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0,
          "y": 0,
          "z": 0,
          "w": 1
        }
      },
      "_$comp": [
        {
          "_$override": "Animator",
          "controller": {
            "_$uuid": "5fd91a94-a612-4dff-a1a9-2c51ba87c7e6",
            "_$type": "AnimationController"
          },
          "controllerLayers": [
            {
              "_$type": "AnimatorControllerLayer",
              "name": "main",
              "states": [
                {
                  "_$type": "AnimatorState",
                  "name": "death",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "150cc3d1-074a-4f9e-a758-7458d1daa5dd@lani0",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "idle",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "150cc3d1-074a-4f9e-a758-7458d1daa5dd@lani1",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "idle"
            },
            {
              "_$type": "AnimatorControllerLayer",
              "name": "up",
              "playOnWake": false,
              "states": [
                {
                  "_$type": "AnimatorState",
                  "name": "death",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "150cc3d1-074a-4f9e-a758-7458d1daa5dd@lani0",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "idle",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "150cc3d1-074a-4f9e-a758-7458d1daa5dd@lani1",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "shoot",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "150cc3d1-074a-4f9e-a758-7458d1daa5dd@lani4",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "runUp",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "150cc3d1-074a-4f9e-a758-7458d1daa5dd@lani3",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "runUp"
            },
            {
              "_$type": "AnimatorControllerLayer",
              "name": "down",
              "playOnWake": false,
              "states": [
                {
                  "_$type": "AnimatorState",
                  "name": "death",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "150cc3d1-074a-4f9e-a758-7458d1daa5dd@lani0",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "idle",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "150cc3d1-074a-4f9e-a758-7458d1daa5dd@lani1",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "runDown",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "150cc3d1-074a-4f9e-a758-7458d1daa5dd@lani2",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                },
                {
                  "_$type": "AnimatorState",
                  "name": "stand",
                  "clipStart": 0,
                  "clip": {
                    "_$uuid": "150cc3d1-074a-4f9e-a758-7458d1daa5dd@lani5",
                    "_$type": "AnimationClip"
                  },
                  "soloTransitions": []
                }
              ],
              "defaultStateName": "stand"
            }
          ]
        }
      ],
      "_$child": [
        {
          "_$override": "#96",
          "_$comp": [
            {
              "_$override": "SkinnedMeshRenderer",
              "sharedMaterials": [
                {
                  "_$uuid": "32d0b7a4-2033-469c-95d0-44a30efbc526",
                  "_$type": "Material"
                }
              ]
            }
          ]
        },
        {
          "_$override": "#132",
          "transform": {
            "localScale": {
              "_$type": "Vector3",
              "x": 10,
              "y": 10,
              "z": 10
            }
          }
        },
        {
          "_$id": "driafxh4",
          "_$type": "Sprite3D",
          "name": "ShootPos",
          "transform": {
            "localPosition": {
              "_$type": "Vector3",
              "y": 1.5,
              "z": 1.2000000476837158
            }
          }
        }
      ]
    }
  ]
}