{
  "_$ver": 1,
  "_$id": "z71rqjsa",
  "_$type": "Sprite3D",
  "name": "ScoutRobot",
  "_$comp": [
    {
      "_$type": "CharacterController",
      "colliderShape": {
        "_$type": "CapsuleColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "y": 1
        },
        "radius": 0.28,
        "length": 2
      },
      "fallSpeed": 0,
      "gravity": {
        "_$type": "Vector3",
        "y": -29.400000000000002
      }
    },
    {
      "_$type": "f3ea911e-7d9e-4e77-b857-d99a7338285a",
      "scriptPath": "../src/Util/PlayerController.ts",
      "friction": 0.5,
      "stepHeight": 0.1,
      "jumpAllTimes": 1,
      "moveSpeed": 10
    },
    {
      "_$type": "778295ff-e54e-4576-82ea-f69285cd3b58",
      "scriptPath": "../src/Game/Player/PlayerItem.ts"
    }
  ],
  "_$child": [
    {
      "_$id": "745eixhe",
      "_$prefab": "150cc3d1-074a-4f9e-a758-7458d1daa5dd",
      "name": "rot",
      "active": true,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0,
          "y": 0,
          "z": 0
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0,
          "y": 0,
          "z": 0,
          "w": 1
        }
      },
      "_$comp": [
        {
          "_$override": "Animator",
          "controller": {
            "_$uuid": "5fd91a94-a612-4dff-a1a9-2c51ba87c7e6",
            "_$type": "AnimationController"
          },
          "controllerLayers": []
        }
      ],
      "_$child": [
        {
          "_$override": "#96",
          "_$comp": [
            {
              "_$override": "SkinnedMeshRenderer",
              "sharedMaterials": [
                {
                  "_$uuid": "32d0b7a4-2033-469c-95d0-44a30efbc526",
                  "_$type": "Material"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}