{
  "_$ver": 1,
  "_$id": "gnimyhyd",
  "_$type": "Sprite3D",
  "name": "ScoutRobot",
  "transform": {
    "localPosition": {
      "_$type": "Vector3",
      "x": -0.024115534499287605,
      "y": 0.9416588544845581,
      "z": 0.07453236728906631
    }
  },
  "_$comp": [
    {
      "_$type": "Animator",
      "controller": {
        "_$uuid": "5fd91a94-a612-4dff-a1a9-2c51ba87c7e6",
        "_$type": "AnimationController"
      },
      "cullingMode": 0,
      "controllerLayers": []
    },
    {
      "_$type": "CharacterController",
      "colliderShape": {
        "_$type": "CapsuleColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "y": 1
        },
        "radius": 0.28,
        "length": 2
      },
      "fallSpeed": 0,
      "gravity": {
        "_$type": "Vector3",
        "y": -29.400000000000002
      }
    },
    {
      "_$type": "f3ea911e-7d9e-4e77-b857-d99a7338285a",
      "scriptPath": "../src/Util/PlayerController.ts",
      "friction": 0.5,
      "maxSlope": 60,
      "stepHeight": 0.1,
      "jumpAllTimes": 1,
      "moveSpeed": 10
    }
  ],
  "_$child": [
    {
      "_$id": "#95",
      "_$type": "Sprite3D",
      "name": "ScoutRobot",
      "transform": {
        "localScale": {
          "_$type": "Vector3",
          "x": 0.009999999776482582,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$child": [
        {
          "_$id": "#96",
          "_$type": "Sprite3D",
          "name": "Character_Robot_01",
          "transform": {
            "localScale": {
              "_$type": "Vector3",
              "x": 10,
              "y": 10,
              "z": 10
            }
          },
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "150cc3d1-074a-4f9e-a758-7458d1daa5dd@lm0",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "SkinnedMeshRenderer",
              "castShadow": true,
              "sharedMaterials": [
                {
                  "_$uuid": "32d0b7a4-2033-469c-95d0-44a30efbc526",
                  "_$type": "Material"
                }
              ],
              "_bones": [
                {
                  "_$ref": "#97"
                },
                {
                  "_$ref": "#98"
                },
                {
                  "_$ref": "#99"
                },
                {
                  "_$ref": "#100"
                },
                {
                  "_$ref": "#101"
                },
                {
                  "_$ref": "#133"
                },
                {
                  "_$ref": "#134"
                },
                {
                  "_$ref": "#136"
                },
                {
                  "_$ref": "#135"
                },
                {
                  "_$ref": "#102"
                },
                {
                  "_$ref": "#103"
                },
                {
                  "_$ref": "#104"
                },
                {
                  "_$ref": "#105"
                },
                {
                  "_$ref": "#114"
                },
                {
                  "_$ref": "#115"
                },
                {
                  "_$ref": "#116"
                },
                {
                  "_$ref": "#110"
                },
                {
                  "_$ref": "#111"
                },
                {
                  "_$ref": "#112"
                },
                {
                  "_$ref": "#113"
                },
                {
                  "_$ref": "#106"
                },
                {
                  "_$ref": "#107"
                },
                {
                  "_$ref": "#108"
                },
                {
                  "_$ref": "#109"
                },
                {
                  "_$ref": "#117"
                },
                {
                  "_$ref": "#118"
                },
                {
                  "_$ref": "#119"
                },
                {
                  "_$ref": "#120"
                },
                {
                  "_$ref": "#129"
                },
                {
                  "_$ref": "#130"
                },
                {
                  "_$ref": "#131"
                },
                {
                  "_$ref": "#125"
                },
                {
                  "_$ref": "#126"
                },
                {
                  "_$ref": "#127"
                },
                {
                  "_$ref": "#128"
                },
                {
                  "_$ref": "#121"
                },
                {
                  "_$ref": "#122"
                },
                {
                  "_$ref": "#123"
                },
                {
                  "_$ref": "#124"
                },
                {
                  "_$ref": "#142"
                },
                {
                  "_$ref": "#143"
                },
                {
                  "_$ref": "#144"
                },
                {
                  "_$ref": "#145"
                },
                {
                  "_$ref": "#146"
                },
                {
                  "_$ref": "#137"
                },
                {
                  "_$ref": "#138"
                },
                {
                  "_$ref": "#139"
                },
                {
                  "_$ref": "#140"
                },
                {
                  "_$ref": "#141"
                }
              ],
              "rootBone": {
                "_$ref": "#97"
              },
              "localBounds": {
                "_$type": "Bounds",
                "min": {
                  "_$type": "Vector3",
                  "x": -8.112688064575195,
                  "y": 2.219273567199707,
                  "z": -2.00197172164917
                },
                "max": {
                  "_$type": "Vector3",
                  "x": 4.487732887268066,
                  "y": 17.940364837646484,
                  "z": 5.881598472595215
                }
              }
            }
          ]
        },
        {
          "_$id": "#97",
          "_$type": "Sprite3D",
          "name": "Root",
          "transform": {
            "localScale": {
              "_$type": "Vector3",
              "x": 10,
              "y": 10,
              "z": 10
            }
          },
          "_$child": [
            {
              "_$id": "#98",
              "_$type": "Sprite3D",
              "name": "Hips",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "y": 8.762761116027832
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0.46113667996318597,
                  "y": 0.5360531339266008,
                  "z": 0.46113667996318597,
                  "w": 0.5360531339266008
                }
              },
              "_$child": [
                {
                  "_$id": "#99",
                  "_$type": "Sprite3D",
                  "name": "Spine_01",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 1.039326548576355,
                      "y": 2.220446049250313e-16,
                      "z": 4.615537057334662e-16
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.9950196541177998,
                      "y": 0.09967892414794803,
                      "z": 4.349369132111358e-8,
                      "w": 4.357103034361862e-9
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "#100",
                      "_$type": "Sprite3D",
                      "name": "Spine_02",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 1.8151170015335083,
                          "y": 1.1102230246251565e-16,
                          "z": -7.101072125944457e-16
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.9951861326454103,
                          "y": 0.09800286419421578,
                          "z": 4.350096739914186e-8,
                          "w": 4.283840762593098e-9
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#101",
                          "_$type": "Sprite3D",
                          "name": "Spine_03",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 1.7903724908828735,
                              "y": 2.220446049250313e-16,
                              "z": 7.509725288929662e-16
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.9938103176522995,
                              "y": 0.11109028997996982,
                              "z": 4.344082876770339e-8,
                              "w": 4.8559100019161424e-9
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#102",
                              "_$type": "Sprite3D",
                              "name": "Clavicle_L",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.5801172852516174,
                                  "y": -0.41914480924606323,
                                  "z": -0.7447154521942139
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.5785474625491426,
                                  "y": 0.6324857307497272,
                                  "z": -0.3525136616762783,
                                  "w": 0.37547137348606824
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#103",
                                  "_$type": "Sprite3D",
                                  "name": "Shoulder_L",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 1.3197872638702393,
                                      "y": 1.7763568394002505e-15,
                                      "z": -2.220446049250313e-16
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.011328123811342756,
                                      "y": -0.2368599835485409,
                                      "z": -0.03380651861986616,
                                      "w": 0.9708893557471441
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "#104",
                                      "_$type": "Sprite3D",
                                      "name": "Elbow_L",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 3.394740343093872,
                                          "y": -0.014490709640085697,
                                          "z": -0.014362642541527748
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 0.0016838325974630204,
                                          "y": -0.040749586769518294,
                                          "z": 0.04125188628260814,
                                          "w": 0.9983160410230941
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "#105",
                                          "_$type": "Sprite3D",
                                          "name": "Hand_L",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 2.7114529609680176,
                                              "y": -1.7763568394002505e-15,
                                              "z": -0.0038136430084705353
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": -2.3758112570864957e-17,
                                              "y": 0.03583084383469928,
                                              "z": -1.6568132630092346e-15,
                                              "w": 0.999357869149032
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "#106",
                                              "_$type": "Sprite3D",
                                              "name": "Finger_01",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.9982526302337646,
                                                  "y": -0.0115958945825696,
                                                  "z": -0.3283340334892273
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.002486431566125633,
                                                  "y": 0.04387974846010047,
                                                  "z": -0.056519252694165065,
                                                  "w": 0.9974336867220991
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#107",
                                                  "_$type": "Sprite3D",
                                                  "name": "Finger_02",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0.4248814582824707
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": 0.0026372701622599764,
                                                      "y": -0.019492026586442206,
                                                      "z": -0.021269323487608127,
                                                      "w": 0.9995802727065117
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#108",
                                                      "_$type": "Sprite3D",
                                                      "name": "Finger_03",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": 0.35133275389671326,
                                                          "y": -1.7763568394002505e-15,
                                                          "z": 3.885780586188048e-16
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.018149207966824118,
                                                          "y": 0.07147906598295513,
                                                          "z": -0.09251081785171492,
                                                          "w": 0.992976886919725
                                                        }
                                                      },
                                                      "_$child": [
                                                        {
                                                          "_$id": "#109",
                                                          "_$type": "Sprite3D",
                                                          "name": "Finger_04",
                                                          "transform": {
                                                            "localPosition": {
                                                              "_$type": "Vector3",
                                                              "x": 0.3003239631652832,
                                                              "y": 1.7763568394002505e-15,
                                                              "z": 2.220446049250313e-16
                                                            },
                                                            "localRotation": {
                                                              "_$type": "Quaternion",
                                                              "x": 0.016646371940236483,
                                                              "y": -0.09652535493193125,
                                                              "z": 0.1691300251186772,
                                                              "w": 0.9807144277310536
                                                            }
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#110",
                                              "_$type": "Sprite3D",
                                              "name": "IndexFinger_01",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 1.0396562814712524,
                                                  "y": 0.03987151384353638,
                                                  "z": 0.2672649323940277
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.0002804953595836508,
                                                  "y": -0.06579445417675696,
                                                  "z": -0.004253930486708328,
                                                  "w": 0.9978240903071794
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#111",
                                                  "_$type": "Sprite3D",
                                                  "name": "IndexFinger_02",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0.4093632102012634,
                                                      "z": 2.220446049250313e-16
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.0011540754606540827,
                                                      "y": 0.010741737369156757,
                                                      "z": -0.09832993618328098,
                                                      "w": 0.9950952250103079
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#112",
                                                      "_$type": "Sprite3D",
                                                      "name": "IndexFinger_03",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": 0.37911880016326904,
                                                          "y": -1.7763568394002505e-15,
                                                          "z": -4.440892098500626e-16
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.006912088521854746,
                                                          "y": 0.025717914233040103,
                                                          "z": -0.05700240685232248,
                                                          "w": 0.9980188062019726
                                                        }
                                                      },
                                                      "_$child": [
                                                        {
                                                          "_$id": "#113",
                                                          "_$type": "Sprite3D",
                                                          "name": "IndexFinger_04",
                                                          "transform": {
                                                            "localPosition": {
                                                              "_$type": "Vector3",
                                                              "x": 0.3779793977737427,
                                                              "y": -1.7763568394002505e-15,
                                                              "z": -1.1102230246251565e-16
                                                            },
                                                            "localRotation": {
                                                              "_$type": "Quaternion",
                                                              "x": -0.004519729047100346,
                                                              "y": 0.02803987328778102,
                                                              "z": 0.15906815594735876,
                                                              "w": 0.9868589865420758
                                                            }
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#114",
                                              "_$type": "Sprite3D",
                                              "name": "Thumb_01",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 0.3514047861099243,
                                                  "y": -0.11706916987895966,
                                                  "z": 0.4505539834499359
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.02548063900401705,
                                                  "y": -0.2768426815386543,
                                                  "z": -0.0880395540147427,
                                                  "w": 0.9565343191142278
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#115",
                                                  "_$type": "Sprite3D",
                                                  "name": "Thumb_02",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 0.6370214223861694
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.03994210884005447,
                                                      "y": 0.11784032207092822,
                                                      "z": -0.1416357633080139,
                                                      "w": 0.9820680205504023
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#116",
                                                      "_$type": "Sprite3D",
                                                      "name": "Thumb_03",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": 0.5665569305419922,
                                                          "y": 5.329070518200751e-15
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.03640346137108228,
                                                          "y": 0.15203462157009556,
                                                          "z": 0.22999572172854835,
                                                          "w": 0.9605530853788387
                                                        }
                                                      }
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "_$id": "#117",
                              "_$type": "Sprite3D",
                              "name": "Clavicle_R",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 0.5801534056663513,
                                  "y": -0.41914182901382446,
                                  "z": 0.7447150349617004
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.6324855248759584,
                                  "y": -0.578547492318543,
                                  "z": -0.37547160142236596,
                                  "w": -0.35251373941966163
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#118",
                                  "_$type": "Sprite3D",
                                  "name": "Shoulder_R",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": -1.3197861909866333,
                                      "y": 0.0000647339184070006,
                                      "z": 4.7353427135021775e-7
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.011328123811342756,
                                      "y": -0.2368599835485409,
                                      "z": -0.03380651861986616,
                                      "w": 0.9708893557471441
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "#119",
                                      "_$type": "Sprite3D",
                                      "name": "Elbow_R",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": -3.3947460651397705,
                                          "y": 0.014475865289568901,
                                          "z": 0.0143626369535923
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 0.0016838325974630204,
                                          "y": -0.040749586769518294,
                                          "z": 0.04125188628260814,
                                          "w": 0.9983160410230941
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "#120",
                                          "_$type": "Sprite3D",
                                          "name": "Hand_R",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": -2.711448907852173,
                                              "y": -1.7763568394002505e-15,
                                              "z": 0.003813608782365918
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": -9.986923335694762e-17,
                                              "y": 0.03583084383469928,
                                              "z": 1.1991411432816454e-15,
                                              "w": 0.999357869149032
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "#121",
                                              "_$type": "Sprite3D",
                                              "name": "Finger_01_1",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -0.9982500076293945,
                                                  "y": 0.011599999852478504,
                                                  "z": 0.3283340036869049
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.002486431566125633,
                                                  "y": 0.04387974846010047,
                                                  "z": -0.056519252694165065,
                                                  "w": 0.9974336867220991
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#122",
                                                  "_$type": "Sprite3D",
                                                  "name": "Finger_02_1",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": -0.4248809516429901,
                                                      "y": 0.000002653441470101825,
                                                      "z": -1.978993253715089e-7
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": 0.0026372701622599764,
                                                      "y": -0.019492026586442206,
                                                      "z": -0.021269323487608127,
                                                      "w": 0.9995802727065117
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#123",
                                                      "_$type": "Sprite3D",
                                                      "name": "Finger_03_1",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": -0.35133248567581177,
                                                          "y": -0.0000019978481304860907,
                                                          "z": 1.4853608831799647e-7
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.018149207966824118,
                                                          "y": 0.07147906598295513,
                                                          "z": -0.09251081785171492,
                                                          "w": 0.992976886919725
                                                        }
                                                      },
                                                      "_$child": [
                                                        {
                                                          "_$id": "#124",
                                                          "_$type": "Sprite3D",
                                                          "name": "Finger_04_1",
                                                          "transform": {
                                                            "localPosition": {
                                                              "_$type": "Vector3",
                                                              "x": -0.3003113269805908,
                                                              "y": 0.000011334714145050384,
                                                              "z": 0.0000035910993574361783
                                                            },
                                                            "localRotation": {
                                                              "_$type": "Quaternion",
                                                              "x": 0.016646371940236483,
                                                              "y": -0.09652535493193125,
                                                              "z": 0.1691300251186772,
                                                              "w": 0.9807144277310536
                                                            }
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#125",
                                              "_$type": "Sprite3D",
                                              "name": "IndexFinger_01_1",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -1.039660096168518,
                                                  "y": -0.039900001138448715,
                                                  "z": -0.2672650218009949
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.0002804953595836508,
                                                  "y": -0.06579445417675696,
                                                  "z": -0.004253930486708328,
                                                  "w": 0.9978240903071794
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#126",
                                                  "_$type": "Sprite3D",
                                                  "name": "IndexFinger_02_1",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": -0.4093591570854187,
                                                      "y": 0.000009698693247628398,
                                                      "z": -4.956748398399213e-7
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.0011540754606540827,
                                                      "y": 0.010741737369156757,
                                                      "z": -0.09832993618328098,
                                                      "w": 0.9950952250103079
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#127",
                                                      "_$type": "Sprite3D",
                                                      "name": "IndexFinger_03_1",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": -0.3791213035583496,
                                                          "y": 0.000032499836379429325,
                                                          "z": -4.5452921426658577e-7
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.006912088521854746,
                                                          "y": 0.025717914233040103,
                                                          "z": -0.05700240685232248,
                                                          "w": 0.9980188062019726
                                                        }
                                                      },
                                                      "_$child": [
                                                        {
                                                          "_$id": "#128",
                                                          "_$type": "Sprite3D",
                                                          "name": "IndexFinger_04_1",
                                                          "transform": {
                                                            "localPosition": {
                                                              "_$type": "Vector3",
                                                              "x": -0.3779332935810089,
                                                              "y": -0.00005265708750812337,
                                                              "z": -0.0000015507382613577647
                                                            },
                                                            "localRotation": {
                                                              "_$type": "Quaternion",
                                                              "x": -0.004519729047100346,
                                                              "y": 0.02803987328778102,
                                                              "z": 0.15906815594735876,
                                                              "w": 0.9868589865420758
                                                            }
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#129",
                                              "_$type": "Sprite3D",
                                              "name": "Thumb_01_1",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -0.3514000177383423,
                                                  "y": 0.11710000783205032,
                                                  "z": -0.4505540132522583
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.02548063900401705,
                                                  "y": -0.2768426815386543,
                                                  "z": -0.0880395540147427,
                                                  "w": 0.9565343191142278
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#130",
                                                  "_$type": "Sprite3D",
                                                  "name": "Thumb_02_1",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": -0.637014627456665,
                                                      "y": -0.00007811825344106182,
                                                      "z": 0.000004363811513030669
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.03994210884005447,
                                                      "y": 0.11784032207092822,
                                                      "z": -0.1416357633080139,
                                                      "w": 0.9820680205504023
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#131",
                                                      "_$type": "Sprite3D",
                                                      "name": "Thumb_03_1",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": -0.5665508508682251,
                                                          "y": 9.83550307864789e-7,
                                                          "z": -0.0000020279544514778536
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.03640346137108228,
                                                          "y": 0.15203462157009556,
                                                          "z": 0.22999572172854835,
                                                          "w": 0.9605530853788387
                                                        }
                                                      }
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#132",
                                              "_$type": "Sprite3D",
                                              "name": "WeaponPoint",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -0.6699999570846558,
                                                  "y": 0.48000001907348633,
                                                  "z": -0.28999999165534973
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.45841758343916916,
                                                  "y": -0.4351147010882386,
                                                  "z": 0.5753602247539412,
                                                  "w": 0.5191234225709521
                                                }
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "_$id": "#133",
                              "_$type": "Sprite3D",
                              "name": "Neck",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 1.1188968420028687,
                                  "y": -2.220446049250313e-16,
                                  "z": -4.624414492017479e-16
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 7.053942995173872e-17,
                                  "y": -1.3040384898143336e-15,
                                  "z": -0.041733347941232055,
                                  "w": 0.9991287843264333
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#134",
                                  "_$type": "Sprite3D",
                                  "name": "Head",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 1.216443657875061,
                                      "y": -1.7763568394002505e-15,
                                      "z": -5.059177445601798e-16
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.4585710533461927,
                                      "y": 0.538249560179071,
                                      "z": -0.4585710533461927,
                                      "w": 0.538249560179071
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "#135",
                                      "_$type": "Sprite3D",
                                      "name": "Eyebrows",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": -2.117582368135751e-22,
                                          "y": 1.2766921520233154,
                                          "z": 1.2272214889526367
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 6.617444900424222e-24,
                                          "z": 8.216063241815097e-25
                                        }
                                      }
                                    },
                                    {
                                      "_$id": "#136",
                                      "_$type": "Sprite3D",
                                      "name": "Eyes",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": -2.117582368135751e-22,
                                          "y": 0.9447606205940247,
                                          "z": 1.2272214889526367
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 6.617444900424222e-24,
                                          "z": 8.216063241815097e-25
                                        }
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "_$id": "#137",
                  "_$type": "Sprite3D",
                  "name": "UpperLeg_L",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -0.41157785058021545,
                      "y": -0.26920750737190247,
                      "z": 0.9896710515022278
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.7058716946101935,
                      "y": -0.041775315607583685,
                      "z": 0.06415921389395658,
                      "w": 0.704190009178297
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "#138",
                      "_$type": "Sprite3D",
                      "name": "LowerLeg_L",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": -3.9930920600891113,
                          "y": -0.0000038050266084610485,
                          "z": 1.4432899320127035e-15
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.6443781063014706,
                          "y": -0.024462686116420558,
                          "z": 0.004737776096082428,
                          "w": 0.764300979055348
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#139",
                          "_$type": "Sprite3D",
                          "name": "Ankle_L",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": -3.771232843399048,
                              "y": 0.000001316949578722415,
                              "z": -0.000008411038834310602
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.8576700429725476,
                              "y": -0.5072130408485143,
                              "z": -0.039752724317437226,
                              "w": -0.07454360797555908
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#140",
                              "_$type": "Sprite3D",
                              "name": "Ball_L",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": -1.1284034252166748,
                                  "y": -1.6849573114541272e-7,
                                  "z": -4.440892098500626e-16
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -1.1595571854064406e-15,
                                  "y": -7.143091508111235e-15,
                                  "z": 0.27001586493978424,
                                  "w": 0.9628558732649556
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#141",
                                  "_$type": "Sprite3D",
                                  "name": "Toes_L",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": -0.7295750379562378,
                                      "y": 2.671474153004283e-16,
                                      "z": 4.440892098500626e-16
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -2.760794298879681e-13,
                                      "y": 0.7071067811865476,
                                      "z": 2.760794298879681e-13,
                                      "w": 0.7071067811865476
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "_$id": "#142",
                  "_$type": "Sprite3D",
                  "name": "UpperLeg_R",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -0.41157686710357666,
                      "y": -0.2692069709300995,
                      "z": -0.9896705746650696
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.04177507736545214,
                      "y": 0.7058716975915825,
                      "z": -0.704190012152583,
                      "w": 0.06415930357191243
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "#143",
                      "_$type": "Sprite3D",
                      "name": "LowerLeg_R",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 3.9930906295776367,
                          "y": -6.661338147750939e-16,
                          "z": -5.551115123125783e-16
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.6443781063014706,
                          "y": -0.024462686116420558,
                          "z": 0.004737776096082428,
                          "w": 0.764300979055348
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#144",
                          "_$type": "Sprite3D",
                          "name": "Ankle_R",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 3.771235466003418,
                              "y": -7.771561172376096e-16,
                              "z": 1.7763568394002505e-15
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.8576700429725476,
                              "y": -0.5072130408485143,
                              "z": -0.039752724317437226,
                              "w": -0.07454360797555908
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#145",
                              "_$type": "Sprite3D",
                              "name": "Ball_R",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 1.128403663635254,
                                  "y": -9.992007221626409e-16,
                                  "z": -2.220446049250313e-16
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -2.9655245983995015e-15,
                                  "y": -1.1731159593991333e-15,
                                  "z": 0.27001586493978424,
                                  "w": 0.9628558732649556
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#146",
                                  "_$type": "Sprite3D",
                                  "name": "Toes_R",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 0.7295756340026855,
                                      "y": 1.734723475976807e-17,
                                      "z": 2.220446049250313e-16
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 1.8963944847889816e-14,
                                      "y": 0.7071067811865476,
                                      "z": -1.8963944847889816e-14,
                                      "w": 0.7071067811865476
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}