{
  "_$ver": 1,
  "_$id": "4lfdjquv",
  "_$type": "Sprite3D",
  "name": "Zombie",
  "_$comp": [
    {
      "_$type": "Animator",
      "controller": {
        "_$uuid": "c4dc425e-2685-4754-90b2-42ba5d25ce0f",
        "_$type": "AnimationController"
      },
      "cullingMode": 0,
      "controllerLayers": []
    },
    {
      "_$type": "CharacterController",
      "colliderShape": {
        "_$type": "CapsuleColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "y": 1
        },
        "radius": 0.3,
        "length": 2
      },
      "fallSpeed": 0,
      "gravity": {
        "_$type": "Vector3",
        "y": -29.400000000000002
      }
    },
    {
      "_$type": "f3ea911e-7d9e-4e77-b857-d99a7338285a",
      "scriptPath": "../src/Util/PlayerController.ts",
      "friction": 0.5,
      "stepHeight": 0.1,
      "jumpAllTimes": 1,
      "moveSpeed": 10
    }
  ],
  "_$child": [
    {
      "_$id": "#94",
      "_$type": "Sprite3D",
      "name": "Zombie",
      "transform": {
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0.03780248444741941,
          "y": 0.20156649054171674,
          "z": -0.004624433884099786,
          "w": 0.9787341501508723
        },
        "localScale": {
          "_$type": "Vector3",
          "x": 0.010000001639127731,
          "y": 0.009999999776482582,
          "z": 0.009999999776482582
        }
      },
      "_$child": [
        {
          "_$id": "#95",
          "_$type": "Sprite3D",
          "name": "Root",
          "transform": {
            "localRotation": {
              "_$type": "Quaternion",
              "x": -1.3877787807814457e-17,
              "y": -1.942890293094024e-16,
              "z": 1.0408340855860843e-17
            }
          },
          "_$child": [
            {
              "_$id": "#96",
              "_$type": "Sprite3D",
              "name": "Hips",
              "transform": {
                "localPosition": {
                  "_$type": "Vector3",
                  "x": -4.440892098500626e-16,
                  "y": 87.62760925292969,
                  "z": -8.881784197001252e-16
                },
                "localRotation": {
                  "_$type": "Quaternion",
                  "x": 0.46113647166676885,
                  "y": 0.5360533131123464,
                  "z": 0.46113647166676885,
                  "w": 0.5360533131123464
                }
              },
              "_$child": [
                {
                  "_$id": "#97",
                  "_$type": "Sprite3D",
                  "name": "Spine_01",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": 10.393264770507812,
                      "y": 1.7763568394002505e-15,
                      "z": 6.661338147750939e-15
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": 0.9897829465153987,
                      "y": 0.1365036540957747,
                      "z": -0.035088964412664375,
                      "w": 0.021569325029853204
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "#98",
                      "_$type": "Sprite3D",
                      "name": "Spine_02",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 18.151168823242188,
                          "y": 1.7763568394002505e-15,
                          "z": -1.5987211554602254e-14
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.9978505864215897,
                          "y": 0.022098826012308802,
                          "z": 0.05130871331432291,
                          "w": 0.03425295614973729
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#99",
                          "_$type": "Sprite3D",
                          "name": "Spine_03",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 17.903724670410156,
                              "y": 1.2434497875801753e-14,
                              "z": 1.4210854715202004e-14
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.980460748345877,
                              "y": 0.18741862196181355,
                              "z": -0.049160822492332674,
                              "w": 0.03397344002091966
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#100",
                              "_$type": "Sprite3D",
                              "name": "Clavicle_L",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 5.801172733306885,
                                  "y": -4.191447734832764,
                                  "z": -7.4471540451049805
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.5757429711122658,
                                  "y": 0.4429068651036075,
                                  "z": -0.3167394758930187,
                                  "w": 0.6099423288065287
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#101",
                                  "_$type": "Sprite3D",
                                  "name": "Shoulder_L",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 13.197872161865234,
                                      "y": -1.4210854715202004e-14,
                                      "z": 3.552713678800501e-15
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -0.33331041814931284,
                                      "y": -0.6648277498082162,
                                      "z": -0.1864140291856075,
                                      "w": 0.641995356650546
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "#102",
                                      "_$type": "Sprite3D",
                                      "name": "Elbow_L",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 33.94740295410156,
                                          "y": -0.14490708708763123,
                                          "z": -0.143626406788826
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 0.001215579435226046,
                                          "y": -0.19024243659282375,
                                          "z": -0.0018957196444311752,
                                          "w": 0.9817345587952439
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "#103",
                                          "_$type": "Sprite3D",
                                          "name": "Hand_L",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": 27.11452865600586,
                                              "z": -0.038136426359415054
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": -0.04496574459584958,
                                              "y": -0.21432063258669462,
                                              "z": -0.02429886193477248,
                                              "w": 0.9754251962960845
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "#104",
                                              "_$type": "Sprite3D",
                                              "name": "Finger_01",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 9.982525825500488,
                                                  "y": -0.11595893651247025,
                                                  "z": -3.2833402156829834
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.0021295000432637492,
                                                  "y": 0.1388625807084746,
                                                  "z": -0.005313252123634034,
                                                  "w": 0.9902951167507689
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#105",
                                                  "_$type": "Sprite3D",
                                                  "name": "Finger_02",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 4.248814582824707
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.008007314138298036,
                                                      "y": 0.011121793764179362,
                                                      "z": -0.4553457545260318,
                                                      "w": 0.8902092071299176
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#106",
                                                      "_$type": "Sprite3D",
                                                      "name": "Finger_03",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": 3.51332688331604,
                                                          "y": -5.684341886080802e-14
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.0235222237770793,
                                                          "y": 0.00673519852219243,
                                                          "z": -0.1553738829237239,
                                                          "w": 0.9875526814275039
                                                        }
                                                      },
                                                      "_$child": [
                                                        {
                                                          "_$id": "#107",
                                                          "_$type": "Sprite3D",
                                                          "name": "Finger_04",
                                                          "transform": {
                                                            "localPosition": {
                                                              "_$type": "Vector3",
                                                              "x": 3.003239154815674,
                                                              "y": 2.842170943040401e-14,
                                                              "z": -3.552713678800501e-15
                                                            },
                                                            "localRotation": {
                                                              "_$type": "Quaternion",
                                                              "x": 0.016646371940236483,
                                                              "y": -0.09652535493193125,
                                                              "z": 0.1691300251186772,
                                                              "w": 0.9807144277310536
                                                            }
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#108",
                                              "_$type": "Sprite3D",
                                              "name": "IndexFinger_01",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 10.396560668945312,
                                                  "y": 0.3987151086330414,
                                                  "z": 2.672649621963501
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": -0.10306793518979483,
                                                  "y": 0.069181144691734,
                                                  "z": -0.09276472092975761,
                                                  "w": 0.9879198735250131
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#109",
                                                  "_$type": "Sprite3D",
                                                  "name": "IndexFinger_02",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 4.093631744384766,
                                                      "z": 3.552713678800501e-15
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.004303188563392311,
                                                      "y": 0.007927474629410286,
                                                      "z": -0.17848049247417963,
                                                      "w": 0.983902104642714
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#110",
                                                      "_$type": "Sprite3D",
                                                      "name": "IndexFinger_03",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": 3.7911880016326904,
                                                          "y": -5.684341886080802e-14,
                                                          "z": -7.105427357601002e-15
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.008007741413198745,
                                                          "y": 0.01776298667689177,
                                                          "z": -0.3442477532288892,
                                                          "w": 0.9386766412235034
                                                        }
                                                      },
                                                      "_$child": [
                                                        {
                                                          "_$id": "#111",
                                                          "_$type": "Sprite3D",
                                                          "name": "IndexFinger_04",
                                                          "transform": {
                                                            "localPosition": {
                                                              "_$type": "Vector3",
                                                              "x": 3.7797939777374268,
                                                              "y": -2.842170943040401e-14
                                                            },
                                                            "localRotation": {
                                                              "_$type": "Quaternion",
                                                              "x": -0.004519729047100346,
                                                              "y": 0.02803987328778102,
                                                              "z": 0.15906815594735876,
                                                              "w": 0.9868589865420758
                                                            }
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#112",
                                              "_$type": "Sprite3D",
                                              "name": "Thumb_01",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": 3.514047622680664,
                                                  "y": -1.1706916093826294,
                                                  "z": 4.505539417266846
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.07867258994455555,
                                                  "y": -0.0769523625981072,
                                                  "z": -0.1923475018162815,
                                                  "w": 0.9751366037776559
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#113",
                                                  "_$type": "Sprite3D",
                                                  "name": "Thumb_02",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": 6.370213508605957
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.023457732171044222,
                                                      "y": -0.0033211356663668855,
                                                      "z": -0.046651549874840506,
                                                      "w": 0.9986302307428673
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#114",
                                                      "_$type": "Sprite3D",
                                                      "name": "Thumb_03",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": 5.66556978225708,
                                                          "y": 2.842170943040401e-14,
                                                          "z": -7.105427357601002e-15
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.036403461371082274,
                                                          "y": 0.15203462157009554,
                                                          "z": 0.2299957217285483,
                                                          "w": 0.9605530853788384
                                                        }
                                                      }
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "_$id": "#115",
                              "_$type": "Sprite3D",
                              "name": "Clavicle_R",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 5.8015336990356445,
                                  "y": -4.191418170928955,
                                  "z": 7.447150230407715
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": 0.6766039629421587,
                                  "y": -0.6216470507575573,
                                  "z": -0.30056830797770295,
                                  "w": -0.2557747326356098
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#116",
                                  "_$type": "Sprite3D",
                                  "name": "Shoulder_R",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": -13.197859764099121,
                                      "y": 0.0006473391549661756,
                                      "z": 0.000004735342372441664
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.24504737561095624,
                                      "y": 0.8681621553325811,
                                      "z": -0.007154510823640512,
                                      "w": -0.431503266186184
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "#117",
                                      "_$type": "Sprite3D",
                                      "name": "Elbow_R",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": -33.94746017456055,
                                          "y": 0.14475864171981812,
                                          "z": 0.1436263620853424
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "x": 0.001248813619994908,
                                          "y": -0.1767356596359625,
                                          "z": -0.0019140528142776172,
                                          "w": 0.9842557002524334
                                        }
                                      },
                                      "_$child": [
                                        {
                                          "_$id": "#118",
                                          "_$type": "Sprite3D",
                                          "name": "Hand_R",
                                          "transform": {
                                            "localPosition": {
                                              "_$type": "Vector3",
                                              "x": -27.114490509033203,
                                              "y": -2.842170943040401e-14,
                                              "z": 0.038136087357997894
                                            },
                                            "localRotation": {
                                              "_$type": "Quaternion",
                                              "x": 0.09980884883229911,
                                              "y": -0.11240936007383054,
                                              "z": -0.18303455309321326,
                                              "w": 0.9715455119738504
                                            }
                                          },
                                          "_$child": [
                                            {
                                              "_$id": "#119",
                                              "_$type": "Sprite3D",
                                              "name": "Finger_01_1",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -9.982500076293945,
                                                  "y": 0.11599999666213989,
                                                  "z": 3.283339738845825
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.022996949159609145,
                                                  "y": 0.19567206610581753,
                                                  "z": 0.11600449000620112,
                                                  "w": 0.9735124761263371
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#120",
                                                  "_$type": "Sprite3D",
                                                  "name": "Finger_02_1",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": -4.248808860778809,
                                                      "y": 0.000026534413336776197,
                                                      "z": -0.0000019789931684499606
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.007464556461239107,
                                                      "y": 0.010749857832544191,
                                                      "z": -0.5000805240059127,
                                                      "w": 0.8658800092757591
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#121",
                                                      "_$type": "Sprite3D",
                                                      "name": "Finger_03_1",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": -3.51332426071167,
                                                          "y": -0.000019978480850113556,
                                                          "z": 0.0000014853608263365459
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.0220574386462738,
                                                          "y": 0.016239786798178495,
                                                          "z": -0.3797930245942493,
                                                          "w": 0.9246658840871482
                                                        }
                                                      },
                                                      "_$child": [
                                                        {
                                                          "_$id": "#122",
                                                          "_$type": "Sprite3D",
                                                          "name": "Finger_04_1",
                                                          "transform": {
                                                            "localPosition": {
                                                              "_$type": "Vector3",
                                                              "x": -3.003113031387329,
                                                              "y": 0.00011334713053656742,
                                                              "z": 0.00003591098720789887
                                                            },
                                                            "localRotation": {
                                                              "_$type": "Quaternion",
                                                              "x": 0.016646371940236483,
                                                              "y": -0.09652535493193125,
                                                              "z": 0.1691300251186772,
                                                              "w": 0.9807144277310536
                                                            }
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#123",
                                              "_$type": "Sprite3D",
                                              "name": "IndexFinger_01_1",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -10.396599769592285,
                                                  "y": -0.398999959230423,
                                                  "z": -2.672650098800659
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.038758452624302886,
                                                  "y": 0.20223203114943317,
                                                  "z": 0.1688492431567553,
                                                  "w": 0.9638931066320245
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#124",
                                                  "_$type": "Sprite3D",
                                                  "name": "IndexFinger_02_1",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": -4.093591213226318,
                                                      "y": 0.00009698692156234756,
                                                      "z": -0.0000049567479436518624
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.004140790132430713,
                                                      "y": 0.016370477337466098,
                                                      "z": -0.3812592966171253,
                                                      "w": 0.9243139131657802
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#125",
                                                      "_$type": "Sprite3D",
                                                      "name": "IndexFinger_03_1",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": -3.791212320327759,
                                                          "y": 0.0003249983419664204,
                                                          "z": -0.000004545292085822439
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.00849849651829124,
                                                          "y": 0.0037277129637322834,
                                                          "z": -0.07195981712441654,
                                                          "w": 0.9973643589142381
                                                        }
                                                      },
                                                      "_$child": [
                                                        {
                                                          "_$id": "#126",
                                                          "_$type": "Sprite3D",
                                                          "name": "IndexFinger_04_1",
                                                          "transform": {
                                                            "localPosition": {
                                                              "_$type": "Vector3",
                                                              "x": -3.7793326377868652,
                                                              "y": -0.0005265708896331489,
                                                              "z": -0.000015507381249335594
                                                            },
                                                            "localRotation": {
                                                              "_$type": "Quaternion",
                                                              "x": -0.004519729047100346,
                                                              "y": 0.02803987328778102,
                                                              "z": 0.15906815594735876,
                                                              "w": 0.9868589865420758
                                                            }
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            },
                                            {
                                              "_$id": "#127",
                                              "_$type": "Sprite3D",
                                              "name": "Thumb_01_1",
                                              "transform": {
                                                "localPosition": {
                                                  "_$type": "Vector3",
                                                  "x": -3.5139999389648438,
                                                  "y": 1.1710000038146973,
                                                  "z": -4.505539894104004
                                                },
                                                "localRotation": {
                                                  "_$type": "Quaternion",
                                                  "x": 0.0926023432359782,
                                                  "y": -0.2842483249153097,
                                                  "z": -0.0004357220354857398,
                                                  "w": 0.9542680472259115
                                                }
                                              },
                                              "_$child": [
                                                {
                                                  "_$id": "#128",
                                                  "_$type": "Sprite3D",
                                                  "name": "Thumb_02_1",
                                                  "transform": {
                                                    "localPosition": {
                                                      "_$type": "Vector3",
                                                      "x": -6.370145797729492,
                                                      "y": -0.0007811823743395507,
                                                      "z": 0.00004363811603980139
                                                    },
                                                    "localRotation": {
                                                      "_$type": "Quaternion",
                                                      "x": -0.09560636199788439,
                                                      "y": 0.3931109810182865,
                                                      "z": -0.016478536252063043,
                                                      "w": 0.9143585937646997
                                                    }
                                                  },
                                                  "_$child": [
                                                    {
                                                      "_$id": "#129",
                                                      "_$type": "Sprite3D",
                                                      "name": "Thumb_03_1",
                                                      "transform": {
                                                        "localPosition": {
                                                          "_$type": "Vector3",
                                                          "x": -5.665508270263672,
                                                          "y": 0.000009835501259658486,
                                                          "z": -0.00002027954178629443
                                                        },
                                                        "localRotation": {
                                                          "_$type": "Quaternion",
                                                          "x": -0.036403461371082274,
                                                          "y": 0.15203462157009554,
                                                          "z": 0.2299957217285483,
                                                          "w": 0.9605530853788384
                                                        }
                                                      }
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "_$id": "#130",
                              "_$type": "Sprite3D",
                              "name": "Neck",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 11.18896770477295
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -0.027564621414724863,
                                  "y": -0.02208036063377143,
                                  "z": -0.14981668140703006,
                                  "w": 0.9880827957680116
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#131",
                                  "_$type": "Sprite3D",
                                  "name": "Head",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 12.164434432983398,
                                      "y": -2.842170943040401e-14,
                                      "z": -7.105427357601002e-15
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 0.5102679629340027,
                                      "y": 0.4603050260824661,
                                      "z": -0.517635335302262,
                                      "w": 0.5097053547030069
                                    }
                                  },
                                  "_$child": [
                                    {
                                      "_$id": "#132",
                                      "_$type": "Sprite3D",
                                      "name": "Eyebrows",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": -7.105427357601002e-15,
                                          "y": 12.76692008972168,
                                          "z": 12.272214889526367
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "y": 1.734723475976807e-18
                                        }
                                      }
                                    },
                                    {
                                      "_$id": "#133",
                                      "_$type": "Sprite3D",
                                      "name": "Eyes",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": -3.552713678800501e-15,
                                          "y": 9.447606086730957,
                                          "z": 12.272214889526367
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "y": 1.734723475976807e-18
                                        }
                                      }
                                    },
                                    {
                                      "_$id": "#134",
                                      "_$type": "Sprite3D",
                                      "name": "Jaw",
                                      "transform": {
                                        "localPosition": {
                                          "_$type": "Vector3",
                                          "x": 1.4210854715202004e-14,
                                          "y": 6.233433723449707,
                                          "z": 2.3799846172332764
                                        },
                                        "localRotation": {
                                          "_$type": "Quaternion",
                                          "y": 1.734723475976807e-18
                                        }
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "_$id": "#135",
                  "_$type": "Sprite3D",
                  "name": "UpperLeg_L",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -4.115777969360352,
                      "y": -2.692074775695801,
                      "z": 9.896710395812988
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.6401706312895855,
                      "y": 0.17240676216419273,
                      "z": -0.03569121644845515,
                      "w": 0.747785803731779
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "#136",
                      "_$type": "Sprite3D",
                      "name": "LowerLeg_L",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": -39.9309196472168,
                          "y": -0.00003805026426562108,
                          "z": 2.1316282072803006e-14
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.5319104810580629,
                          "y": -0.29243216027908475,
                          "z": 0.23568169860768226,
                          "w": 0.7589524416697567
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#137",
                          "_$type": "Sprite3D",
                          "name": "Ankle_L",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": -37.71232604980469,
                              "y": 0.00001316949328611372,
                              "z": -0.00008411038288613781
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.7808749590502024,
                              "y": -0.6226001313904358,
                              "z": 0.026475688153550767,
                              "w": -0.04361665573783247
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#138",
                              "_$type": "Sprite3D",
                              "name": "Ball_L",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": -11.284032821655273,
                                  "y": -0.0000016849570556587423,
                                  "z": -7.105427357601002e-15
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -4.05535247187949e-7,
                                  "y": 0.0000010957393239719876,
                                  "z": 0.33448740915436165,
                                  "w": 0.9424002191828257
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#139",
                                  "_$type": "Sprite3D",
                                  "name": "Toes_L",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": -7.295750141143799,
                                      "y": 2.6645352591003757e-15,
                                      "z": 3.552713678800501e-15
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": -2.727704448009115e-13,
                                      "y": 0.7071067811865476,
                                      "z": 2.727704448009115e-13,
                                      "w": 0.7071067811865476
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "_$id": "#140",
                  "_$type": "Sprite3D",
                  "name": "UpperLeg_R",
                  "transform": {
                    "localPosition": {
                      "_$type": "Vector3",
                      "x": -4.1157684326171875,
                      "y": -2.6920697689056396,
                      "z": -9.896705627441406
                    },
                    "localRotation": {
                      "_$type": "Quaternion",
                      "x": -0.07352434594111823,
                      "y": -0.653909899441285,
                      "z": 0.7520501954289537,
                      "w": 0.03763665131081568
                    }
                  },
                  "_$child": [
                    {
                      "_$id": "#141",
                      "_$type": "Sprite3D",
                      "name": "LowerLeg_R",
                      "transform": {
                        "localPosition": {
                          "_$type": "Vector3",
                          "x": 39.930904388427734,
                          "y": 7.105427357601002e-15,
                          "z": 1.0658141036401503e-14
                        },
                        "localRotation": {
                          "_$type": "Quaternion",
                          "x": 0.5931068105119296,
                          "y": -0.29408061714283934,
                          "z": 0.22170624295182562,
                          "w": 0.7159519842709
                        }
                      },
                      "_$child": [
                        {
                          "_$id": "#142",
                          "_$type": "Sprite3D",
                          "name": "Ankle_R",
                          "transform": {
                            "localPosition": {
                              "_$type": "Vector3",
                              "x": 37.71234893798828,
                              "z": 5.329070518200751e-15
                            },
                            "localRotation": {
                              "_$type": "Quaternion",
                              "x": 0.7143066450661546,
                              "y": -0.6943867729908075,
                              "z": -0.06756500083983796,
                              "w": -0.055027238448428155
                            }
                          },
                          "_$child": [
                            {
                              "_$id": "#143",
                              "_$type": "Sprite3D",
                              "name": "Ball_R",
                              "transform": {
                                "localPosition": {
                                  "_$type": "Vector3",
                                  "x": 11.284035682678223,
                                  "y": -1.0658141036401503e-14,
                                  "z": -1.7763568394002505e-15
                                },
                                "localRotation": {
                                  "_$type": "Quaternion",
                                  "x": -3.0831153876304514e-7,
                                  "y": 9.346761002623948e-7,
                                  "z": 0.27001610147185995,
                                  "w": 0.9628558069331927
                                }
                              },
                              "_$child": [
                                {
                                  "_$id": "#144",
                                  "_$type": "Sprite3D",
                                  "name": "Toes_R",
                                  "transform": {
                                    "localPosition": {
                                      "_$type": "Vector3",
                                      "x": 7.295755863189697,
                                      "y": 8.881784197001252e-16
                                    },
                                    "localRotation": {
                                      "_$type": "Quaternion",
                                      "x": 1.9259820237693013e-14,
                                      "y": 0.7071067811865476,
                                      "z": -1.9259820237693013e-14,
                                      "w": 0.7071067811865476
                                    }
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "_$id": "#145",
          "_$type": "Sprite3D",
          "name": "Zombie_Bellboy_Male_01",
          "transform": {
            "localRotation": {
              "_$type": "Quaternion",
              "x": -1.3877787807814457e-17,
              "y": -5.551115123125783e-17,
              "z": -7.703719777548943e-34
            }
          },
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "402a5d00-ecb7-405a-b27d-7e864814fce4@lm0",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "SkinnedMeshRenderer",
              "receiveShadow": true,
              "castShadow": true,
              "sharedMaterials": [
                {
                  "_$uuid": "cbca3560-d449-464b-8e31-4b0daceddd63",
                  "_$type": "Material"
                }
              ],
              "_bones": [
                {
                  "_$ref": "#95"
                },
                {
                  "_$ref": "#96"
                },
                {
                  "_$ref": "#97"
                },
                {
                  "_$ref": "#98"
                },
                {
                  "_$ref": "#99"
                },
                {
                  "_$ref": "#130"
                },
                {
                  "_$ref": "#131"
                },
                {
                  "_$ref": "#133"
                },
                {
                  "_$ref": "#132"
                },
                {
                  "_$ref": "#134"
                },
                {
                  "_$ref": "#100"
                },
                {
                  "_$ref": "#101"
                },
                {
                  "_$ref": "#102"
                },
                {
                  "_$ref": "#103"
                },
                {
                  "_$ref": "#112"
                },
                {
                  "_$ref": "#113"
                },
                {
                  "_$ref": "#114"
                },
                {
                  "_$ref": "#108"
                },
                {
                  "_$ref": "#109"
                },
                {
                  "_$ref": "#110"
                },
                {
                  "_$ref": "#111"
                },
                {
                  "_$ref": "#104"
                },
                {
                  "_$ref": "#105"
                },
                {
                  "_$ref": "#106"
                },
                {
                  "_$ref": "#107"
                },
                {
                  "_$ref": "#115"
                },
                {
                  "_$ref": "#116"
                },
                {
                  "_$ref": "#117"
                },
                {
                  "_$ref": "#118"
                },
                {
                  "_$ref": "#127"
                },
                {
                  "_$ref": "#128"
                },
                {
                  "_$ref": "#129"
                },
                {
                  "_$ref": "#123"
                },
                {
                  "_$ref": "#124"
                },
                {
                  "_$ref": "#125"
                },
                {
                  "_$ref": "#126"
                },
                {
                  "_$ref": "#119"
                },
                {
                  "_$ref": "#120"
                },
                {
                  "_$ref": "#121"
                },
                {
                  "_$ref": "#122"
                },
                {
                  "_$ref": "#140"
                },
                {
                  "_$ref": "#141"
                },
                {
                  "_$ref": "#142"
                },
                {
                  "_$ref": "#143"
                },
                {
                  "_$ref": "#144"
                },
                {
                  "_$ref": "#135"
                },
                {
                  "_$ref": "#136"
                },
                {
                  "_$ref": "#137"
                },
                {
                  "_$ref": "#138"
                },
                {
                  "_$ref": "#139"
                }
              ],
              "rootBone": {
                "_$ref": "#95"
              },
              "localBounds": {
                "_$type": "Bounds",
                "min": {
                  "_$type": "Vector3",
                  "x": -39.78419876098633,
                  "y": 5.116063594818115,
                  "z": -17.613245010375977
                },
                "max": {
                  "_$type": "Vector3",
                  "x": 28.03193473815918,
                  "y": 172.8455810546875,
                  "z": 82.93843841552734
                }
              }
            }
          ]
        },
        {
          "_$id": "#146",
          "_$type": "Sprite3D",
          "name": "Zombie_Biker_Male_01",
          "transform": {
            "localRotation": {
              "_$type": "Quaternion",
              "x": -1.3877787807814457e-17,
              "y": -5.551115123125783e-17,
              "z": -7.703719777548943e-34
            }
          },
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "402a5d00-ecb7-405a-b27d-7e864814fce4@lm1",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "SkinnedMeshRenderer",
              "receiveShadow": true,
              "castShadow": true,
              "sharedMaterials": [
                {
                  "_$uuid": "cbca3560-d449-464b-8e31-4b0daceddd63",
                  "_$type": "Material"
                }
              ],
              "_bones": [
                {
                  "_$ref": "#95"
                },
                {
                  "_$ref": "#96"
                },
                {
                  "_$ref": "#97"
                },
                {
                  "_$ref": "#98"
                },
                {
                  "_$ref": "#99"
                },
                {
                  "_$ref": "#130"
                },
                {
                  "_$ref": "#131"
                },
                {
                  "_$ref": "#133"
                },
                {
                  "_$ref": "#132"
                },
                {
                  "_$ref": "#134"
                },
                {
                  "_$ref": "#100"
                },
                {
                  "_$ref": "#101"
                },
                {
                  "_$ref": "#102"
                },
                {
                  "_$ref": "#103"
                },
                {
                  "_$ref": "#112"
                },
                {
                  "_$ref": "#113"
                },
                {
                  "_$ref": "#114"
                },
                {
                  "_$ref": "#108"
                },
                {
                  "_$ref": "#109"
                },
                {
                  "_$ref": "#110"
                },
                {
                  "_$ref": "#111"
                },
                {
                  "_$ref": "#104"
                },
                {
                  "_$ref": "#105"
                },
                {
                  "_$ref": "#106"
                },
                {
                  "_$ref": "#107"
                },
                {
                  "_$ref": "#115"
                },
                {
                  "_$ref": "#116"
                },
                {
                  "_$ref": "#117"
                },
                {
                  "_$ref": "#118"
                },
                {
                  "_$ref": "#127"
                },
                {
                  "_$ref": "#128"
                },
                {
                  "_$ref": "#129"
                },
                {
                  "_$ref": "#123"
                },
                {
                  "_$ref": "#124"
                },
                {
                  "_$ref": "#125"
                },
                {
                  "_$ref": "#126"
                },
                {
                  "_$ref": "#119"
                },
                {
                  "_$ref": "#120"
                },
                {
                  "_$ref": "#121"
                },
                {
                  "_$ref": "#122"
                },
                {
                  "_$ref": "#140"
                },
                {
                  "_$ref": "#141"
                },
                {
                  "_$ref": "#142"
                },
                {
                  "_$ref": "#143"
                },
                {
                  "_$ref": "#144"
                },
                {
                  "_$ref": "#135"
                },
                {
                  "_$ref": "#136"
                },
                {
                  "_$ref": "#137"
                },
                {
                  "_$ref": "#138"
                },
                {
                  "_$ref": "#139"
                }
              ],
              "rootBone": {
                "_$ref": "#95"
              },
              "localBounds": {
                "_$type": "Bounds",
                "min": {
                  "_$type": "Vector3",
                  "x": -39.822532653808594,
                  "y": 4.8299174308776855,
                  "z": -17.103992462158203
                },
                "max": {
                  "_$type": "Vector3",
                  "x": 27.78203582763672,
                  "y": 173.33363342285156,
                  "z": 82.9726333618164
                }
              }
            }
          ]
        },
        {
          "_$id": "#147",
          "_$type": "Sprite3D",
          "name": "Zombie_BioHazardSuit_Male_01",
          "transform": {
            "localRotation": {
              "_$type": "Quaternion",
              "x": -1.3877787807814457e-17,
              "y": -5.551115123125783e-17,
              "z": -7.703719777548943e-34
            }
          },
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "402a5d00-ecb7-405a-b27d-7e864814fce4@lm2",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "SkinnedMeshRenderer",
              "receiveShadow": true,
              "castShadow": true,
              "sharedMaterials": [
                {
                  "_$uuid": "cbca3560-d449-464b-8e31-4b0daceddd63",
                  "_$type": "Material"
                }
              ],
              "_bones": [
                {
                  "_$ref": "#95"
                },
                {
                  "_$ref": "#96"
                },
                {
                  "_$ref": "#97"
                },
                {
                  "_$ref": "#98"
                },
                {
                  "_$ref": "#99"
                },
                {
                  "_$ref": "#130"
                },
                {
                  "_$ref": "#131"
                },
                {
                  "_$ref": "#133"
                },
                {
                  "_$ref": "#132"
                },
                {
                  "_$ref": "#134"
                },
                {
                  "_$ref": "#100"
                },
                {
                  "_$ref": "#101"
                },
                {
                  "_$ref": "#102"
                },
                {
                  "_$ref": "#103"
                },
                {
                  "_$ref": "#112"
                },
                {
                  "_$ref": "#113"
                },
                {
                  "_$ref": "#114"
                },
                {
                  "_$ref": "#108"
                },
                {
                  "_$ref": "#109"
                },
                {
                  "_$ref": "#110"
                },
                {
                  "_$ref": "#111"
                },
                {
                  "_$ref": "#104"
                },
                {
                  "_$ref": "#105"
                },
                {
                  "_$ref": "#106"
                },
                {
                  "_$ref": "#107"
                },
                {
                  "_$ref": "#115"
                },
                {
                  "_$ref": "#116"
                },
                {
                  "_$ref": "#117"
                },
                {
                  "_$ref": "#118"
                },
                {
                  "_$ref": "#127"
                },
                {
                  "_$ref": "#128"
                },
                {
                  "_$ref": "#129"
                },
                {
                  "_$ref": "#123"
                },
                {
                  "_$ref": "#124"
                },
                {
                  "_$ref": "#125"
                },
                {
                  "_$ref": "#126"
                },
                {
                  "_$ref": "#119"
                },
                {
                  "_$ref": "#120"
                },
                {
                  "_$ref": "#121"
                },
                {
                  "_$ref": "#122"
                },
                {
                  "_$ref": "#140"
                },
                {
                  "_$ref": "#141"
                },
                {
                  "_$ref": "#142"
                },
                {
                  "_$ref": "#143"
                },
                {
                  "_$ref": "#144"
                },
                {
                  "_$ref": "#135"
                },
                {
                  "_$ref": "#136"
                },
                {
                  "_$ref": "#137"
                },
                {
                  "_$ref": "#138"
                },
                {
                  "_$ref": "#139"
                }
              ],
              "rootBone": {
                "_$ref": "#95"
              },
              "localBounds": {
                "_$type": "Bounds",
                "min": {
                  "_$type": "Vector3",
                  "x": -41.14918899536133,
                  "y": 4.8181023597717285,
                  "z": -17.489524841308594
                },
                "max": {
                  "_$type": "Vector3",
                  "x": 27.29552459716797,
                  "y": 179.7659149169922,
                  "z": 82.93818664550781
                }
              }
            }
          ]
        },
        {
          "_$id": "#148",
          "_$type": "Sprite3D",
          "name": "Zombie_Bride_Female_01",
          "transform": {
            "localRotation": {
              "_$type": "Quaternion",
              "x": -1.3877787807814457e-17,
              "y": -5.551115123125783e-17,
              "z": -7.703719777548943e-34
            }
          },
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "402a5d00-ecb7-405a-b27d-7e864814fce4@lm3",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "SkinnedMeshRenderer",
              "receiveShadow": true,
              "castShadow": true,
              "sharedMaterials": [
                {
                  "_$uuid": "cbca3560-d449-464b-8e31-4b0daceddd63",
                  "_$type": "Material"
                }
              ],
              "_bones": [
                {
                  "_$ref": "#95"
                },
                {
                  "_$ref": "#96"
                },
                {
                  "_$ref": "#97"
                },
                {
                  "_$ref": "#98"
                },
                {
                  "_$ref": "#99"
                },
                {
                  "_$ref": "#130"
                },
                {
                  "_$ref": "#131"
                },
                {
                  "_$ref": "#133"
                },
                {
                  "_$ref": "#132"
                },
                {
                  "_$ref": "#134"
                },
                {
                  "_$ref": "#100"
                },
                {
                  "_$ref": "#101"
                },
                {
                  "_$ref": "#102"
                },
                {
                  "_$ref": "#103"
                },
                {
                  "_$ref": "#112"
                },
                {
                  "_$ref": "#113"
                },
                {
                  "_$ref": "#114"
                },
                {
                  "_$ref": "#108"
                },
                {
                  "_$ref": "#109"
                },
                {
                  "_$ref": "#110"
                },
                {
                  "_$ref": "#111"
                },
                {
                  "_$ref": "#104"
                },
                {
                  "_$ref": "#105"
                },
                {
                  "_$ref": "#106"
                },
                {
                  "_$ref": "#107"
                },
                {
                  "_$ref": "#115"
                },
                {
                  "_$ref": "#116"
                },
                {
                  "_$ref": "#117"
                },
                {
                  "_$ref": "#118"
                },
                {
                  "_$ref": "#127"
                },
                {
                  "_$ref": "#128"
                },
                {
                  "_$ref": "#129"
                },
                {
                  "_$ref": "#123"
                },
                {
                  "_$ref": "#124"
                },
                {
                  "_$ref": "#125"
                },
                {
                  "_$ref": "#126"
                },
                {
                  "_$ref": "#119"
                },
                {
                  "_$ref": "#120"
                },
                {
                  "_$ref": "#121"
                },
                {
                  "_$ref": "#122"
                },
                {
                  "_$ref": "#140"
                },
                {
                  "_$ref": "#141"
                },
                {
                  "_$ref": "#142"
                },
                {
                  "_$ref": "#143"
                },
                {
                  "_$ref": "#144"
                },
                {
                  "_$ref": "#135"
                },
                {
                  "_$ref": "#136"
                },
                {
                  "_$ref": "#137"
                },
                {
                  "_$ref": "#138"
                },
                {
                  "_$ref": "#139"
                }
              ],
              "rootBone": {
                "_$ref": "#95"
              },
              "localBounds": {
                "_$type": "Bounds",
                "min": {
                  "_$type": "Vector3",
                  "x": -39.365379333496094,
                  "y": 4.7912702560424805,
                  "z": -18.438743591308594
                },
                "max": {
                  "_$type": "Vector3",
                  "x": 28.142568588256836,
                  "y": 182.3871307373047,
                  "z": 82.64726257324219
                }
              }
            }
          ]
        },
        {
          "_$id": "#149",
          "_$type": "Sprite3D",
          "name": "Zombie_Business_Female_01",
          "transform": {
            "localRotation": {
              "_$type": "Quaternion",
              "x": -1.3877787807814457e-17,
              "y": -5.551115123125783e-17,
              "z": -7.703719777548943e-34
            }
          },
          "_$comp": [
            {
              "_$type": "MeshFilter",
              "sharedMesh": {
                "_$uuid": "402a5d00-ecb7-405a-b27d-7e864814fce4@lm4",
                "_$type": "Mesh"
              }
            },
            {
              "_$type": "SkinnedMeshRenderer",
              "receiveShadow": true,
              "castShadow": true,
              "sharedMaterials": [
                {
                  "_$uuid": "cbca3560-d449-464b-8e31-4b0daceddd63",
                  "_$type": "Material"
                }
              ],
              "_bones": [
                {
                  "_$ref": "#95"
                },
                {
                  "_$ref": "#96"
                },
                {
                  "_$ref": "#97"
                },
                {
                  "_$ref": "#98"
                },
                {
                  "_$ref": "#99"
                },
                {
                  "_$ref": "#130"
                },
                {
                  "_$ref": "#131"
                },
                {
                  "_$ref": "#133"
                },
                {
                  "_$ref": "#132"
                },
                {
                  "_$ref": "#134"
                },
                {
                  "_$ref": "#100"
                },
                {
                  "_$ref": "#101"
                },
                {
                  "_$ref": "#102"
                },
                {
                  "_$ref": "#103"
                },
                {
                  "_$ref": "#112"
                },
                {
                  "_$ref": "#113"
                },
                {
                  "_$ref": "#114"
                },
                {
                  "_$ref": "#108"
                },
                {
                  "_$ref": "#109"
                },
                {
                  "_$ref": "#110"
                },
                {
                  "_$ref": "#111"
                },
                {
                  "_$ref": "#104"
                },
                {
                  "_$ref": "#105"
                },
                {
                  "_$ref": "#106"
                },
                {
                  "_$ref": "#107"
                },
                {
                  "_$ref": "#115"
                },
                {
                  "_$ref": "#116"
                },
                {
                  "_$ref": "#117"
                },
                {
                  "_$ref": "#118"
                },
                {
                  "_$ref": "#127"
                },
                {
                  "_$ref": "#128"
                },
                {
                  "_$ref": "#129"
                },
                {
                  "_$ref": "#123"
                },
                {
                  "_$ref": "#124"
                },
                {
                  "_$ref": "#125"
                },
                {
                  "_$ref": "#126"
                },
                {
                  "_$ref": "#119"
                },
                {
                  "_$ref": "#120"
                },
                {
                  "_$ref": "#121"
                },
                {
                  "_$ref": "#122"
                },
                {
                  "_$ref": "#140"
                },
                {
                  "_$ref": "#141"
                },
                {
                  "_$ref": "#142"
                },
                {
                  "_$ref": "#143"
                },
                {
                  "_$ref": "#144"
                },
                {
                  "_$ref": "#135"
                },
                {
                  "_$ref": "#136"
                },
                {
                  "_$ref": "#137"
                },
                {
                  "_$ref": "#138"
                },
                {
                  "_$ref": "#139"
                }
              ],
              "rootBone": {
                "_$ref": "#95"
              },
              "localBounds": {
                "_$type": "Bounds",
                "min": {
                  "_$type": "Vector3",
                  "x": -39.42461395263672,
                  "y": 5.089242458343506,
                  "z": -16.447744369506836
                },
                "max": {
                  "_$type": "Vector3",
                  "x": 27.358354568481445,
                  "y": 170.86196899414062,
                  "z": 82.64744567871094
                }
              }
            }
          ]
        }
      ]
    }
  ]
}