{
  "_$ver": 1,
  "_$id": "1z6tvzi2",
  "_$type": "Sprite3D",
  "name": "Zombie",
  "_$comp": [
    {
      "_$type": "CharacterController",
      "colliderShape": {
        "_$type": "CapsuleColliderShape",
        "localOffset": {
          "_$type": "Vector3",
          "y": 1
        },
        "radius": 0.7,
        "length": 2
      },
      "fallSpeed": 0,
      "gravity": {
        "_$type": "Vector3",
        "y": -29.400000000000002
      }
    },
    {
      "_$type": "f3ea911e-7d9e-4e77-b857-d99a7338285a",
      "scriptPath": "../src/Util/PlayerController.ts",
      "friction": 0.5,
      "stepHeight": 0.1,
      "jumpAllTimes": 1,
      "moveSpeed": 0.015
    },
    {
      "_$type": "834e827d-f6c6-404f-a4a3-2ccf75708917",
      "scriptPath": "../src/Game/Enemy/ZombieItem.ts",
      "skin1": {
        "_$ref": [
          "ckwjv5eg",
          "#145"
        ]
      },
      "skin2": {
        "_$ref": [
          "ckwjv5eg",
          "#146"
        ]
      },
      "skin3": {
        "_$ref": [
          "ckwjv5eg",
          "#147"
        ]
      },
      "skin4": {
        "_$ref": [
          "ckwjv5eg",
          "#148"
        ]
      },
      "skin5": {
        "_$ref": [
          "ckwjv5eg",
          "#149"
        ]
      }
    }
  ],
  "_$child": [
    {
      "_$id": "ckwjv5eg",
      "_$prefab": "402a5d00-ecb7-405a-b27d-7e864814fce4",
      "name": "rotNode",
      "active": true,
      "layer": 0,
      "transform": {
        "localPosition": {
          "_$type": "Vector3",
          "x": 0,
          "y": 0,
          "z": 0
        },
        "localRotation": {
          "_$type": "Quaternion",
          "x": 0,
          "y": 0,
          "z": 0,
          "w": 1
        }
      },
      "_$comp": [
        {
          "_$override": "Animator",
          "controller": {
            "_$uuid": "c4dc425e-2685-4754-90b2-42ba5d25ce0f",
            "_$type": "AnimationController"
          }
        }
      ],
      "_$child": [
        {
          "_$override": "#145",
          "_$comp": [
            {
              "_$override": "SkinnedMeshRenderer",
              "sharedMaterials": [
                {
                  "_$uuid": "cbca3560-d449-464b-8e31-4b0daceddd63",
                  "_$type": "Material"
                }
              ]
            }
          ]
        },
        {
          "_$override": "#146",
          "_$comp": [
            {
              "_$override": "SkinnedMeshRenderer",
              "sharedMaterials": [
                {
                  "_$uuid": "cbca3560-d449-464b-8e31-4b0daceddd63",
                  "_$type": "Material"
                }
              ]
            }
          ]
        },
        {
          "_$override": "#147",
          "_$comp": [
            {
              "_$override": "SkinnedMeshRenderer",
              "sharedMaterials": [
                {
                  "_$uuid": "cbca3560-d449-464b-8e31-4b0daceddd63",
                  "_$type": "Material"
                }
              ]
            }
          ]
        },
        {
          "_$override": "#148",
          "_$comp": [
            {
              "_$override": "SkinnedMeshRenderer",
              "sharedMaterials": [
                {
                  "_$uuid": "cbca3560-d449-464b-8e31-4b0daceddd63",
                  "_$type": "Material"
                }
              ]
            }
          ]
        },
        {
          "_$override": "#149",
          "_$comp": [
            {
              "_$override": "SkinnedMeshRenderer",
              "sharedMaterials": [
                {
                  "_$uuid": "cbca3560-d449-464b-8e31-4b0daceddd63",
                  "_$type": "Material"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}