{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "name": "u_AlbedoTexture"
      },
      {
        "name": "u_NormalTexture"
      },
      {
        "name": "u_OcclusionTexture"
      },
      {
        "name": "u_EmissionTexture"
      },
      {
        "name": "u_MetallicGlossTexture"
      },
      {
        "name": "u_DetailAlbedoTexture"
      },
      {
        "name": "u_DetailNormalTexture"
      }
    ],
    "type": "PBR",
    "renderQueue": 2000,
    "materialRenderMode": 0,
    "s_Cull": 2,
    "s_Blend": 0,
    "s_BlendSrc": 1,
    "s_BlendDst": 0,
    "s_DepthTest": 1,
    "s_DepthWrite": true,
    "u_AlbedoColor": [
      0.27708671353884984,
      0.7578829209482603,
      0.8217054263565892,
      1
    ],
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_NormalScale": 1.89,
    "u_Smoothness": 0.5,
    "u_SmoothnessScale": 1,
    "u_OcclusionStrength": 1,
    "u_EmissionColor": [
      0.09022895258698393,
      0.6333329108076436,
      0.7054263565891472,
      1
    ],
    "u_EmissionIntensity": 2.849,
    "u_DetailTillingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_DetailNormalScale": 1,
    "u_Metallic": 0,
    "u_AlphaTestValue": 0.5,
    "defines": [
      "EMISSION"
    ]
  }
}