{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "name": "u_AlbedoTexture"
      },
      {
        "name": "u_NormalTexture"
      },
      {
        "name": "u_OcclusionTexture"
      },
      {
        "name": "u_EmissionTexture"
      },
      {
        "name": "u_MetallicGlossTexture"
      },
      {
        "name": "u_DetailAlbedoTexture"
      },
      {
        "name": "u_DetailNormalTexture"
      }
    ],
    "type": "PBR",
    "renderQueue": 3000,
    "materialRenderMode": 2,
    "s_Cull": 2,
    "s_Blend": 1,
    "s_BlendSrc": 6,
    "s_BlendDst": 7,
    "s_DepthTest": 1,
    "s_DepthWrite": false,
    "u_AlbedoColor": [
      0.13815275524307438,
      0.7880160447088516,
      0.937984496124031,
      0.6196078431372549
    ],
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_NormalScale": 1.89,
    "u_Smoothness": 0.5,
    "u_SmoothnessScale": 1,
    "u_OcclusionStrength": 1,
    "u_EmissionColor": [
      0.03964605492458376,
      0.6467262709572743,
      0.7868217054263567,
      1
    ],
    "u_EmissionIntensity": 2.849,
    "u_DetailTillingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_DetailNormalScale": 1,
    "u_Metallic": 0,
    "u_AlphaTestValue": 0.5,
    "defines": []
  }
}