{
  "_$ver": 1,
  "_$id": "zimff5us",
  "_$type": "View",
  "name": "CompleteView",
  "width": 1920,
  "height": 1080,
  "anchorX": 0,
  "anchorY": 0,
  "mouseEnabled": true,
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "_$comp": [
    {
      "_$type": "f5f376ef-5874-4c8a-9a28-8088976bd468",
      "scriptPath": "../src/View/CompleteView.ts",
      "depth": 2,
      "isSingleton": true,
      "AniType": 1,
      "Main": null,
      "imgClose": null,
      "labelDiamond": {
        "_$ref": "paf8c7k6"
      },
      "labelGold": {
        "_$ref": "m2h0zc4g"
      },
      "imgStar1": {
        "_$ref": "p76mwq9x"
      },
      "imgStar2": {
        "_$ref": "q3jdgtpt"
      },
      "imgStar3": {
        "_$ref": "3lw4mzav"
      },
      "imgNext": {
        "_$ref": "a56phump"
      },
      "imgRestart": {
        "_$ref": "b1ioy3wj"
      },
      "imgHome": {
        "_$ref": "t5ja43w7"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "7n7as3x0",
      "_$type": "Image",
      "name": "Main",
      "x": 959.5,
      "y": 609.9999999999998,
      "width": 765,
      "height": 830,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "mouseEnabled": true,
      "skin": "res://7f568993-82b8-41eb-8ed7-f60fda767bf1",
      "sizeGrid": "90,99,106,94,0",
      "_$child": [
        {
          "_$id": "wubzz398",
          "_$type": "Image",
          "name": "Image(3)",
          "x": 509.0000000000002,
          "y": -106.99999999999977,
          "width": 156,
          "height": 139,
          "anchorX": 0,
          "anchorY": 0,
          "skin": "res://b6a52e44-bef0-4f8a-950b-1dcdb30a7e1c",
          "useSourceSize": true
        },
        {
          "_$id": "dsg8l7g0",
          "_$type": "Image",
          "name": "Image(2)",
          "x": 108.00000000000011,
          "y": -104.99999999999977,
          "width": 156,
          "height": 139,
          "anchorX": 0,
          "anchorY": 0,
          "skin": "res://7d1fda7f-a78e-45c3-a7ad-4b570c06395f",
          "useSourceSize": true
        },
        {
          "_$id": "ovt8kurm",
          "_$type": "Image",
          "name": "Image(1)",
          "x": 125,
          "y": -21.999999999999773,
          "width": 524,
          "height": 143,
          "anchorX": 0,
          "anchorY": 0,
          "skin": "res://f69edd39-a094-4448-845b-f15d9c0cead1",
          "useSourceSize": true,
          "_$child": [
            {
              "_$id": "74n3kpye",
              "_$type": "Label",
              "name": "Label",
              "x": 125.99999999999989,
              "y": 14,
              "width": 266,
              "height": 81,
              "anchorX": 0,
              "anchorY": 0,
              "text": "COMPLETE",
              "fontSize": 36,
              "color": "rgba(254, 242, 195, 1)",
              "align": "center",
              "valign": "middle",
              "leading": 0,
              "padding": "0,0,0,0",
              "_$comp": [
                {
                  "_$type": "5a62e727-31ad-49bf-b53f-96fbff2b0a39",
                  "scriptPath": "../src/Localization/LocalizationText.ts",
                  "localizationKey": null
                }
              ]
            }
          ]
        },
        {
          "_$id": "rarsix0b",
          "_$type": "Image",
          "name": "Image(4)",
          "x": 326.0000000000001,
          "y": -100.99999999999977,
          "width": 127,
          "height": 100,
          "anchorX": 0,
          "anchorY": 0,
          "skin": "res://d20d97d2-c7e8-4345-a2b4-11b49d325215",
          "useSourceSize": true
        },
        {
          "_$id": "9kldhl1y",
          "_$type": "Image",
          "name": "Image(5)",
          "x": 303.9999999999999,
          "y": 81.00000000000023,
          "width": 181,
          "height": 177,
          "anchorX": 0,
          "anchorY": 0,
          "skin": "res://4ec4647c-34e5-4148-8a46-87a7088a43e1",
          "useSourceSize": true
        },
        {
          "_$id": "ajsj0yy5",
          "_$type": "Image",
          "name": "Image(6)",
          "x": 457,
          "y": 111.00000000000023,
          "width": 181,
          "height": 177,
          "anchorX": 0,
          "anchorY": 0,
          "skin": "res://4ec4647c-34e5-4148-8a46-87a7088a43e1",
          "useSourceSize": true
        },
        {
          "_$id": "wiphd57w",
          "_$type": "Image",
          "name": "Image(7)",
          "x": 136.9999999999999,
          "y": 123.00000000000017,
          "width": 181,
          "height": 177,
          "anchorX": 0,
          "anchorY": 0,
          "skin": "res://4ec4647c-34e5-4148-8a46-87a7088a43e1",
          "useSourceSize": true
        },
        {
          "_$id": "p76mwq9x",
          "_$type": "Image",
          "name": "imgStar1",
          "x": 126.99999999999989,
          "y": 109.00000000000028,
          "width": 181,
          "height": 177,
          "anchorX": 0,
          "anchorY": 0,
          "skin": "res://9c08d41c-70cd-4f55-835f-8362edc247db",
          "useSourceSize": true
        },
        {
          "_$id": "q3jdgtpt",
          "_$type": "Image",
          "name": "imgStar2",
          "x": 298,
          "y": 69.00000000000023,
          "width": 181,
          "height": 177,
          "anchorX": 0,
          "anchorY": 0,
          "skin": "res://9c08d41c-70cd-4f55-835f-8362edc247db",
          "useSourceSize": true
        },
        {
          "_$id": "3lw4mzav",
          "_$type": "Image",
          "name": "imgStar3",
          "x": 446.9999999999999,
          "y": 100.00000000000011,
          "width": 181,
          "height": 177,
          "anchorX": 0,
          "anchorY": 0,
          "skin": "res://9c08d41c-70cd-4f55-835f-8362edc247db",
          "useSourceSize": true
        },
        {
          "_$id": "848n86ug",
          "_$type": "Label",
          "name": "Label(1)",
          "x": 39.999999999999886,
          "y": 291.0000000000002,
          "width": 680,
          "height": 195,
          "anchorX": 0,
          "anchorY": 0,
          "text": "CONGRATULATIONSONPASSING\n",
          "fontSize": 70,
          "color": "rgba(255, 209, 56, 1)",
          "bold": true,
          "align": "center",
          "valign": "middle",
          "wordWrap": true,
          "leading": 0,
          "padding": "0,0,0,0",
          "_$comp": [
            {
              "_$type": "5a62e727-31ad-49bf-b53f-96fbff2b0a39",
              "scriptPath": "../src/Localization/LocalizationText.ts",
              "localizationKey": "CONGRATULATIONSONPASSING"
            }
          ]
        },
        {
          "_$id": "8kuchc8f",
          "_$type": "Image",
          "name": "Image(2)",
          "x": 417,
          "y": 497.0000000000001,
          "width": 162,
          "height": 53,
          "anchorX": 0,
          "anchorY": 0,
          "skin": "res://eead4abf-f071-47bc-a714-ad7680ac7a8d",
          "sizeGrid": "0,16,0,17,0",
          "_$child": [
            {
              "_$id": "f844xg8v",
              "_$type": "Image",
              "name": "Image(2)",
              "x": -26,
              "y": -3.9999999999998863,
              "width": 76,
              "height": 64,
              "anchorX": 0,
              "anchorY": 0,
              "skin": "res://4445cadf-3ba6-4ff1-8cf2-2d1519dba26a",
              "useSourceSize": true
            },
            {
              "_$id": "paf8c7k6",
              "_$type": "Label",
              "name": "labelDiamond",
              "x": 42,
              "y": 9,
              "width": 113,
              "height": 37,
              "anchorX": 0,
              "anchorY": 0,
              "text": "\n",
              "fontSize": 34,
              "color": "rgba(35, 135, 228, 1)",
              "align": "right",
              "valign": "middle",
              "leading": 0,
              "padding": "0,0,0,0"
            }
          ]
        },
        {
          "_$id": "wyix0e1y",
          "_$type": "Image",
          "name": "Image(1)",
          "x": 208.9999999999999,
          "y": 496.0000000000001,
          "width": 162,
          "height": 53,
          "anchorX": 0,
          "anchorY": 0,
          "skin": "res://eead4abf-f071-47bc-a714-ad7680ac7a8d",
          "sizeGrid": "0,16,0,17,0",
          "_$child": [
            {
              "_$id": "4as2fqx6",
              "_$type": "Image",
              "name": "Image(2)",
              "x": -26,
              "y": -3.9999999999998863,
              "width": 76,
              "height": 64,
              "anchorX": 0,
              "anchorY": 0,
              "skin": "res://35fb525d-12c9-43f0-beab-e6368eda4e06",
              "useSourceSize": true
            },
            {
              "_$id": "m2h0zc4g",
              "_$type": "Label",
              "name": "labelGold",
              "x": 42,
              "y": 9,
              "width": 113,
              "height": 37,
              "anchorX": 0,
              "anchorY": 0,
              "text": "\n",
              "fontSize": 34,
              "color": "rgba(250, 175, 22, 1)",
              "align": "right",
              "valign": "middle",
              "leading": 0,
              "padding": "0,0,0,0"
            }
          ]
        },
        {
          "_$id": "a56phump",
          "_$type": "Image",
          "name": "imgNext",
          "x": 497,
          "y": 607.0000000000002,
          "width": 180,
          "height": 133,
          "anchorX": 0,
          "anchorY": 0,
          "mouseEnabled": true,
          "skin": "res://9554605f-8645-4148-ad18-ce84e8b52ae2",
          "useSourceSize": true,
          "_$child": [
            {
              "_$id": "xifawajy",
              "_$type": "Image",
              "name": "Button",
              "x": 59,
              "y": 26,
              "width": 63,
              "height": 62,
              "anchorX": 0,
              "anchorY": 0,
              "_filters": [
                {
                  "_$type": "ColorFilter",
                  "_color": "rgba(255, 252, 167, 1)",
                  "_brightness": null,
                  "_contrast": null,
                  "_saturation": null,
                  "_hue": null
                }
              ],
              "skin": "res://fefdfd36-b8cc-4054-aead-5317b8ea34de",
              "useSourceSize": true
            }
          ]
        },
        {
          "_$id": "b1ioy3wj",
          "_$type": "Image",
          "name": "imgRestart",
          "x": 295.9999999999999,
          "y": 607.0000000000002,
          "width": 180,
          "height": 133,
          "anchorX": 0,
          "anchorY": 0,
          "mouseEnabled": true,
          "skin": "res://c4e91d24-9b3d-4b94-936c-e38368425d0e",
          "useSourceSize": true,
          "_$child": [
            {
              "_$id": "gucipexb",
              "_$type": "Image",
              "name": "Button",
              "x": 59,
              "y": 26,
              "width": 63,
              "height": 62,
              "anchorX": 0,
              "anchorY": 0,
              "_filters": [
                {
                  "_$type": "ColorFilter",
                  "_color": "rgba(243, 222, 159, 1)",
                  "_brightness": null,
                  "_contrast": null,
                  "_saturation": null,
                  "_hue": null
                }
              ],
              "skin": "res://626a5c64-39fe-4def-8d2b-af1c331024cd",
              "useSourceSize": true
            }
          ]
        },
        {
          "_$id": "t5ja43w7",
          "_$type": "Image",
          "name": "imgHome",
          "x": 89,
          "y": 607.0000000000002,
          "width": 180,
          "height": 133,
          "anchorX": 0,
          "anchorY": 0,
          "mouseEnabled": true,
          "skin": "res://cc6ab823-f690-4a05-bbfa-913d70bf15e3",
          "useSourceSize": true,
          "_$child": [
            {
              "_$id": "lvsbaq3a",
              "_$type": "Image",
              "name": "Button",
              "x": 59,
              "y": 26,
              "width": 63,
              "height": 62,
              "anchorX": 0,
              "anchorY": 0,
              "_filters": [
                {
                  "_$type": "ColorFilter",
                  "_color": "rgba(223, 255, 255, 1)",
                  "_brightness": null,
                  "_contrast": null,
                  "_saturation": null,
                  "_hue": null
                }
              ],
              "skin": "res://1bd8395f-abd0-4ab8-8d6a-d3953b321fec",
              "useSourceSize": true
            }
          ]
        }
      ]
    }
  ]
}