{
  "_$ver": 1,
  "_$id": "6nyisj03",
  "_$type": "View",
  "name": "GameView",
  "width": 1920,
  "height": 1080,
  "anchorX": 0,
  "anchorY": 0,
  "mouseEnabled": true,
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "_$comp": [
    {
      "_$type": "ddf0e22e-43aa-4145-b2f5-8a127efb5611",
      "scriptPath": ".../src/View/GameView.ts",
      "depth": 2,
      "isSingleton": true,
      "AniType": 0,
      "Main": null,
      "imgClose": null,
      "listHealth": {
        "_$ref": "fpgnko1q"
      },
      "rocketBoxL": {
        "_$ref": "lzzqzyt6",
        "_$type": "7204f275-aa8d-45b5-b2eb-b4122c72d7a3"
      },
      "rocketBoxR": {
        "_$ref": "q844o93g",
        "_$type": "7204f275-aa8d-45b5-b2eb-b4122c72d7a3"
      },
      "labelTime": {
        "_$ref": "qmkw2nvi"
      },
      "imgPause": {
        "_$ref": "hltr90no"
      },
      "labelKill": {
        "_$ref": "l5ilfty5"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "fqmbtqj2",
      "_$type": "Box",
      "name": "Main",
      "width": 1920,
      "height": 1080,
      "anchorX": 0,
      "anchorY": 0,
      "mouseEnabled": true,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "_$child": [
        {
          "_$id": "lzzqzyt6",
          "_$prefab": "7fd6bc5b-3640-4074-a660-14201bc8bb04",
          "name": "RockerBoxL",
          "active": true,
          "x": 50,
          "y": 676,
          "visible": true,
          "left": 50,
          "bottom": 50,
          "scaleX": 1.3,
          "scaleY": 1.3
        },
        {
          "_$id": "q844o93g",
          "_$prefab": "7fd6bc5b-3640-4074-a660-14201bc8bb04",
          "name": "RockerBoxR",
          "active": true,
          "x": 1516,
          "y": 676,
          "visible": true,
          "right": 50,
          "bottom": 50,
          "scaleX": 1.3,
          "scaleY": 1.3
        },
        {
          "_$id": "fpgnko1q",
          "_$type": "List",
          "name": "listHealth",
          "x": 155,
          "y": 17,
          "width": 775,
          "height": 132,
          "anchorX": 0,
          "anchorY": 0,
          "mouseEnabled": true,
          "itemTemplate": {
            "_$ref": "2pnf0p4p",
            "_$tmpl": "itemRender"
          },
          "repeatX": 10,
          "repeatY": 2,
          "_$child": [
            {
              "_$id": "2pnf0p4p",
              "_$type": "Box",
              "name": "render",
              "width": 76,
              "height": 64,
              "anchorX": 0,
              "anchorY": 0,
              "_$child": [
                {
                  "_$id": "0mrc7k65",
                  "_$type": "Image",
                  "name": "heart",
                  "x": -5.684341886080802e-14,
                  "y": 5.3290705182007514e-14,
                  "width": 76,
                  "height": 64,
                  "anchorX": 0,
                  "anchorY": 0,
                  "skin": "res://b6d3fb29-baa0-4f97-b114-ed8c5fd838a6"
                }
              ]
            }
          ]
        },
        {
          "_$id": "hltr90no",
          "_$type": "Image",
          "name": "imgPause",
          "x": 9,
          "y": 15,
          "width": 130,
          "height": 134,
          "anchorX": 0,
          "anchorY": 0,
          "mouseEnabled": true,
          "skin": "res://66d0d409-2930-4d66-b7f2-ecb37dd66a3a"
        },
        {
          "_$id": "kdf5xwdr",
          "_$type": "Image",
          "name": "imgTime",
          "x": 1497.9999999999998,
          "y": 18.000000000000057,
          "width": 105,
          "height": 105,
          "anchorX": 0,
          "anchorY": 0,
          "skin": "res://d19d375d-3c96-4e2a-83c3-b12f1e70ea91",
          "useSourceSize": true,
          "_$child": [
            {
              "_$id": "qmkw2nvi",
              "_$type": "Label",
              "name": "labelTime",
              "x": 97,
              "y": 3,
              "width": 302,
              "height": 94,
              "anchorX": 0,
              "anchorY": 0,
              "right": -294,
              "top": 3,
              "text": "03:34",
              "fontSize": 100,
              "color": "rgba(7, 77, 194, 1)",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "leading": 0,
              "padding": "0,0,0,0"
            }
          ]
        },
        {
          "_$id": "t567umiv",
          "_$type": "Image",
          "name": "Image",
          "x": 6,
          "y": -120,
          "width": 1914,
          "height": 70,
          "anchorX": 0,
          "anchorY": 0,
          "alpha": 0.3,
          "left": 6,
          "right": 0,
          "top": -120,
          "skin": "res://56c25cd4-0cd0-47d1-ae47-7e8cd6edb15a"
        },
        {
          "_$id": "wj9jvg79",
          "_$type": "Image",
          "name": "imgKill",
          "x": 6,
          "y": -120,
          "width": 1914,
          "height": 70,
          "anchorX": 0,
          "anchorY": 0,
          "alpha": 0.5,
          "left": 6,
          "right": 0,
          "top": -120,
          "skin": "res://eabb7f56-9bb8-4b3b-99a7-1760db6d71b6"
        },
        {
          "_$id": "vlutk99t",
          "_$type": "Image",
          "name": "imgKill",
          "x": 1491,
          "y": 131,
          "width": 105,
          "height": 105,
          "anchorX": 0,
          "anchorY": 0,
          "skin": "res://5c703070-1a2f-4da1-b486-99969ba41b7c",
          "useSourceSize": true,
          "_$child": [
            {
              "_$id": "l5ilfty5",
              "_$type": "Label",
              "name": "labelKill",
              "x": 107,
              "y": 11,
              "width": 302,
              "height": 94,
              "anchorX": 0,
              "anchorY": 0,
              "right": -304,
              "top": 11,
              "text": "09999",
              "fontSize": 100,
              "color": "rgba(215, 27, 27, 1)",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "leading": 0,
              "padding": "0,0,0,0"
            }
          ]
        }
      ]
    }
  ]
}