{
  "_$ver": 1,
  "_$id": "9grfybuo",
  "_$type": "View",
  "name": "LoseView",
  "width": 1920,
  "height": 1080,
  "anchorX": 0,
  "anchorY": 0,
  "mouseEnabled": true,
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "_$comp": [
    {
      "_$type": "9b8220cb-adbc-4d84-9618-c7c9f2bd85f3",
      "scriptPath": ".../src/View/LoseView.ts",
      "depth": 2,
      "isSingleton": true,
      "AniType": 1,
      "Main": null,
      "imgClose": null,
      "imgHome": {
        "_$ref": "95ziv1gc"
      },
      "imgRestart": {
        "_$ref": "u20k7gck"
      },
      "labelGold": {
        "_$ref": "5drm5zyo"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "rwf0b7k8",
      "_$type": "Image",
      "name": "Main",
      "x": 960.5,
      "y": 589,
      "width": 661,
      "height": 672,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "mouseEnabled": true,
      "skin": "res://7f568993-82b8-41eb-8ed7-f60fda767bf1",
      "sizeGrid": "87,93,110,94,0",
      "_$child": [
        {
          "_$id": "s8yjphos",
          "_$type": "Image",
          "name": "Image(1)",
          "x": 70,
          "y": -32.99999999999997,
          "width": 524,
          "height": 143,
          "anchorX": 0,
          "anchorY": 0,
          "skin": "res://81cb6147-30e2-446d-8c69-1fa415faaf73",
          "useSourceSize": true,
          "_$child": [
            {
              "_$id": "pzqz6lq8",
              "_$type": "Image",
              "name": "Image(2)",
              "x": 98,
              "y": -104,
              "width": 350,
              "height": 142,
              "anchorX": 0,
              "anchorY": 0,
              "skin": "res://977ab585-47aa-48e6-a546-12b2a8252186",
              "useSourceSize": true
            },
            {
              "_$id": "36hmy20i",
              "_$type": "Image",
              "name": "Image(3)",
              "x": 33,
              "y": -35,
              "width": 70,
              "height": 99,
              "anchorX": 0,
              "anchorY": 0,
              "skin": "res://6176cb41-1f70-49d8-a530-a06258012d14",
              "useSourceSize": true
            },
            {
              "_$id": "v3uwk6o4",
              "_$type": "Image",
              "name": "Image(4)",
              "x": 414,
              "y": 21,
              "width": 92,
              "height": 83,
              "anchorX": 0,
              "anchorY": 0,
              "skin": "res://85bc55cd-c8f8-499b-9a2a-8426f17ec4af",
              "useSourceSize": true
            },
            {
              "_$id": "4m9151p7",
              "_$type": "Image",
              "name": "Image(5)",
              "x": -42,
              "y": 69,
              "width": 97,
              "height": 41,
              "anchorX": 0,
              "anchorY": 0,
              "skin": "res://b900972f-6cde-420c-ac65-c5693ad82b76",
              "useSourceSize": true
            }
          ]
        },
        {
          "_$id": "5rpd7hka",
          "_$type": "Label",
          "name": "Label",
          "x": 220.0000000000001,
          "y": 1.0000000000000568,
          "width": 232,
          "height": 62,
          "anchorX": 0,
          "anchorY": 0,
          "text": "DEFEAT",
          "fontSize": 40,
          "color": "rgba(254, 242, 195, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 0,
          "padding": "0,0,0,0",
          "_$comp": [
            {
              "_$type": "5a62e727-31ad-49bf-b53f-96fbff2b0a39",
              "scriptPath": "../src/Localization/LocalizationText.ts",
              "localizationKey": null
            }
          ]
        },
        {
          "_$id": "s6jzc7b4",
          "_$type": "Label",
          "name": "Label(1)",
          "x": 56,
          "y": 189,
          "width": 549,
          "height": 88,
          "anchorX": 0,
          "anchorY": 0,
          "text": "TRYAGAIN",
          "fontSize": 60,
          "color": "rgba(213, 182, 124, 1)",
          "bold": true,
          "align": "center",
          "valign": "middle",
          "leading": 0,
          "padding": "0,0,0,0",
          "_$comp": [
            {
              "_$type": "5a62e727-31ad-49bf-b53f-96fbff2b0a39",
              "scriptPath": "../src/Localization/LocalizationText.ts",
              "localizationKey": null
            }
          ]
        },
        {
          "_$id": "a8jm1q7p",
          "_$type": "Image",
          "name": "Image(3)",
          "x": 256,
          "y": 337,
          "width": 162,
          "height": 53,
          "anchorX": 0,
          "anchorY": 0,
          "skin": "res://eead4abf-f071-47bc-a714-ad7680ac7a8d",
          "sizeGrid": "0,16,0,17,0",
          "_$child": [
            {
              "_$id": "ozrkcgnp",
              "_$type": "Image",
              "name": "Image(2)",
              "x": -26,
              "y": -3.9999999999998863,
              "width": 76,
              "height": 64,
              "anchorX": 0,
              "anchorY": 0,
              "skin": "res://35fb525d-12c9-43f0-beab-e6368eda4e06",
              "useSourceSize": true
            },
            {
              "_$id": "5drm5zyo",
              "_$type": "Label",
              "name": "labelGold",
              "x": 42,
              "y": 9,
              "width": 113,
              "height": 37,
              "anchorX": 0,
              "anchorY": 0,
              "text": "\n",
              "fontSize": 34,
              "color": "rgba(250, 175, 22, 1)",
              "align": "right",
              "valign": "middle",
              "leading": 0,
              "padding": "0,0,0,0"
            }
          ]
        },
        {
          "_$id": "95ziv1gc",
          "_$type": "Image",
          "name": "imgHome",
          "x": 138.9999999999999,
          "y": 452.9999999999999,
          "width": 180,
          "height": 133,
          "anchorX": 0,
          "anchorY": 0,
          "mouseEnabled": true,
          "skin": "res://cc6ab823-f690-4a05-bbfa-913d70bf15e3",
          "useSourceSize": true,
          "_$child": [
            {
              "_$id": "mqpv2lvb",
              "_$type": "Image",
              "name": "Button",
              "x": 59,
              "y": 26,
              "width": 63,
              "height": 62,
              "anchorX": 0,
              "anchorY": 0,
              "mouseEnabled": true,
              "_filters": [
                {
                  "_$type": "ColorFilter",
                  "_color": "rgba(223, 255, 255, 1)",
                  "_brightness": null,
                  "_contrast": null,
                  "_saturation": null,
                  "_hue": null
                }
              ],
              "skin": "res://1bd8395f-abd0-4ab8-8d6a-d3953b321fec",
              "useSourceSize": true
            }
          ]
        },
        {
          "_$id": "u20k7gck",
          "_$type": "Image",
          "name": "imgRestart",
          "x": 338.9999999999999,
          "y": 452.9999999999999,
          "width": 180,
          "height": 133,
          "anchorX": 0,
          "anchorY": 0,
          "mouseEnabled": true,
          "skin": "res://c4e91d24-9b3d-4b94-936c-e38368425d0e",
          "useSourceSize": true,
          "_$child": [
            {
              "_$id": "6ib1ce9o",
              "_$type": "Image",
              "name": "Button",
              "x": 59,
              "y": 26,
              "width": 63,
              "height": 62,
              "anchorX": 0,
              "anchorY": 0,
              "mouseEnabled": true,
              "_filters": [
                {
                  "_$type": "ColorFilter",
                  "_color": "rgba(243, 222, 159, 1)",
                  "_brightness": null,
                  "_contrast": null,
                  "_saturation": null,
                  "_hue": null
                }
              ],
              "skin": "res://626a5c64-39fe-4def-8d2b-af1c331024cd",
              "useSourceSize": true
            }
          ]
        }
      ]
    }
  ]
}