{
  "_$ver": 1,
  "_$id": "v41c0te2",
  "_$type": "View",
  "name": "PauseView",
  "width": 1920,
  "height": 1080,
  "anchorX": 0,
  "anchorY": 0,
  "mouseEnabled": true,
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "_$comp": [
    {
      "_$type": "352c01f5-c61a-4387-bd3b-63f412ac12c7",
      "scriptPath": ".../src/View/PauseView.ts",
      "depth": 2,
      "isSingleton": true,
      "AniType": 2,
      "aniNode": null,
      "imgContinue": {
        "_$ref": "tok1mwbc"
      },
      "imgRestart": {
        "_$ref": "48ijdrg4"
      },
      "imgQuit": {
        "_$ref": "wycwepmh"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "wg58uzbi",
      "_$type": "Box",
      "name": "Main",
      "width": 1920,
      "height": 1080,
      "anchorX": 0,
      "anchorY": 0,
      "mouseEnabled": true,
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "_$child": [
        {
          "_$id": "9aem50e3",
          "_$type": "Box",
          "name": "Box",
          "y": 273,
          "width": 1920,
          "height": 510,
          "anchorX": 0,
          "anchorY": 0,
          "alpha": 0.3,
          "left": 0,
          "right": 0,
          "bgColor": "rgba(0, 0, 0, 1)"
        },
        {
          "_$id": "96364x01",
          "_$type": "Label",
          "name": "Label",
          "x": 835,
          "y": 355,
          "width": 260,
          "height": 69,
          "anchorX": 0,
          "anchorY": 0,
          "text": "PAUSE",
          "fontSize": 50,
          "color": "rgba(221, 198, 171, 1)",
          "bold": true,
          "align": "center",
          "valign": "middle",
          "leading": 0,
          "padding": "0,0,0,0",
          "_$comp": [
            {
              "_$type": "5a62e727-31ad-49bf-b53f-96fbff2b0a39",
              "scriptPath": "../src/Localization/LocalizationText.ts",
              "localizationKey": "PAUSE"
            }
          ]
        },
        {
          "_$id": "s93kka08",
          "_$type": "Image",
          "name": "Image(1)",
          "x": 537,
          "y": 374.9999999999999,
          "width": 280,
          "height": 24,
          "anchorX": 0,
          "anchorY": 0,
          "skin": "res://24182e65-a96f-4eef-9473-691f2a28c7da",
          "sizeGrid": "0,21,0,0,0"
        },
        {
          "_$id": "gqf45rmu",
          "_$type": "Image",
          "name": "Image(2)",
          "x": 1098,
          "y": 374.9999999999999,
          "width": 280,
          "height": 24,
          "anchorX": 0,
          "anchorY": 0,
          "skin": "res://9169124b-2250-477d-aff2-dc49990fd51b",
          "sizeGrid": "0,0,0,21,0"
        },
        {
          "_$id": "tok1mwbc",
          "_$type": "Image",
          "name": "imgContinue",
          "x": 532,
          "y": 489,
          "width": 261,
          "height": 210,
          "anchorX": 0,
          "anchorY": 0,
          "mouseEnabled": true,
          "skin": "res://cc6ab823-f690-4a05-bbfa-913d70bf15e3",
          "sizeGrid": "32,36,52,29,0",
          "_$child": [
            {
              "_$id": "z3lznyc3",
              "_$type": "Image",
              "name": "Button",
              "x": 101,
              "y": 25,
              "width": 61,
              "height": 58,
              "anchorX": 0,
              "anchorY": 0,
              "mouseEnabled": true,
              "_filters": [
                {
                  "_$type": "ColorFilter",
                  "_color": "rgba(223, 255, 255, 1)",
                  "_brightness": null,
                  "_contrast": null,
                  "_saturation": null,
                  "_hue": null
                }
              ],
              "skin": "res://060ec458-8447-4357-b978-1870d6ae6f34",
              "useSourceSize": true
            },
            {
              "_$id": "a85m4fv4",
              "_$type": "Label",
              "name": "Label",
              "x": 31,
              "y": 111,
              "width": 199,
              "height": 40,
              "anchorX": 0,
              "anchorY": 0,
              "text": "CONTINUE",
              "fontSize": 36,
              "color": "rgba(223, 255, 255, 1)",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "leading": 0,
              "padding": "0,0,0,0",
              "_$comp": [
                {
                  "_$type": "5a62e727-31ad-49bf-b53f-96fbff2b0a39",
                  "scriptPath": "../src/Localization/LocalizationText.ts",
                  "localizationKey": null
                }
              ]
            }
          ]
        },
        {
          "_$id": "48ijdrg4",
          "_$type": "Image",
          "name": "imgRestart",
          "x": 833.0000000000001,
          "y": 489,
          "width": 261,
          "height": 210,
          "anchorX": 0,
          "anchorY": 0,
          "mouseEnabled": true,
          "skin": "res://9554605f-8645-4148-ad18-ce84e8b52ae2",
          "sizeGrid": "28,38,54,27,0",
          "_$child": [
            {
              "_$id": "jh0fiueb",
              "_$type": "Image",
              "name": "Button",
              "x": 95,
              "y": 25,
              "width": 54,
              "height": 64,
              "anchorX": 0,
              "anchorY": 0,
              "mouseEnabled": true,
              "_filters": [
                {
                  "_$type": "ColorFilter",
                  "_color": "rgba(255, 252, 167, 1)",
                  "_brightness": null,
                  "_contrast": null,
                  "_saturation": null,
                  "_hue": null
                }
              ],
              "skin": "res://7548539a-88bb-4c45-8f21-c49fd961664e",
              "useSourceSize": true
            },
            {
              "_$id": "6h8rthza",
              "_$type": "Label",
              "name": "Label",
              "x": 31,
              "y": 111,
              "width": 199,
              "height": 40,
              "anchorX": 0,
              "anchorY": 0,
              "text": "RESTART",
              "fontSize": 36,
              "color": "rgba(255, 252, 167, 1)",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "leading": 0,
              "padding": "0,0,0,0",
              "_$comp": [
                {
                  "_$type": "5a62e727-31ad-49bf-b53f-96fbff2b0a39",
                  "scriptPath": "../src/Localization/LocalizationText.ts",
                  "localizationKey": null
                }
              ]
            }
          ]
        },
        {
          "_$id": "wycwepmh",
          "_$type": "Image",
          "name": "imgQuit",
          "x": 1133,
          "y": 489,
          "width": 261,
          "height": 210,
          "anchorX": 0,
          "anchorY": 0,
          "mouseEnabled": true,
          "skin": "res://c4e91d24-9b3d-4b94-936c-e38368425d0e",
          "sizeGrid": "27,35,53,31,0",
          "_$child": [
            {
              "_$id": "w4ebov0g",
              "_$type": "Image",
              "name": "Button",
              "x": 102,
              "y": 25,
              "width": 58,
              "height": 66,
              "anchorX": 0,
              "anchorY": 0,
              "mouseEnabled": true,
              "_filters": [
                {
                  "_$type": "ColorFilter",
                  "_color": "rgba(243, 222, 159, 1)",
                  "_brightness": null,
                  "_contrast": null,
                  "_saturation": null,
                  "_hue": null
                }
              ],
              "skin": "res://8188befd-4d92-4096-aae4-cac4d68cf958",
              "useSourceSize": true
            },
            {
              "_$id": "7m0ibur7",
              "_$type": "Label",
              "name": "Label",
              "x": 31,
              "y": 111,
              "width": 199,
              "height": 40,
              "anchorX": 0,
              "anchorY": 0,
              "text": "QUIT",
              "fontSize": 36,
              "color": "rgba(255, 237, 167, 1)",
              "bold": true,
              "align": "center",
              "valign": "middle",
              "leading": 0,
              "padding": "0,0,0,0",
              "_$comp": [
                {
                  "_$type": "5a62e727-31ad-49bf-b53f-96fbff2b0a39",
                  "scriptPath": "../src/Localization/LocalizationText.ts",
                  "localizationKey": null
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}