{
  "_$ver": 1,
  "_$id": "5uxw7wq9",
  "_$type": "View",
  "name": "ResurrectionView",
  "width": 1920,
  "height": 1080,
  "anchorX": 0,
  "anchorY": 0,
  "mouseEnabled": true,
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "_$comp": [
    {
      "_$type": "31411ed3-ec40-4e2d-ba1b-726a4a7e4de7",
      "scriptPath": ".../src/View/ResurrectionView.ts",
      "depth": 2,
      "isSingleton": true,
      "AniType": 1,
      "Main": null,
      "imgClose": {
        "_$ref": "6syg2fer"
      },
      "labelTime": {
        "_$ref": "j0ynidbf"
      },
      "imgWatch": {
        "_$ref": "38su7ygf"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "sy1i64jx",
      "_$type": "Image",
      "name": "Main",
      "x": 961,
      "y": 567,
      "width": 756,
      "height": 854,
      "anchorX": 0.5,
      "anchorY": 0.5,
      "mouseEnabled": true,
      "skin": "res://7f568993-82b8-41eb-8ed7-f60fda767bf1",
      "sizeGrid": "92,93,104,89,0",
      "_$child": [
        {
          "_$id": "d2zkaxw8",
          "_$type": "Image",
          "name": "Image",
          "x": 82,
          "y": 2,
          "width": 592,
          "height": 113,
          "anchorX": 0,
          "anchorY": 0,
          "skin": "res://e29d4ce1-ba92-4b2e-a3ab-5b7d7ed7613c",
          "sizeGrid": "0,157,0,162,0",
          "_$child": [
            {
              "_$id": "5fje569v",
              "_$type": "Label",
              "name": "labe",
              "x": 117,
              "y": 24,
              "width": 359,
              "height": 66,
              "anchorX": 0,
              "anchorY": 0,
              "text": "RESURRECTION",
              "fontSize": 40,
              "color": "rgba(221, 198, 171, 1)",
              "align": "center",
              "valign": "middle",
              "leading": 0,
              "padding": "0,0,0,0",
              "_$comp": [
                {
                  "_$type": "5a62e727-31ad-49bf-b53f-96fbff2b0a39",
                  "scriptPath": "../src/Localization/LocalizationText.ts",
                  "localizationKey": null
                }
              ]
            }
          ]
        },
        {
          "_$id": "pfdx5ma8",
          "_$type": "Label",
          "name": "Label",
          "x": 62,
          "y": 478,
          "width": 634,
          "height": 93,
          "anchorX": 0,
          "anchorY": 0,
          "text": "WATCH2REVIVE",
          "fontSize": 40,
          "color": "rgba(187, 129, 81, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 0,
          "padding": "0,0,0,0",
          "_$comp": [
            {
              "_$type": "5a62e727-31ad-49bf-b53f-96fbff2b0a39",
              "scriptPath": "../src/Localization/LocalizationText.ts",
              "localizationKey": null
            }
          ]
        },
        {
          "_$id": "j0ynidbf",
          "_$type": "Label",
          "name": "labelTime",
          "x": 378,
          "y": 326,
          "width": 314,
          "height": 312,
          "anchorX": 0.5,
          "anchorY": 0.5641025641025641,
          "text": "5",
          "fontSize": 300,
          "color": "rgba(211, 10, 25, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 0,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "38su7ygf",
          "_$type": "Image",
          "name": "imgWatch",
          "x": 174,
          "y": 613,
          "width": 408,
          "height": 161,
          "anchorX": 0,
          "anchorY": 0,
          "mouseEnabled": true,
          "skin": "res://cc6ab823-f690-4a05-bbfa-913d70bf15e3",
          "sizeGrid": "22,34,5,34,0",
          "_$child": [
            {
              "_$id": "fmd9crga",
              "_$type": "Image",
              "name": "Image",
              "x": 46,
              "y": 43,
              "width": 77,
              "height": 58,
              "anchorX": 0,
              "anchorY": 0,
              "_filters": [
                {
                  "_$type": "ColorFilter",
                  "_color": "rgba(37, 147, 189, 1)",
                  "_brightness": null,
                  "_contrast": null,
                  "_saturation": null,
                  "_hue": null
                }
              ],
              "skin": "res://08101cb2-f1a7-4ec8-b61c-d86077d57bf6",
              "useSourceSize": true
            },
            {
              "_$id": "8qhk7vx0",
              "_$type": "Label",
              "name": "Label",
              "x": 138,
              "y": 48,
              "width": 206,
              "height": 51,
              "anchorX": 0,
              "anchorY": 0,
              "text": "WATCH",
              "fontSize": 40,
              "color": "rgba(223, 255, 255, 1)",
              "align": "center",
              "valign": "middle",
              "leading": 0,
              "padding": "0,0,0,0",
              "_$comp": [
                {
                  "_$type": "5a62e727-31ad-49bf-b53f-96fbff2b0a39",
                  "scriptPath": "../src/Localization/LocalizationText.ts",
                  "localizationKey": null
                }
              ]
            }
          ]
        },
        {
          "_$id": "6syg2fer",
          "_$type": "Image",
          "name": "imgClose",
          "x": 663,
          "y": 3,
          "width": 104,
          "height": 116,
          "anchorX": 0,
          "anchorY": 0,
          "skin": "res://79d501c7-75ed-41c9-93b2-cc025caeba59",
          "useSourceSize": true
        }
      ]
    }
  ]
}