{
  "_$ver": 1,
  "_$id": "ixmplduo",
  "_$type": "View",
  "name": "SelectPlayerView",
  "width": 1920,
  "height": 1080,
  "anchorX": 0,
  "anchorY": 0,
  "mouseEnabled": true,
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "_$comp": [
    {
      "_$type": "cdfd211f-d5a7-4c9b-9ffb-7956585db6fc",
      "scriptPath": ".../src/View/SelectPlayerView.ts",
      "depth": 2,
      "isSingleton": true,
      "AniType": 0,
      "Main": null,
      "imgClose": null,
      "imgBack": {
        "_$ref": "l0cvwu9n"
      },
      "imgNext": {
        "_$ref": "44yzknug"
      },
      "imgPrev": {
        "_$ref": "k8pw9key"
      },
      "imgLock": {
        "_$ref": "lyqpewym"
      },
      "imgSelect": {
        "_$ref": "3cmkwohl"
      },
      "labelName": {
        "_$ref": "cog96mbl"
      },
      "labelDic": {
        "_$ref": "4har2aw4"
      },
      "imgUnlock": {
        "_$ref": "cecxri9j"
      },
      "labelUnlock": {
        "_$ref": "ndsnaaky"
      },
      "imgCurrency": {
        "_$ref": "kuevpomp"
      },
      "boxMsg": {
        "_$ref": "0h3mfzmp"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "7lxdgsq0",
      "_$type": "Image",
      "name": "Image(1)",
      "width": 1920,
      "height": 1080,
      "anchorX": 0,
      "anchorY": 0,
      "mouseEnabled": true,
      "_filters": [
        {
          "_$type": "BlurFilter"
        }
      ],
      "left": 0,
      "right": 0,
      "top": 0,
      "bottom": 0,
      "skin": "res://4c66ace0-f072-45e5-aabe-230b9850184d"
    },
    {
      "_$id": "44yzknug",
      "_$type": "Image",
      "name": "imgNext",
      "x": 1790,
      "y": 452,
      "width": 110,
      "height": 182,
      "anchorX": 0,
      "anchorY": 0,
      "mouseEnabled": true,
      "right": 20,
      "skin": "res://9f0d8b0d-354f-4c6d-a385-a2a093245758"
    },
    {
      "_$id": "k8pw9key",
      "_$type": "Image",
      "name": "imgPrev",
      "x": 20,
      "y": 452,
      "width": 110,
      "height": 182,
      "anchorX": 0,
      "anchorY": 0,
      "mouseEnabled": true,
      "left": 20,
      "skin": "res://8d7007af-5f6b-48ee-9654-d6ab254c049a"
    },
    {
      "_$id": "3cmkwohl",
      "_$type": "Image",
      "name": "imgSelect",
      "x": 773,
      "y": 874,
      "width": 374,
      "height": 133,
      "anchorX": 0,
      "anchorY": 0,
      "mouseEnabled": true,
      "bottom": 73,
      "skin": "res://1825f732-4466-4a6d-a492-ead9c35c12f7",
      "sizeGrid": "0,41,0,33,0",
      "_$child": [
        {
          "_$id": "tj3r6uic",
          "_$type": "Label",
          "name": "labeSelect",
          "x": 19,
          "y": 18,
          "width": 336,
          "height": 98,
          "anchorX": 0,
          "anchorY": 0,
          "text": "STARTFIGHTING",
          "fontSize": 40,
          "color": "rgba(131, 2, 51, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 0,
          "padding": "0,0,0,0",
          "_$comp": [
            {
              "_$type": "5a62e727-31ad-49bf-b53f-96fbff2b0a39",
              "scriptPath": "../src/Localization/LocalizationText.ts",
              "localizationKey": "STARTFIGHTING"
            }
          ]
        }
      ]
    },
    {
      "_$id": "0h3mfzmp",
      "_$type": "Box",
      "name": "boxMsg",
      "x": 920,
      "width": 1000,
      "height": 1080,
      "anchorX": 0,
      "anchorY": 0,
      "right": 0,
      "_$child": [
        {
          "_$id": "cog96mbl",
          "_$type": "Label",
          "name": "labelName",
          "x": 80.00000000000057,
          "y": 235.00000000000009,
          "width": 421,
          "height": 100,
          "anchorX": 0,
          "anchorY": 0,
          "text": "456456",
          "fontSize": 90,
          "color": "rgba(224, 147, 56, 1)",
          "valign": "middle",
          "leading": 0,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "4har2aw4",
          "_$type": "Label",
          "name": "labelDic",
          "x": 71.00000000000023,
          "y": 435.0000000000002,
          "width": 726,
          "height": 297,
          "anchorX": 0,
          "anchorY": 0,
          "text": "4564156\n4564156\n45646\n",
          "fontSize": 50,
          "color": "rgba(221, 164, 73, 1)",
          "wordWrap": true,
          "leading": 18,
          "padding": "0,0,0,0"
        }
      ]
    },
    {
      "_$id": "lyqpewym",
      "_$type": "Image",
      "name": "imgLock",
      "x": 688,
      "y": 298.99999999999983,
      "width": 74,
      "height": 92,
      "anchorX": 0,
      "anchorY": 0,
      "skin": "res://c27e14f4-028e-4be1-86b3-853f5c705018"
    },
    {
      "_$id": "cecxri9j",
      "_$type": "Image",
      "name": "imgUnlock",
      "x": 773,
      "y": 874,
      "width": 374,
      "height": 133,
      "anchorX": 0,
      "anchorY": 0,
      "mouseEnabled": true,
      "bottom": 73,
      "skin": "res://9554605f-8645-4148-ad18-ce84e8b52ae2",
      "sizeGrid": "0,41,0,33,0",
      "_$child": [
        {
          "_$id": "ndsnaaky",
          "_$type": "Label",
          "name": "labelUnlock",
          "x": 23,
          "y": 15,
          "width": 243,
          "height": 98,
          "anchorX": 0,
          "anchorY": 0,
          "text": "Unlock1000",
          "fontSize": 40,
          "color": "rgba(7, 92, 35, 1)",
          "align": "center",
          "valign": "middle",
          "leading": 0,
          "padding": "0,0,0,0"
        },
        {
          "_$id": "kuevpomp",
          "_$type": "Image",
          "name": "imgCurrency",
          "x": 267,
          "y": 28.999999999999886,
          "width": 97,
          "height": 85,
          "anchorX": 0,
          "anchorY": 0,
          "scaleX": 0.7,
          "scaleY": 0.7,
          "skin": "res://35fb525d-12c9-43f0-beab-e6368eda4e06"
        }
      ]
    },
    {
      "_$id": "ieeka4b9",
      "_$type": "Image",
      "name": "Image",
      "width": 1920,
      "height": 123,
      "anchorX": 0,
      "anchorY": 0,
      "left": 0,
      "right": 0,
      "skin": "res://a0036cad-8855-471e-b8b2-4eca2bf5e0cd"
    },
    {
      "_$id": "l0cvwu9n",
      "_$type": "Image",
      "name": "imgBack",
      "x": 23.00000000000002,
      "y": 19.000000000000036,
      "width": 71,
      "height": 67,
      "anchorX": 0,
      "anchorY": 0,
      "mouseEnabled": true,
      "skin": "res://3e2f87b6-228b-4175-adbf-8a636b12fc77"
    }
  ]
}